# ZxinApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.json
app/src/main/java/com/zxin/activity/: AddressListActivity.java  EditDropDownMenuActivity.java  EditGuanJianziActivity.java  EditHttpUrlActivity.java  EditTitleActivity.java  GuanJianziActivity.java  GuideActivity.java  HttpUrlDetailActivity.java  MainActivity.java  MineMessageActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/zxin/activity/test/: ImplicitActivity.java  MenuManageActivity.java  MyRaioGroupActivity.java  NCalendarActivity.java  PullRecyclerViewActivity.java  StudySourceActivity.java  TestActivity.java  TestExecutorActivity.java  TestHtmlActivity.java  TestJsonActivity.java
app/src/main/java/com/zxin/aidl/: IHomeNaviAidl.java
app/src/main/java/com/zxin/alarm/: AlarmBean.java  AlarmUtil.java
app/src/main/java/com/zxin/app/: LogCallback.java  MyApplication.java
app/src/main/java/com/zxin/base/: BaseActivity.java
app/src/main/java/com/zxin/fragment/: MainItemFragment.java
app/src/main/java/com/zxin/mvp/model/: TestOneModel.java
app/src/main/java/com/zxin/mvp/presenter/: MeiZiHtmlPresenter.java  MeiZiJsonPresenter.java
app/src/main/java/com/zxin/mvp/view/: TestHtmlContract.java  TestJsonContract.java
app/src/main/java/com/zxin/service/: AlarmClockReceiver.java  InitializeService.java  TimerChangedReceiver.java
app/src/main/java/com/zxin/util/: StringUtils.java
app/src/main/res/layout/: activity_demo.xml  activity_test_source.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
basemodel/: build.gradle
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/zxin/basemodel/activity/: BaseActivity.java  CommWebActivity.java
basemodel/src/main/java/com/zxin/basemodel/annot/: ApiUrlMode.java
basemodel/src/main/java/com/zxin/basemodel/api/: ZXinWebApi.java
basemodel/src/main/java/com/zxin/basemodel/app/: BaseApplication.java  GreenDaoManager.java  LogCallback.java
basemodel/src/main/java/com/zxin/basemodel/bean/: BannerEntity.java  GankMeiziInfo.java  GankMeiziResult.java  JianDanMeizi.java
basemodel/src/main/java/com/zxin/basemodel/dao/: CityDaoUtil.java  GuanJianZiDaoUtil.java  HttpUrlDaoUtil.java  MeiZiVideoDaoUtil.java
basemodel/src/main/java/com/zxin/basemodel/db/: DBHelper.java  ZxinDB.java
basemodel/src/main/java/com/zxin/basemodel/email/: EmailManager.kt
basemodel/src/main/java/com/zxin/basemodel/entity/: City.java  HttpUrl.java  MeiZiCollect.java  MeiZiVideo.java
basemodel/src/main/java/com/zxin/basemodel/factory/: ResponseConverterFactory.java
basemodel/src/main/java/com/zxin/basemodel/fragment/: BaseFragment.java
basemodel/src/main/java/com/zxin/basemodel/interceptor/: CacheInterceptor.java  CustomParamsInterceptor.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java
basemodel/src/main/java/com/zxin/basemodel/network/: AbsAPICallback.java
basemodel/src/main/java/com/zxin/basemodel/pagestate/: MyPageListener.java  PageLayout.java  PageListener.java  PageManager.java  PageStateConfig.java
basemodel/src/main/java/com/zxin/basemodel/receiver/: BootCompletedReceiver.java  NetworkStateReceiver.java
basemodel/src/main/java/com/zxin/basemodel/response/: GsonResponseBodyConverter.java
basemodel/src/main/java/com/zxin/basemodel/service/: SystemService.java
basemodel/src/main/java/com/zxin/basemodel/util/: BaseHandler.java  BaseStringUtils.java  BuildUtils.java  GlobalUtil.java  HtmlJumpUtil.java  RxTimerUtil.java
basemodel/src/main/res/layout/: common_popup_address.xml
gradle/wrapper/: gradle-wrapper.properties
jianshennannv/: build.gradle
meziyowu/: build.gradle
meziyowu/src/main/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/res/anim/: activity_close_enter.xml  activity_open.xml  activity_open_exit.xml  add_video_tip_dialog.xml  alpho_out.xml  anim_watcher_in.xml  anim_watcher_out.xml  base_slide_remain.xml  buffering_progressbar_rotate.xml  collection_activity_close_enter.xml  collection_activity_close_exit.xml  collection_activity_open_enter.xml  collection_activity_open_exit.xml  collection_slide_out_to_bottom_.xml  detail_card_bottom_in.xml  detail_card_bottom_out.xml  detail_card_praise_click.xml  end_community_des.xml  hd_slide_in_from_bottom.xml  hd_slide_out_to_bottom.xml  home_history_slide_in_from_bottom.xml  loginsdk_loading_youku.xml  menu_close.xml  menu_open.xml  open_bubble_anim.xml  paytip_right_in.xml  paytip_right_out.xml  progress_cancel_sub.xml  progressbar_circle_rotate.xml  push_bottom_in.xml  push_bottom_out.xml  shake_bubble_anim.xml  start_community_des.xml  subscribe_progress_bar.xml  ucenter_activity_close_exit.xml  ucenter_activity_open_enter.xml  upload_1.xml  upload_2.xml  upload_3.xml  view_click_feedback_0_to_0_5.xml  (+5 more)
mine/src/main/res/color/: account_bind_btn_selector.xml  bg_follow_drama.xml  cache_fragment_layout_txt_selector.xml  (+40 more)
sources/: build.gradle
sources/src/main/: AndroidManifest.xml
sources/src/main/java/com/zxin/sources/activity/: AndroidBusActivity.java  CodeKKActivity.java  SourcesMainActivity.java  YunShangActivity.java
sources/src/main/java/com/zxin/sources/api/: ZXinSourcesApi.java
sources/src/main/java/com/zxin/sources/bean/: AndroidBusResultBean.java  CodeKKResultBean.java  DoubanMeizi.java  HuaBanMeizi.java  HuaBanMeiziInfo.java  MeiziTu.java  YunShangResultBean.java
sources/src/main/java/com/zxin/sources/fragment/: CodeKKItemFragment.java
sources/src/main/java/com/zxin/sources/mvp/model/: SourcesModel.java
sources/src/main/java/com/zxin/sources/mvp/presenter/: AndroidBusPresenter.java  CodeKKPresenter.java  YunShangPresenter.java
sources/src/main/java/com/zxin/sources/mvp/view/: AndroidBusContract.java  CodeKKContract.java  YunShangContract.java
sources/src/main/java/com/zxin/sources/util/: HtmlOperatorUtil.java
sources/src/main/res/layout/: activity_sources_main.xml
(+2063 files in other folders)
