// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0' // 添加插件 更好支持GreenDao
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //**重要**
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //在project下的build.gradle中添加apt插件（使用apt导入时报警告：Warning:Using incompatible plugins for the annotation processing: android-apt. This may）
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"}
    }

    //由于Android目前不是完全支持Java 8的语言特性，会导致编译出错。这里将项目的源和目标兼容性值保留为 Java 7。 全局配置
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}