# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
#android.useDeprecatedNdk=true


####配置信息####

apiURL_showapi = http://route.showapi.com/
apiURL_dbmeinv = http://www.dbmeinv.com/dbgroup/
apiURL_xiumei99 = http://youmei.xiumei99.com/
apiURL_codekk = http://p.codekk.com/
apiURL_ynshangji = http://www.ynshangji.com/
apiURL_apkbus = http://www.apkbus.com/
apiURL_meizu = http://api-theme.meizu.com/
apiURL_picasso = http://service.picasso.adesk.com/
apiURL_rubaoo = http://rubaoo.com/
apiURL_beautyreport = http://beautyreport.file.alimmdn.com/
apiURL_baidu = http://image.baidu.com/
apiURL_sogou = http://pic.sogou.com/



#一键打包信息
APK_keyAlias=zxin
APK_keyPassword=147258369
APK_storeFile=C:/keystore/androidutil-key.jks
APK_storePassword=147258369


#数据库版本号
DB_VER=1.0.1
DB_Name=zxin_database.db
#数据库资源包版本
ROOM_VER=1.1.1


#bugtags版本信息
#这里是你的 appKey
BTS_AppKey = e8c283891f44c4c44f3e3f12a32bc3be
#这里是你的 appSecret，管理员在设置页可以查看
BTS_AppSecret = 2aa4f1bb0bb59722d7f07f207eca00fe



COM_SDK_VER=28
BUILD_TOOLS_VER=28.0.3
MIN_SDK_VER=23
TAR_SDK_VER=28
VER_CODE=1
VER_NAME=2.0.1
SUP_VER=28.0.3
RDS_RAG_API=19
RDS_MOD_ENABLE=true