apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(COM_SDK_VER)
    buildToolsVersion BUILD_TOOLS_VER

    defaultConfig {
        minSdkVersion Integer.valueOf(MIN_SDK_VER)
        targetSdkVersion Integer.valueOf(TAR_SDK_VER)
        versionCode Integer.valueOf(VER_CODE)
        versionName VER_NAME

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.getName()]
                //arguments = ["moduleName": project.name]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':basemodel')
}
