<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_account_bind_success_dialog" android:background="@color/white" android:layout_width="@dimen/layout_account_bind_dialog_width" android:layout_height="@dimen/layout_account_bind_dialog_height">
        <RelativeLayout android:id="@id/account_bind_success_top_layout" android:layout_width="fill_parent" android:layout_height="@dimen/account_bind_top_layout_height" android:layout_alignParentTop="true">
            <TextView android:id="@id/account_bind_success_top_tag" android:paddingLeft="@dimen/account_bind_txt_tips_marginleft" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="绑定成功,以下方式均能登录优酷！" style="@style/account_bind_top_tag" />
            <View android:background="@color/pay_card_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/account_bind_success_bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/account_bind_bottom_layout_height" android:layout_alignParentBottom="true">
            <TextView android:gravity="center" android:id="@id/account_bind_success_finish_txt" android:background="@drawable/dialog_activity_login_button_click" android:layout_width="fill_parent" android:layout_height="@dimen/login_login_btn_height" android:layout_marginLeft="@dimen/account_bind_txt_tips_marginleft" android:layout_marginRight="@dimen/account_bind_txt_tips_marginleft" android:text="完成" android:layout_alignParentTop="true" style="@style/Font6_white" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/account_bind_success_middle_layout" android:paddingLeft="@dimen/account_bind_success_middle_layout_paddingleftright" android:paddingRight="@dimen/account_bind_success_middle_layout_paddingleftright" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/account_bind_success_bottom_layout" android:layout_below="@id/account_bind_success_top_layout">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/account_bind_youku_layout" android:layout_width="fill_parent" android:layout_height="@dimen/account_bind_youku_layout_height">
                    <TextView android:id="@id/account_bind_youku_tag" android:layout_width="wrap_content" android:layout_height="@dimen/account_bind_youku_tag_height" android:text="优酷账号" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/account_bind_youku_tag" />
                    <TextView android:id="@id/account_bind_youku_txt" android:layout_width="wrap_content" android:layout_height="@dimen/account_bind_youku_tag_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/account_bind_youku_txt" />
                </RelativeLayout>
                <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/account_bind_other_layout" android:layout_width="fill_parent" android:layout_height="@dimen/account_bind_youku_layout_height">
                    <TextView android:id="@id/account_bind_other_tag" android:layout_width="wrap_content" android:layout_height="@dimen/account_bind_youku_tag_height" android:text="@string/account_bind_other_tag" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/account_bind_youku_tag" />
                    <TextView android:id="@id/account_bind_other_txt" android:layout_width="wrap_content" android:layout_height="@dimen/account_bind_youku_tag_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/account_bind_youku_txt" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>