<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_account_bind_dialog" android:background="@color/white" android:layout_width="@dimen/pay_card_layout_width" android:layout_height="@dimen/layout_account_bind_dialog_height">
        <RelativeLayout android:id="@id/account_bind_top_layout" android:layout_width="fill_parent" android:layout_height="@dimen/account_bind_top_layout_height" android:layout_alignParentTop="true">
            <TextView android:id="@id/account_bind_top_tag" android:paddingLeft="@dimen/account_bind_txt_tips_marginleft" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/account_bind_top_tag" style="@style/account_bind_top_tag" />
            <View android:background="@color/pay_card_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/account_bind_bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/account_bind_bottom_layout_height" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:id="@id/account_bind_login_layout" android:background="@drawable/btn_vip_dialog_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/account_bind_login_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="直接登录" style="@style/vip_dialog_txt_cancel" />
                </LinearLayout>
                <View android:background="#ffe1e1e1" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/account_bind_bind_layout" android:background="@drawable/btn_vip_dialog_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/account_bind_bind_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="绑定已有优酷账号" style="@style/vip_dialog_txt_cancel" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/soku_layout_bottom_cover" android:layout_width="fill_parent" android:layout_height="5.0px" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/account_bind_middle_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/account_bind_bottom_layout" android:layout_below="@id/account_bind_top_layout">
            <LinearLayout android:orientation="vertical" android:id="@id/account_bind_img_layout" android:background="#4dc9c7c7" android:padding="@dimen/user_center_main_card_header_portrait_padding" android:layout_width="@dimen/user_center_main_card_header_portrait_width" android:layout_height="@dimen/user_center_main_card_header_portrait_width" android:layout_marginLeft="@dimen/account_bind_img_layout_marginleft" android:layout_centerVertical="true">
                <ImageView android:id="@id/account_bind_img" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/avatar_default" android:scaleType="centerCrop" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/account_bind_name_layout" android:paddingLeft="@dimen/myouku_reglog_layout_paddingleft" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/account_bind_img_layout" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
                <TextView android:ellipsize="end" android:id="@id/account_bind_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="优酷用户" android:singleLine="true" style="@style/account_bind_name" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>