<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:youku="http://schemas.android.com/apk/res-auto">
    <com.soku.searchsdk.view.SokuTabPageIndicator android:id="@id/tab_channel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <com.soku.searchsdk.view.ChannelExtendedViewPager android:id="@id/vp_rank" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tab_channel" />
    <com.soku.searchsdk.view.SearchResultErrorEmptyView android:id="@id/v_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.soku.searchsdk.widget.Loading android:id="@id/soku_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" youku:loadingSize="large" />
</RelativeLayout>