<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.phone.ticket.view.TicketTopView android:id="@id/ticket_web_topview" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height" />
    <WebView android:id="@id/ticket_web_webview" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>