<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/rv_activity_push_msg_center" android:paddingLeft="@dimen/item_push_mag_center_padding" android:paddingRight="@dimen/item_push_mag_center_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rv_activity_push_msg_center_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/empty" android:layout_width="@dimen/item_push_mag_center_empty_image_width" android:layout_height="@dimen/item_push_mag_center_empty_image_height" android:src="@drawable/bg_push_msg_empty" />
        <TextView android:textSize="@dimen/item_push_mag_center_empty_text_textsize" android:textColor="#ffa2a2a2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_push_mag_center_empty_text_margin_top" android:layout_marginBottom="@dimen/item_push_mag_center_empty_text_margin_bottom" android:text="没有新消息" android:layout_below="@id/empty" />
    </LinearLayout>
</FrameLayout>