<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_zpdlive_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_zpdlive_video" android:background="@android:color/black" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.youku.uplayerdemo.VideoView android:id="@id/surfaceview" android:clickable="true" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_zpdlive_netnoconnect_back" android:visibility="gone" android:clickable="true" android:layout_width="14.0dip" android:layout_height="22.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:src="@mipmap/zpdlive_back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ProgressBar android:id="@id/pb_zpdlive_netnoconnect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@anim/progressbar_circle_rotate" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
        <RelativeLayout android:id="@id/rl_zpdlive_netbg" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/rl_zpdlive_videoBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignBottom="@id/surfaceview">
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/iv_zpdlive_viewer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/zpdlive_viewer" />
                <TextView android:textSize="11.0dip" android:textColor="@android:color/white" android:id="@id/tv_zpdlive_viewer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="0" />
                <ImageView android:id="@id/iv_zpdlive_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@mipmap/zpdlive_like" />
                <TextView android:textSize="11.0dip" android:textColor="@android:color/white" android:id="@id/tv_zpdlive_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="0" />
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_zpdlive_fullscreen" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true">
                <ImageView android:id="@id/iv_zpdlive_fullscreen" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/zpdlive_fullscreen" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/zpdlive_play_loading" />
        <include layout="@layout/zpdlive_net_close" />
        <include layout="@layout/zpdlive_net_nowf" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_zpdlive_title" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/iv_zpdlive_back" android:layout_width="14.0dip" android:layout_height="22.0dip" android:src="@mipmap/zpdlive_back" />
            <TextView android:textColor="@android:color/white" android:id="@id/tv_zpdlive_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_zpdlive_videoover" android:visibility="gone" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/iv_zpdlive_videoover" android:layout_width="14.0dip" android:layout_height="22.0dip" android:src="@mipmap/zpdlive_back" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_zpdlive_videoover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:layout_width="125.0dip" android:layout_height="115.0dip" android:src="@mipmap/zpdlive_video_over" />
            <TextView android:textSize="13.0dip" android:textColor="#ffcccccc" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/zpdlive_videoover_text" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_zpdlive_bottoms" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/btn_ll" android:background="#fff6f6f7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
                <com.youku.view.CategoryTabStrip android:id="@id/category_strip" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                <RelativeLayout android:id="@id/rl_change_fragment1" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_weight="1.0">
                    <TextView android:id="@id/btn_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tab1" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_change_fragment2" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_weight="1.0">
                    <TextView android:id="@id/btn_zdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tab2" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_change_fragment3" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_weight="1.0">
                    <TextView android:id="@id/btn_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tab3" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/fl_change_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.viewpagerindicator.TabPageIndicator android:id="@id/indicator" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" />
            <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/rl_zpdlive_bcurl" android:background="@android:color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="49.0dip">
                <TextView android:textSize="15.0dip" android:textColor="@color/text_color_gray_9" android:id="@id/tv_zpdlive_bctitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_zpdlive_bcclose" android:clickable="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="11.0dip" android:src="@mipmap/zpdlive_bcwebview_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <WebView android:id="@id/wv_zpdlive_bc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.youku.view.WebViewWrapper android:id="@id/ww" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" />
</LinearLayout>