<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/video_cover_picker_recycleview" android:paddingLeft="@dimen/activity_padding_half" android:paddingRight="@dimen/activity_padding_half" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:layout_above="@id/video_cover_picker_ok" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/video_cover_picker_ok" android:background="@drawable/btn_bottom_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_btn_height" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/white" android:paddingLeft="@dimen/padding_left_right_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_video_cover_text_complete" />
    </LinearLayout>
</RelativeLayout>