<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_edittext_dialog" android:background="@color/white" android:layout_width="@dimen/layout_vip_dialog_width" android:layout_height="@dimen/edittext_add_dialog_height">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_edittext_dialog_bottom">
            <TextView android:id="@id/edit_title" android:paddingLeft="@dimen/edit_title_marginleft" android:layout_width="fill_parent" android:layout_height="@dimen/edit_title_height" style="@style/edit_title" />
            <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <EditText android:id="@id/edit_activity_edittext" android:background="#fffafafa" android:padding="@dimen/edit_title_marginleft" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/edit_activity_edittext" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_edittext_dialog_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/layout_vip_dialog_bottom_height" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:id="@id/clear_btn_layout" android:background="@drawable/btn_vip_dialog_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/clear_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="取消" style="@style/vip_dialog_txt_cancel" />
                </LinearLayout>
                <View android:background="#2c5e5e5e" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <View android:background="#ffffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/complete_btn_layout" android:background="@drawable/btn_vip_dialog_ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/complete_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="添加" style="@style/vip_dialog_txt_rebuy" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/soku_layout_bottom_cover" android:layout_width="fill_parent" android:layout_height="5.0px" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>