<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/searchresult_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0px">
        <RelativeLayout android:id="@id/layout_txt_searchmain_history_tag" android:layout_width="fill_parent" android:layout_height="@dimen/layout_txt_searchmain_history_tag_height" android:layout_marginLeft="@dimen/searchmain_history_marginleftright" android:layout_marginRight="@dimen/searchmain_history_marginleftright">
            <TextView android:id="@id/txt_searchmain_history_tag" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/searchmain_history" android:layout_toLeftOf="@id/txt_searchmain_history_clear" style="@style/txt_searchmain_history_tag" />
            <View android:id="@id/txt_searchmain_history_clear_line" android:background="#ffd9d9d9" android:layout_width="1.0px" android:layout_height="29.0px" android:layout_toLeftOf="@id/txt_searchmain_history_clear" android:layout_centerVertical="true" />
            <TextView android:id="@id/txt_searchmain_history_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/txt_searchmain_history_clear_marginleft" android:text="@string/searchmain_history_clear" android:drawableLeft="@drawable/searchmain_history_clear" android:drawablePadding="@dimen/txt_searchmain_history_clear_drawablepadding" android:layout_alignParentRight="true" style="@style/txt_searchmain_history_clear" />
        </RelativeLayout>
        <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" />
        <TextView android:ellipsize="end" android:id="@id/txt_searchmain_history_one" android:layout_width="fill_parent" android:layout_height="@dimen/txt_searchmain_history_one_height" android:layout_marginLeft="@dimen/searchmain_history_marginleftright" android:layout_marginRight="@dimen/searchmain_history_marginleftright" android:singleLine="true" style="@style/txt_searchmain_history_one" />
        <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" />
        <TextView android:ellipsize="end" android:id="@id/txt_searchmain_history_two" android:layout_width="fill_parent" android:layout_height="@dimen/txt_searchmain_history_one_height" android:layout_marginLeft="@dimen/searchmain_history_marginleftright" android:layout_marginRight="@dimen/searchmain_history_marginleftright" android:singleLine="true" style="@style/txt_searchmain_history_one" />
        <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" />
        <TextView android:ellipsize="end" android:id="@id/txt_searchmain_history_three" android:layout_width="fill_parent" android:layout_height="@dimen/txt_searchmain_history_one_height" android:layout_marginLeft="@dimen/searchmain_history_marginleftright" android:layout_marginRight="@dimen/searchmain_history_marginleftright" android:singleLine="true" style="@style/txt_searchmain_history_one" />
        <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" />
        <TextView android:ellipsize="end" android:id="@id/txt_searchmain_history_four" android:layout_width="fill_parent" android:layout_height="@dimen/txt_searchmain_history_one_height" android:layout_marginLeft="@dimen/searchmain_history_marginleftright" android:layout_marginRight="@dimen/searchmain_history_marginleftright" android:singleLine="true" style="@style/txt_searchmain_history_one" />
        <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" />
        <TextView android:ellipsize="end" android:id="@id/txt_searchmain_history_five" android:layout_width="fill_parent" android:layout_height="@dimen/txt_searchmain_history_one_height" android:layout_marginLeft="@dimen/searchmain_history_marginleftright" android:layout_marginRight="@dimen/searchmain_history_marginleftright" android:singleLine="true" style="@style/txt_searchmain_history_one" />
    </LinearLayout>
</LinearLayout>