<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.phone.channel.view.TabPageIndicator android:id="@id/persondirect_more_tabindicator" android:background="#ffffffff" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="@dimen/channel_main_tabindicator_height" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.youku.phone.channel.view.ExtendedViewPager android:id="@id/persondirect_more_viewpager" android:background="@color/app_background" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:flipInterval="30" />
        <ImageView android:id="@id/tab_shadow" android:background="@drawable/tab_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>