<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.soku.searchsdk.view.ChannelCellImageLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
            <ImageView android:id="@id/searchresult_item_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/soku_result_right_corner_mark_text_size" android:textColor="#ffd3c39c" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/searchresult_definition_txt" android:background="@drawable/right_corner" android:paddingLeft="@dimen/searchresult_item_txt_padding" android:paddingRight="@dimen/searchresult_item_txt_padding" android:layout_width="wrap_content" android:layout_height="@dimen/soku_result_right_corner_mark_height" android:layout_marginRight="@dimen/soku_result_right_corner_mark_margin_right" android:text="1080P" />
            <FrameLayout android:layout_gravity="bottom|center|right" android:background="@drawable/waist_seal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/searchresult_item_txt_textsize" android:textColor="@color/white" android:layout_gravity="bottom|center|right" android:id="@id/searchresult_duration_txt" android:paddingLeft="@dimen/searchresult_item_txt_padding" android:paddingTop="@dimen/searchresult_item_txt_padding_top" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:56" />
                <TextView android:textSize="@dimen/home_video_land_item_operation_corner_mark_text_size" android:textColor="#ffd5eaff" android:gravity="center" android:layout_gravity="bottom|center|left" android:id="@id/searchresult_panorama_txt" android:background="@drawable/left_corner" android:paddingLeft="@dimen/searchresult_item_txt_padding" android:paddingRight="@dimen/searchresult_item_txt_padding" android:layout_width="wrap_content" android:layout_height="@dimen/home_video_land_item_operation_corner_mark_height" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/soku_result_right_corner_mark_margin_right" android:layout_marginBottom="8.0dip" android:text="全景" />
            </FrameLayout>
        </FrameLayout>
    </com.soku.searchsdk.view.ChannelCellImageLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ugc_bottom_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/searchresult_ugc_item_txt_height">
        <TextView android:ellipsize="end" android:id="@id/searchresult_item_txt" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:paddingTop="@dimen/searchresult_item_txt_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/soku_searchresult_item_txt" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/bodan_owner_img_width" android:layout_height="@dimen/bodan_owner_img_width">
                    <ImageView android:id="@id/searchresult_ugcvideo_owner_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ugc_owern_img" android:scaleType="fitXY" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/detail_rukoumengceng" android:scaleType="fitXY" />
                </FrameLayout>
                <TextView android:textSize="@dimen/soku_directnoopen_item_num_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/searchresult_ugcvideo_owner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/soku_result_pv_icon_margin_right" android:singleLine="true" />
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@id/searchresult_pv_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/searchresult_item_txt_padding" android:layout_marginRight="@dimen/soku_result_pv_icon_margin_right" android:singleLine="true" android:drawableLeft="@drawable/home_video_land_item_play_count" android:drawablePadding="@dimen/soku_result_pv_icon_margin_right" android:layout_weight="0.0" android:layout_centerVertical="true" style="@style/homepage_item_title_second" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ugc_huati_bottom_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/searchresult_ugc_item_txt_height">
        <TextView android:textSize="@dimen/searchresult_item_txt_textsize" android:ellipsize="end" android:id="@id/ugc_huati_searchresult_item_txt" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:paddingTop="@dimen/searchresult_item_txt_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:paddingRight="@dimen/soku_searchresult_item_txt_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/homepage_item_title_second" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/ugc_huati_searchresult_pv_txt" android:paddingRight="@dimen/searchresult_item_txt_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/homepage_item_title_second" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/ugc_huati_searchresult_vv_txt" android:paddingLeft="@dimen/searchresult_item_txt_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>