<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover" android:background="@drawable/welcome_launch_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="14.0sp" android:textColor="#ff6e6e6e" android:id="@id/version_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="@dimen/activity_welcome_version_margintop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/welcome_text" android:background="#ffabdef8" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tips_use_3g" android:layout_alignParentBottom="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/startpage_ad_item_selector" android:gravity="center" android:id="@id/skip" android:background="@drawable/bg_skip" android:visibility="gone" android:clickable="true" android:layout_width="65.0dip" android:layout_height="23.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/skip_ad" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="24.0sp" android:textColor="@color/startpage_ad_item_selector" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/learn_more" android:background="@color/startpage_ad_learnmore_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="165.0dip" android:singleLine="true" android:drawableRight="@drawable/startpage_ad_arrow_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>