<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/searchdirect_header_gridview_verticalspacing"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/searchdirect_item_layout_top" android:background="@color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/searchdirect_item_layout_top_height_soku">
            <RelativeLayout android:id="@id/searchdirect_item_layout_top_left" android:clipChildren="false" android:layout_width="@dimen/searchdirect_item_layout_top_left_width_soku" android:layout_height="fill_parent">
                <FrameLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
                    <ImageView android:id="@id/searchdirect_item_img1" android:layout_width="@dimen/searchdirect_item_layout_top_left_width_soku" android:layout_height="@dimen/searchdirect_item_layout_top_height_soku" android:scaleType="centerCrop" />
                    <RelativeLayout android:id="@id/triangle_wrapper1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.soku.searchsdk.widget.TriangleView android:id="@id/triangle_view1" android:visibility="gone" android:layout_width="@dimen/triangle_view_height" android:layout_height="@dimen/triangle_view_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <com.soku.searchsdk.widget.RobbinTextView android:gravity="center" android:id="@id/triangle_text_s1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uniques" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/triangle_text" />
                        <TextView android:textSize="@dimen/soku_result_right_corner_mark_text_size" android:gravity="center" android:id="@id/searchdirect_definition_txt1" android:paddingLeft="@dimen/soku_result_right_corner_mark_margin_right" android:paddingRight="@dimen/soku_result_right_corner_mark_margin_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/soku_result_right_corner_mark_height" android:layout_marginRight="@dimen/soku_result_right_corner_mark_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </FrameLayout>
                <RelativeLayout android:id="@id/searchdirect_item_layout_top_left_bottom1" android:background="@drawable/waist_seal" android:layout_width="fill_parent" android:layout_height="@dimen/searchdirect_item_layout_top_left_bottom_height" android:layout_alignParentBottom="true">
                    <TextView android:id="@id/txt_searchdirect_stripe_bottom1" android:paddingLeft="@dimen/txt_searchdirect_stripe_bottom_paddingleft" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/txt_searchdirect_stripe_bottom" />
                    <TextView android:id="@id/txt_searchdirect_updating1" android:paddingLeft="@dimen/txt_searchdirect_updating_paddingleft" android:visibility="gone" android:layout_width="@dimen/txt_searchdirect_updating_width" android:layout_height="@dimen/txt_searchdirect_updating_height" android:layout_marginRight="@dimen/txt_searchdirect_updating_marginright" android:text="@string/txt_searchdirect_updating" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/txt_searchdirect_updating" />
                    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" layout="@layout/waist_seal_line" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/searchdirect_item_layout_top_middle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/soku_directright_title_margin" android:layout_marginRight="@dimen/soku_directright_title_margin" android:layout_toRightOf="@id/searchdirect_item_layout_top_left">
                <TextView android:id="@id/txt_searchdirect_first_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soku_directright_title_margin" android:layout_marginRight="@dimen/soku_directright_title_right" android:layout_marginBottom="@dimen/soku_searchdirect_play_btn_marginbottom" android:layout_toLeftOf="@id/txt_searchdirect_reputation1" style="@style/txt_searchdirect_first_title" />
                <TextView android:id="@id/txt_searchdirect_reputation1" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soku_directright_title_margin" android:layout_alignParentRight="true" style="@style/txt_searchdirect_reputation" />
                <TextView android:id="@id/txt_searchdirect_rename1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/soku_directright_notice_margintop" android:layout_below="@id/txt_searchdirect_first_title1" style="@style/txt_searchdirect_second" />
                <TextView android:id="@id/txt_searchdirect_second1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_searchdirect_rename1" style="@style/txt_searchdirect_second" />
                <TextView android:id="@id/searchdirect_item_layout_release1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/soku_directright_title_margin" android:layout_toRightOf="@id/txt_searchdirect_second1" android:layout_below="@id/txt_searchdirect_rename1" style="@style/txt_searchdirect_second" />
                <TextView android:id="@id/txt_searchdirect_third1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soku_directright_notice_margintop" android:layout_below="@id/txt_searchdirect_second1" style="@style/txt_searchdirect_second" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/searchdirect_play_txt_btn_layout1" android:background="@drawable/soku_searchdirect_play_btn" android:layout_width="@dimen/soku_searchdirect_play_btn_width" android:layout_height="@dimen/soku_searchdirect_play_btn_height" android:layout_marginRight="@dimen/soku_searchdirect_play_btn_marginleft" android:layout_marginBottom="@dimen/soku_searchdirect_play_btn_marginright" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/txt_soku_searchdirect_play_btn_textsize" android:textColor="@color/white" android:id="@id/searchdirect_play_txt_btn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/soku_play" android:drawableLeft="@drawable/soku_searchdirect_play_btn_left" android:drawablePadding="@dimen/soku_directright_notice_margintop" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/searchdirect_download_img1" android:background="@drawable/soku_searchdirect_download" android:layout_width="@dimen/soku_searchdirect_play_btn_height" android:layout_height="@dimen/soku_searchdirect_play_btn_height" android:layout_marginRight="@dimen/soku_searchdirect_play_btn_marginright" android:layout_marginBottom="@dimen/soku_searchdirect_play_btn_marginright" android:layout_toLeftOf="@id/searchdirect_play_txt_btn_layout1" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_searchdirect_other_site1" android:layout_width="wrap_content" android:layout_height="@dimen/soku_searchdirect_play_btn_height" android:layout_marginRight="@dimen/soku_searchdirect_play_btn_marginright" android:layout_marginBottom="@dimen/soku_searchdirect_play_btn_marginright" android:layout_toLeftOf="@id/searchdirect_play_txt_btn_layout1" android:layout_alignParentBottom="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_searchdirect_other_site1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/img_searchdirect_other_site_marginleft" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/txt_searchdirect_other_site1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searchdirect_other_site_source" style="@style/soku_txt_searchdirect_other_site" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_searchdirect_other_site_arrow1" android:background="@drawable/moren_xiala" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/soku_item_marginbottom" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/searchdirect_item_layout_bottom1" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/searchdirect_item_layout_bottom_height" android:weightSum="@integer/soku_searchdirect_episode_gridview_numcolumns" />
            <GridView android:id="@id/searchdirect_item_layout_bottom_gridview" android:background="@color/white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="@dimen/searchdirect_item_layout_bottom_height" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:stretchMode="columnWidth" android:numColumns="@integer/soku_searchdirect_episode_gridview_numcolumns" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>