<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/iv_subscribe_backs" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/toolbar_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0dip" android:ellipsize="end" android:id="@id/tv_subscribe_titles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:maxEms="15" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.youku.view.WebViewWrapper android:id="@id/ww_zpdsub_loadurl" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>