<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/community_recycleview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:paddingLeft="@dimen/activity_padding_half"
        android:paddingRight="@dimen/activity_padding_half"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />
</RelativeLayout>