<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/present_detail_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:game="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/present_content_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/present_scrollView" android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/game_present_details_bottom_download" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="@dimen/game_card_margin" />
                <RelativeLayout android:id="@id/present_information" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/gamelist_item_height">
                    <ImageView android:id="@id/present_game_icon" android:layout_width="@dimen/game_detail_top_icon_width" android:layout_height="@dimen/game_detail_top_icon_width" android:layout_marginLeft="@dimen/card_margin_22dp" android:src="@drawable/game_list_item_default" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/str_icon" />
                    <ImageView android:id="@id/present_privilege" android:visibility="gone" android:layout_width="@dimen/present_privilege_size" android:layout_height="@dimen/present_privilege_size" android:layout_marginLeft="@dimen/present_privilege_margin_left" android:layout_marginTop="@dimen/present_privilege_margin_top" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/game_name_text_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/present_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_name_margin_left" android:text="@string/game_my_gift" android:singleLine="true" android:layout_toLeftOf="@id/present_get_button" android:layout_toRightOf="@id/present_game_icon" android:layout_alignTop="@id/present_game_icon" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/present_progress_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/present_total_button_margin_left" android:layout_toLeftOf="@id/present_get_button" android:layout_below="@id/present_title" android:layout_alignLeft="@id/present_title">
                        <com.youku.gamecenter.widgets.ProgressView android:id="@id/rootview" android:background="#ffd6d6d6" android:layout_width="0.0dip" android:layout_height="@dimen/progress_layout_rootview_height" android:layout_marginRight="@dimen/game_name_margin_left" android:layout_weight="1.0">
                            <View android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="@dimen/listview_gamelist_item_progress_height" />
                        </com.youku.gamecenter.widgets.ProgressView>
                        <TextView android:textSize="@dimen/present_remainder_text_size" android:textColor="#ff00a2ff" android:id="@id/present_remainder" android:layout_width="@dimen/present_remainder_text_width" android:layout_height="wrap_content" android:text="@string/game_present_remainder" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/list_item_des_text_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/present_limit_time_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/present_total_button_margin_left" android:singleLine="true" android:layout_toLeftOf="@id/present_get_button" android:layout_below="@id/present_progress_container" android:layout_alignLeft="@id/present_title" />
                    <Button android:textSize="@dimen/list_item_title_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/present_get_button" android:background="@drawable/game_action_bg_blue_selector" android:layout_width="@dimen/game_card_action_width" android:layout_height="@dimen/game_card_action_height" android:layout_marginRight="@dimen/detail_gameinfo_padding" android:text="@string/game_present_button_get" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="@dimen/game_card_margin" />
                <com.youku.gamecenter.widgets.GameDetailsCardTopTitleView android:id="@id/layout_game_title_sign_wrapper1" android:layout_width="fill_parent" android:layout_height="@dimen/gamehome_home_card_item_box_title_layout_height" game:title_text="@string/game_present_get_time_title_text" />
                <TextView android:textSize="@dimen/game_category_text_size" android:textColor="#ff999999" android:id="@id/present_start_time" android:layout_width="fill_parent" android:layout_height="@dimen/game_category_height" android:layout_marginLeft="@dimen/game_detail_card_content_left_margin" android:layout_marginTop="@dimen/game_line_margin_top" android:text="@string/game_present_start_time" />
                <TextView android:textSize="@dimen/game_category_text_size" android:textColor="#ff999999" android:id="@id/present_end_time" android:layout_width="fill_parent" android:layout_height="@dimen/game_category_height" android:layout_marginLeft="@dimen/game_detail_card_content_left_margin" android:layout_marginTop="@dimen/present_line_margin_top" android:layout_marginBottom="@dimen/game_line_margin_top" android:text="@string/game_present_end_time" />
                <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="@dimen/game_card_margin" />
                <com.youku.gamecenter.widgets.GameDetailsCardTopTitleView android:id="@id/layout_game_title_sign_wrapper2" android:layout_width="fill_parent" android:layout_height="@dimen/gamehome_home_card_item_box_title_layout_height" game:title_text="@string/game_present_content_title" />
                <TextView android:textSize="@dimen/game_category_text_size" android:textColor="#ff999999" android:id="@id/present_content" android:paddingLeft="@dimen/game_detail_card_content_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_line_margin_top" android:layout_marginBottom="@dimen/game_line_margin_top" />
                <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="@dimen/game_card_margin" />
                <com.youku.gamecenter.widgets.GameDetailsCardTopTitleView android:id="@id/layout_game_title_sign_wrapper3" android:layout_width="fill_parent" android:layout_height="@dimen/gamehome_home_card_item_box_title_layout_height" game:title_text="@string/game_present_limit_time_title" />
                <TextView android:textSize="@dimen/game_category_text_size" android:textColor="#ff999999" android:id="@id/present_limit_time_content" android:paddingLeft="@dimen/game_detail_card_content_left_margin" android:layout_width="fill_parent" android:layout_height="@dimen/game_category_height" android:layout_marginTop="@dimen/game_line_margin_top" android:layout_marginBottom="@dimen/game_line_margin_top" android:text="@string/game_present_limit_time" />
                <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="@dimen/game_card_margin" />
                <com.youku.gamecenter.widgets.GameDetailsCardTopTitleView android:id="@id/layout_game_title_sign_wrapper4" android:layout_width="fill_parent" android:layout_height="@dimen/gamehome_home_card_item_box_title_layout_height" game:title_text="@string/game_present_usage_title" />
                <TextView android:textSize="@dimen/game_category_text_size" android:textColor="#ff999999" android:id="@id/present_usage_content" android:paddingLeft="@dimen/game_detail_card_content_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_line_margin_top" android:layout_marginBottom="@dimen/game_line_margin_top" />
                <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="@dimen/game_card_margin" />
            </LinearLayout>
        </ScrollView>
        <com.youku.gamecenter.widgets.GameBottomDownloadBtnView android:id="@id/game_present_details_bottom_download" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/fl_detail_download_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.youku.gamecenter.widgets.NoResultView android:id="@id/id_no_result_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>