<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/dialogLayout" android:background="@color/text_color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/album_video_folder_refresh" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/album_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/tab_select_color" android:dividerHeight="1.0px" android:headerDividersEnabled="true" android:footerDividersEnabled="true" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <include android:id="@id/page_load_fail_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/upload_padding_album_bottom" android:layout_above="@id/loadding" layout="@layout/page_load_fail_layout" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/no_folder_toast_lin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dialog_item_height">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/upload_pic_xiaoku2" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/video_text_value_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_left_right_5" android:text="@string/no_video_toast" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/upload_pro_text_color" android:id="@id/upload_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_left_right_5" android:text="@string/add_video_btn" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/album_head_view" />
        <RelativeLayout android:id="@id/community_rel" android:background="@drawable/dialog_square_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_item_height">
            <ImageView android:id="@id/community_img_mark" android:paddingLeft="@dimen/padding_left_right_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/community_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_14" android:gravity="center_vertical" android:id="@id/community_title" android:padding="@dimen/padding_left_right_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arraw_right_img" android:layout_toRightOf="@id/community_img_mark" android:layout_centerVertical="true" style="@style/ucenter_list_item_first" />
            <ImageView android:id="@id/arraw_right_img" android:paddingRight="@dimen/padding_left_right_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_black" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/community_custom_title" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_item_height">
            <View android:id="@id/community_actionbar_bg" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:id="@id/back_lin" android:layout_width="@dimen/dialog_item_height" android:layout_height="fill_parent" android:layout_centerVertical="true">
                <ImageView android:background="@drawable/actionbar_upload_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/channel_custom_title_txt_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/album_custom_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/album_manager" android:layout_toRightOf="@id/back_lin" android:layout_centerInParent="true" />
            <LinearLayout android:gravity="center" android:id="@id/album_manager" android:layout_width="@dimen/abc_action_bar_default_height" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_manage_album_selector" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>