<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/header" android:background="@drawable/upload_folder_nocover" android:layout_width="fill_parent" android:layout_height="@dimen/album_head_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/pop_lin" android:background="@drawable/upload_overlay_folderhead" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/upload_head_lin" android:paddingLeft="@dimen/dialog_padding_left_20" android:paddingTop="@dimen/dialog_padding_left_20" android:paddingRight="@dimen/dialog_padding_left_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:id="@id/album_title" android:paddingTop="@dimen/dialog_padding_left_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/album_detial_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/album_des" android:paddingTop="@dimen/album_title_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:lineSpacingExtra="@dimen/padding_left_right_3" />
        <View android:id="@id/line" android:background="#ffa5a19f" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/padding_50" android:layout_marginTop="@dimen/padding_left_right_8" android:layout_marginRight="@dimen/padding_50" android:layout_marginBottom="@dimen/padding_left_right_5" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/fefefe_color" android:gravity="center|right" android:id="@id/default_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/video_value_folder_default" android:singleLine="true" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/video_number_lin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/fefefe_color" android:gravity="center|right" android:id="@id/play_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/upload_ic_playnum" android:drawablePadding="@dimen/padding_left_right_5" />
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/fefefe_color" android:layout_width="1.0px" android:layout_height="@dimen/album_line_height" android:layout_margin="@dimen/padding_left_right_10" />
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/fefefe_color" android:id="@id/video_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/fefefe_color" android:paddingLeft="@dimen/padding_left_right_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_folder_video_numbers" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/add_video" android:background="@drawable/btn_corner_bottom_bg_selector" android:paddingLeft="@dimen/padding_left_right_10" android:paddingRight="@dimen/padding_left_right_10" android:layout_width="wrap_content" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/padding_left_right_5">
            <ImageView android:layout_width="@dimen/padding_left_right_15" android:layout_height="@dimen/padding_left_right_15" android:src="@drawable/upload_ic_newfolder" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_white" android:paddingLeft="@dimen/padding_left_right_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_video_btn_n" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>