<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="19.0dip" android:textColor="@android:color/white" android:gravity="center" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="删除"
  xmlns:android="http://schemas.android.com/apk/res/android" />