<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bubbleView" android:background="@drawable/subqipao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bubble_tipsub_margin_bottom" android:layout_alignParentBottom="true">
        <com.youku.widget.CircleImageView android:layout_gravity="center_vertical" android:id="@id/subIcon" android:layout_width="@dimen/bubble_image_size" android:layout_height="@dimen/bubble_image_size" android:layout_marginRight="@dimen/bubble_image_margin_right" android:src="@color/white" />
        <TextView android:textSize="@dimen/bubble_tip_text_size" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clickme_check_update" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>