<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/channel_video_filter_state_text_size" android:textColor="#ff2fb3ff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/channel_video_filter_state_text_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />