<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/channel_home_item_title_layout_stub" android:layout="@layout/channel_home_item_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px">
                <include android:id="@id/channel_item_four_first" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0px" android:layout_weight="1.0" layout="@layout/channel_home_land_item" />
                <include android:id="@id/channel_item_four_second" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/channel_home_land_item" />
            </LinearLayout>
            <View android:layout_gravity="bottom|center" android:background="#ffebebeb" android:layout_width="1.0px" android:layout_height="@dimen/channel_item_title_erea_height" />
            <View android:layout_gravity="bottom|center|right" android:background="#ffebebeb" android:layout_width="1.0px" android:layout_height="@dimen/channel_item_title_erea_height" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px">
                <include android:id="@id/channel_item_four_third" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0px" android:layout_weight="1.0" layout="@layout/channel_home_land_item" />
                <include android:id="@id/channel_item_four_fourth" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/channel_home_land_item" />
            </LinearLayout>
            <View android:layout_gravity="bottom|center" android:background="#ffebebeb" android:layout_width="1.0px" android:layout_height="@dimen/channel_item_title_erea_height" />
            <View android:layout_gravity="bottom|center|right" android:background="#ffebebeb" android:layout_width="1.0px" android:layout_height="@dimen/channel_item_title_erea_height" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>