<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/channel_list_recycler_view_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/channel_list_item_cell_icon" android:layout_width="@dimen/channel_list_recycler_view_cell_icon_height_width" android:layout_height="@dimen/channel_list_recycler_view_cell_icon_height_width" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/channel_list_cell_title_text_size" android:ellipsize="end" android:id="@id/channel_list_item_cell_title" android:layout_width="wrap_content" android:layout_height="@dimen/channel_list_recycler_view_cell_title_height" android:layout_marginTop="@dimen/channel_list_recycler_view_cell_title_top_margin" android:singleLine="true" android:layout_below="@id/channel_list_item_cell_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>