<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/channel_item_shape_bg" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
        <com.youku.widget.YoukuSquareImageView android:id="@id/channel_square_item_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/channel_square_item_stripe_middle" android:background="#7a000000" android:paddingLeft="@dimen/gridview_item_tv_marginleft" android:layout_width="fill_parent" android:layout_height="@dimen/grid_square_item_stripe_middle_height" android:singleLine="true" style="@style/channel_square_item_middle_stripe" />
    </FrameLayout>
    <ImageView android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>