<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/channel_video_filter_item_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/channel_video_filter_item_text_size" android:textColor="@color/channel_tab_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/channel_video_filter_item_title" android:background="@drawable/channel_video_filter_item_bg_selector" android:layout_width="wrap_content" android:layout_height="@dimen/channel_video_filter_item_text_height" />
</FrameLayout>