<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/user_action_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/detail_card_user_intercation_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/collection_card_interaction_text_size" android:textColor="@color/coll_card_progress_font_color" android:gravity="center_vertical" android:id="@id/collection_card_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/collection_card_play_count_margin_left" android:layout_marginRight="@dimen/collection_card_interaction_progress_margin_right" android:text="正在播放：0 / 0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.youku.phone.collection.widget.FavouriteView android:id="@id/collection_card_edit" android:background="@drawable/collection_add_selector" android:layout_width="@dimen/detail_card_video_detail_button_bar_icon_width_v5_collection" android:layout_height="@dimen/detail_card_video_detail_button_bar_icon_width_v5_collection" android:layout_marginRight="@dimen/collection_card_interaction_favorite_icon_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/collection_card_share" android:background="@drawable/collection_share_selector" android:layout_width="@dimen/detail_card_video_detail_button_bar_icon_width_v5_collection" android:layout_height="@dimen/detail_card_video_detail_button_bar_icon_width_v5_collection" android:layout_marginRight="@dimen/collection_card_interaction_share_icon_margin_right" android:layout_toLeftOf="@id/collection_card_edit" android:layout_centerVertical="true" />
</RelativeLayout>