<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/top_tip_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/collection_top_tips_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/top_tip_view_text_size" android:textColor="@color/text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/tips_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="顶部提示" android:singleLine="true" />
</LinearLayout>