<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/collection_delete_dialog_text_size" android:textColor="@color/collection_title_text_color_black" android:gravity="center" android:layout_gravity="center" android:id="@id/delete_text" android:layout_width="fill_parent" android:layout_height="@dimen/collection_delete_dialog_height" android:text="删除" />
</LinearLayout>