<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/collection_dialog_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/collection_popupmenu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/collection_tab_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/popup_listview_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/collection_popupmenu_item_height" android:text="测试" />
    <View android:background="@color/collection_popupmenu_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>