<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_item_height_v5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.phone.collection.widget.ChannelCellImageLayout android:id="@id/detail_card_item_video_layout" android:layout_width="@dimen/detail_card_item_image_width_v5_collection" android:layout_height="@dimen/detail_card_item_image_height_v5_collection" android:layout_marginLeft="@dimen/detail_card_series_more_right_v5_collection" android:layout_centerVertical="true">
        <FrameLayout android:background="@color/collection_card_video_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width_collection" android:layout_height="@dimen/icon_default_width_collection" android:src="@drawable/channel_not_loaded_icon_play_collection" />
            <ImageView android:id="@id/video_thumbnail" android:layout_width="@dimen/detail_card_item_image_width_v5_collection" android:layout_height="@dimen/detail_card_item_image_height_v5_collection" android:scaleType="centerCrop" />
        </FrameLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/collection_card_vip_text_size" android:textColor="#ffd3c39c" android:id="@id/video_member_icon" android:background="@drawable/collection_video_member_bg" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="会员专享" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_item_image_mengceng_height_v5_collection" android:src="@drawable/detail_mengceng_xiao_collection" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </com.youku.phone.collection.widget.ChannelCellImageLayout>
    <TextView android:textSize="@dimen/detail_card_item_image_time_size_v5_collection" android:textColor="@color/white" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/collection_card_video_duration_margin" android:layout_marginBottom="@dimen/collection_card_video_duration_margin" android:text="00:35" android:layout_alignRight="@id/detail_card_item_video_layout" android:layout_alignBottom="@id/detail_card_item_video_layout" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_series_more_right_v5_collection" android:layout_marginRight="@dimen/detail_card_item_title_margin_right_v5_collection" android:layout_toRightOf="@id/detail_card_item_video_layout" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/my_collections_collection_title" android:textColor="@color/collection_card_video_name_color" android:ellipsize="end" android:id="@id/video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奔跑吧兄弟2：黄晓明联手情敌郑凯si名牌明联手情敌郑" android:maxLines="2" android:lineSpacingMultiplier="1.1" />
        <ImageView android:id="@id/bofangliang" android:layout_width="@dimen/play_icon_default_width_collection" android:layout_height="@dimen/play_icon_default_width_collection" android:layout_marginTop="@dimen/detail_card_video_detail_title_marginleft_v5" android:src="@drawable/bofangliang" android:layout_below="@id/video_title" />
        <TextView android:textSize="@dimen/detail_card_series_total_pv_text_size_v5" android:textColor="#ffc6c6c6" android:gravity="center_vertical" android:id="@id/total_pv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/detail_card_video_collection_title_margin_top" android:layout_toRightOf="@id/bofangliang" android:layout_below="@id/video_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/more_iv_delegate" android:layout_width="@dimen/detail_card_item_title_margin_right_v5_collection" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/more_iv" android:layout_width="@dimen/collection_card_mor_btn_size" android:layout_height="@dimen/collection_card_mor_btn_size" android:layout_marginTop="@dimen/collection_card_video_more_btn_margin_top" android:layout_marginRight="@dimen/collection_card_video_more_btn_margin_right" android:src="@drawable/palylist_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/collection_cached_icon" android:background="@drawable/collection_card_video_cached" android:layout_width="@dimen/collection_cached_icon_width" android:layout_height="@dimen/collection_cached_icon_width" android:layout_marginBottom="@dimen/collection_card_video_cached_icon_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>