<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rootview" android:background="@drawable/collection_dialog_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/collection_icon" android:layout_width="@dimen/collection_add_dialog_icon_width" android:layout_height="@dimen/collection_add_dialog_icon_width" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/detail_interaction_bar_favorite" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/collection_name" android:layout_width="fill_parent" android:text="新建播单" android:singleLine="true" android:layout_toRightOf="@id/collection_icon" style="@style/tv_collection_dialog_add" />
    <View android:id="@id/add_video_line" android:background="@color/collection_popupmenu_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_toRightOf="@id/collection_icon" android:layout_below="@id/collection_name" />
    <ProgressBar android:id="@id/collection_pb" android:background="@drawable/collection_dialog_item_selector" android:layout_width="@dimen/add_video_dialog_pd_width" android:layout_height="@dimen/add_video_dialog_pd_width" android:layout_marginTop="@dimen/add_video_dialog_margin_top" android:layout_centerInParent="true" />
</RelativeLayout>