<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_layout_bg" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/back_layout" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/community__back_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/usercenter_list_item_firs_title_size" android:textColor="@color/standard_title_first" android:layout_gravity="center" android:id="@id/community_custom_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
</RelativeLayout>