<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/my_collection_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/first_linear_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/collection_create_edit_height" android:layout_marginTop="@dimen/collection_create_divider_height">
        <TextView android:textSize="@dimen/collection_create_text_size" android:textColor="@color/collection_create_text_color" android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/collection_create_text_margin" android:layout_marginRight="@dimen/collection_create_text_margin" android:text="标题" android:layout_weight="0.0" />
        <EditText android:textSize="@dimen/collection_create_text_size" android:textColor="@color/collection_create_text_color" android:textColorHint="@color/collection_create_hint_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/collection_name_edit" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="给播单取一个响亮的名字" android:singleLine="true" android:textCursorDrawable="@drawable/collection_edit_text_cursor" />
    </LinearLayout>
</RelativeLayout>