<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/actionbar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/custom_toolbar_logo_text_size" android:textColor="#ff333333" android:id="@id/logo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/custom_toolbar_logo_text_margin_left" android:layout_centerVertical="true" />
    <ImageView android:id="@id/action_history" android:background="@drawable/toolbar_menu_bg" android:layout_width="@dimen/myActionButtonstyle_width" android:layout_height="fill_parent" android:src="@drawable/actionbar_history_selector" android:scaleType="center" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/action_search" android:background="@drawable/toolbar_menu_bg" android:layout_width="@dimen/myActionButtonstyle_width" android:layout_height="fill_parent" android:src="@drawable/actionbar_search_selector" android:scaleType="center" android:layout_toLeftOf="@id/action_history" />
</RelativeLayout>