<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/detail_comment_full_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/rrr" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/detail_small_card_title_height_v5">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/more" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_comment_header_image_margin_left_v5" android:src="@drawable/fanhui" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_common_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_video_detail_title_marginleft" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/detail_card_title_v5" android:textColor="#ff444444" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回复" />
            </LinearLayout>
            <TextView android:textSize="@dimen/detail_card_subtitle_size" android:textColor="#ffb5b7b9" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/detail_card_comment_header_image_margin_left_v5" />
        </LinearLayout>
        <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <RelativeLayout android:background="@color/detail_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/detail_reply_layout" android:layout_below="@id/detail_comment_full_title">
        <RelativeLayout android:id="@id/fl_comment" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/plv_video_comment" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loadingview" android:background="@color/detail_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/series_loading_progressbar" />
        </LinearLayout>
        <ProgressBar android:id="@id/next_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/series_loading_progressbar" android:layout_centerInParent="true" />
        <include android:id="@id/detail_comment_no_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/detail_comment_no_result_v5" />
    </RelativeLayout>
    <include android:id="@id/detail_reply_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/detail_card_comment_header_height_v5" android:layout_alignParentBottom="true" layout="@layout/detail_reply_input_footer_v5" />
</RelativeLayout>