<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/other_person_gridview_item_selector" android:paddingLeft="@dimen/detail_card_video_detail_title_marginleft" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_series_item_height">
        <TextView android:textSize="@dimen/detail_card_content_text_size" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/video_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
    </RelativeLayout>
</LinearLayout>