<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/detail_comment_input_height_land">
        <ImageView android:id="@id/iv_user" android:background="#ff999999" android:padding="0.0dip" android:layout_width="@dimen/detail_comment_image_height_land" android:layout_height="@dimen/detail_comment_image_height_land" android:layout_marginLeft="@dimen/detail_comment_image_marginleft_land" android:src="@drawable/detail_comment_default_avatar" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerVertical="true" />
        <View android:id="@id/view1" android:background="#ff2bb5fc" android:layout_width="@dimen/detail_comment_input_line_width" android:layout_height="@dimen/detail_comment_input_line_height" android:layout_marginLeft="@dimen/detail_play_padding_left_right" android:layout_toRightOf="@id/iv_user" android:layout_alignBottom="@id/iv_user" />
        <View android:id="@id/view3" android:background="#ff2bb5fc" android:layout_width="@dimen/detail_comment_input_line_width" android:layout_height="@dimen/detail_comment_input_line_height" android:layout_marginRight="@dimen/detail_comment_image_marginleft_land" android:layout_alignBottom="@id/iv_user" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/btn_push_comment" android:background="@drawable/detail_comment_send" android:layout_width="@dimen/detail_comment_send_width_land" android:layout_height="@dimen/detail_comment_send_height_land" android:layout_marginRight="@dimen/detail_comment_image_marginleft_land" android:layout_toLeftOf="@id/view3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/view4" android:background="#ff2bb5fc" android:layout_width="fill_parent" android:layout_height="@dimen/detail_comment_input_line_width" android:layout_alignLeft="@id/btn_push_comment" android:layout_alignRight="@id/btn_push_comment" android:layout_alignBottom="@id/iv_user" />
        <View android:id="@id/view2" android:background="#ff2bb5fc" android:layout_width="@dimen/detail_comment_input_line_width" android:layout_height="@dimen/detail_comment_input_line_height" android:layout_toLeftOf="@id/view4" android:layout_alignBottom="@id/iv_user" />
        <EditText android:textSize="@dimen/detail_comment_text_size_land" android:textColor="#ffb9b9b9" android:textColorHint="#ffb9b9b9" android:gravity="center|left" android:id="@id/et_comment_input" android:background="@null" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:hint="@string/detail_comment_input_hint" android:singleLine="true" android:layout_toLeftOf="@id/view2" android:layout_toRightOf="@id/view1" android:layout_centerInParent="true" />
        <View android:background="#ff2bb5fc" android:layout_width="fill_parent" android:layout_height="@dimen/detail_comment_input_line_width" android:layout_alignLeft="@id/et_comment_input" android:layout_alignRight="@id/et_comment_input" android:layout_alignBottom="@id/iv_user" />
    </RelativeLayout>
</LinearLayout>