<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/detail_card_comment_small_title" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/detail_card_comment_small_title_v5" />
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/listview_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@id/layout_no_result" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/detail_comment_no_result_v5" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loadingview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_loading_height_land">
            <ProgressBar android:layout_width="@dimen/detail_card_loading_width_land" android:layout_height="@dimen/detail_card_loading_width_land" android:indeterminateDrawable="@drawable/series_loading_progressbar" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>