<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/subscirbe_guide" android:layout_width="@dimen/detail_subscribe_guide_width" android:layout_height="@dimen/detail_subscribe_guide_height" android:src="@drawable/detail_card_subscribe_guide" />
        <TextView android:textSize="@dimen/detail_subscribe_guide_text_size" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/subscribe_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_subscribe_margin" android:layout_marginBottom="@dimen/detail_subscribe_margin" android:text="喜欢就订阅我，节目更新不错过！" />
    </FrameLayout>
</LinearLayout>