<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ffffffff" android:paddingRight="@dimen/detail_comment_image_marginleft" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_user_icon" android:background="#ffffffff" android:layout_width="@dimen/detail_comment_image_height" android:layout_height="@dimen/detail_comment_image_height" android:layout_marginLeft="@dimen/detail_comment_image_marginleft" android:layout_marginTop="@dimen/detail_comment_image_margintop" android:src="@drawable/detail_comment_default_avatar" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <TextView android:textSize="@dimen/detail_comment_text_size" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/tv_user_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_comment_item_user_marginl" android:layout_marginTop="@dimen/detail_comment_image_margintop" android:text="@string/detail_user_name" android:singleLine="true" android:layout_toRightOf="@id/iv_user_icon" />
        <TextView android:textSize="@dimen/detail_comment_text_size" android:textColor="#ff888888" android:id="@id/tv_item_comment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_comment_item_user_marginl" android:layout_marginTop="3.0dip" android:text="a" android:layout_toRightOf="@id/iv_user_icon" android:layout_below="@id/tv_user_name_content" android:lineSpacingMultiplier="1.1" />
        <TextView android:textColor="#ffb9b9b9" android:ellipsize="end" android:id="@id/tv_detail_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_comment_time_marginTop" android:text="12:00" android:singleLine="true" android:layout_below="@id/tv_item_comment_content" android:layout_alignLeft="@id/tv_user_name_content" style="@style/FontB" />
        <View android:layout_width="wrap_content" android:layout_height="@dimen/detail_comment_image_margintop" android:layout_below="@id/tv_detail_time" />
        <Button android:textSize="@dimen/detail_comment_text_size" android:textColor="#ff666666" android:gravity="right" android:id="@id/btn_detail_reply" android:background="@null" android:focusable="false" android:layout_width="@dimen/detail_comment_item_reply_width" android:layout_height="@dimen/detail_comment_item_user_height" android:layout_marginRight="@dimen/detail_comment_huifu_marginRight" android:text="@string/detail_reply" android:layout_alignTop="@id/tv_detail_time" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>