<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_title" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_title_height_v5.7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_detail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_video_detail_small_playTimes_marginleft_v5" android:layout_marginTop="@dimen/detail_card_title_margin_top_v5.7" android:layout_centerVertical="true">
        <ImageView android:id="@id/more" android:background="@null" android:layout_width="@dimen/detail_card_series_full_more_width_v5" android:layout_height="@dimen/detail_card_series_full_more_height_v5" android:layout_marginRight="@dimen/detail_card_video_detail_small_playTimes_marginleft_v5" android:src="@drawable/zhankaijiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/detail_card_video_detail_layout_detail_type_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/video_type_text" android:background="@drawable/video_type_bg" android:paddingLeft="@dimen/detail_card_video_detail_layout_detail_type_text_padding_left" android:paddingTop="2.0dip" android:paddingRight="@dimen/detail_card_video_detail_layout_detail_type_text_padding_left" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/detail_card_video_detail_layout_detail_title_margin_left" android:text="网络首播" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/detail_card_video_detail_layout_detail_title_marginright_v5" android:layout_toRightOf="@id/video_type_text" android:layout_centerVertical="true">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/detail_card_video_detail_title_size_v5" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/video_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/detail_card_video_detail_title_size" android:textColor="#ffff6c00" android:id="@id/video_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:minWidth="@dimen/detail_card_video_detail_title_video_score_minWidth" android:text="6.8" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_video_detail_small_playTimes_marginleft_v5" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/detail_card_playtimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_card_title_second_line_margin_first_line" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/playtimes_img" android:layout_width="@dimen/detail_card_title_playtimes_width" android:layout_height="@dimen/detail_card_title_playtimes_width" android:src="@drawable/detail_card_title_bar_playtimes" />
            <TextView android:textSize="@dimen/detail_card_title_playtimes_text_size" android:textColor="#ff999999" android:layout_gravity="center_vertical" android:id="@id/playtimes_v5.7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_title_playtimes_margin_left" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_card_title_second_line_margin_first_line" android:layout_toRightOf="@id/detail_card_playtimes">
            <ImageView android:layout_gravity="center_vertical" android:background="#ffcccccc" android:layout_width="0.70000005dip" android:layout_height="@dimen/detail_card_title_playtimes_width" android:layout_marginLeft="@dimen/detail_card_video_detail_small_playTimes_marginleft_v5" />
            <TextView android:textSize="@dimen/detail_card_title_playtimes_text_size" android:textColor="#ff999999" android:layout_gravity="center_vertical" android:id="@id/summarg_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_title_summary_margin_left" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/topic_layout_first_line" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_first_line_topic_margin_left" android:layout_marginTop="@dimen/detail_card_first_line_topic_margin_top" android:layout_toRightOf="@id/summary" />
    </RelativeLayout>
</LinearLayout>