<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/channel_header_brand_image_layout" android:background="#fff5f5f5" android:layout_width="@dimen/detail_card_related_video_item_video_width_land" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/detail_card_related_video_item_icon_default_width_land" android:layout_height="@dimen/detail_card_related_video_item_icon_default_width_land" android:src="@drawable/channel_not_loaded_icon_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.youku.widget.YoukuImageView android:id="@id/channel_header_brand_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/detail_card_subtitle_size_land" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/channel_header_brand_subtitle" android:background="@drawable/waist_seal" android:paddingLeft="@dimen/waist_seal_line_marginLeft" android:paddingTop="@dimen/detail_card_related_video_item_yaofeng_text_paddingTop" android:paddingRight="@dimen/waist_seal_line_marginLeft" android:paddingBottom="@dimen/detail_card_related_video_item_yaofeng_text_paddingTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sdfsdf" android:singleLine="true" android:layout_alignBottom="@id/channel_header_brand_image" style="@style/waist_seal_title_style" />
        <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/channel_header_brand_subtitle" layout="@layout/waist_seal_line" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/detail_card_related_video_item_video_width_land" android:layout_height="@dimen/detail_card_related_video_item_title_bar_height_land" android:layout_below="@id/channel_header_brand_image_layout">
        <TextView android:textSize="@dimen/detail_card_content_text_size_land" android:textColor="#ff444444" android:ellipsize="end" android:id="@id/channel_header_brand_title" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detail_card_related_video_item_yaofeng_text_padding_land" android:layout_marginRight="@dimen/detail_card_related_video_item_yaofeng_text_padding_land" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="2.0dip" />
    </LinearLayout>
</RelativeLayout>