<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_item_video_more_height" android:minHeight="@dimen/detail_card_item_video_more_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/no_more_text_size" android:textColor="#ff2eb3ff" android:gravity="center" android:id="@id/text_more_comment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/comment_more" android:singleLine="true" />
</LinearLayout>