<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_content" android:background="@drawable/reply_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <com.youku.commentsdk.widget.TextViewFixTouchConsume android:textSize="@dimen/detail_card_comment_title_size_v5" android:gravity="bottom" android:id="@id/tv_user_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:minHeight="@dimen/detail_card_comment_header_text_padding_left_v5" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.1" />
    </RelativeLayout>
    <View android:id="@id/detail_card_realted_item_video_shadow" android:background="#ffebebeb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</LinearLayout>