<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/detail_card_marginLeft_land" android:paddingRight="@dimen/detail_card_marginRight_land" android:paddingBottom="@dimen/detail_card_marginbottom_land" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.interaction.views.WebViewWrapper android:id="@id/ww" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/ww" />
</RelativeLayout>