<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/detail_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/layout_title" android:layout_width="fill_parent" android:layout_height="@dimen/detail_small_card_title_height_v5">
            <TextView android:background="#ff2fb3ff" android:layout_width="@dimen/detail_card_title_tag_width_v5" android:layout_height="@dimen/detail_card_title_tag_height_v5" android:layout_centerVertical="true" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_related_part_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/detail_card_title_v5" android:textColor="#ff444444" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_series_more_right_v5" android:layout_marginRight="@dimen/detail_card_series_more_right_v5" android:text="今日热播" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_special" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/layout_special_image" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
                <com.youku.widget.YoukuLandImageView android:id="@id/iamge_special" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            </FrameLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/layout_special_image">
                <ImageView android:background="@drawable/detail_mengceng_video" android:layout_width="fill_parent" android:layout_height="@dimen/detail_content_topic_mengceng_height" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/detail_content_tips_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_topic" android:background="@drawable/content_tips_bg" android:visibility="gone" android:layout_width="@dimen/detail_content_tips_width" android:layout_height="@dimen/detail_content_tips_height" android:layout_marginLeft="@dimen/detail_content_tips_marginleft" android:layout_marginBottom="@dimen/detail_content_tips_botoom" android:layout_alignBottom="@id/layout_special_image" />
            <RelativeLayout android:id="@id/detail_card_item_left_content_layout" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_item_viedo_content_v5" android:layout_below="@id/layout_special_image">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detail_card_comment_header_image_margin_left_v5" android:layout_marginTop="@dimen/detail_card_video_item_image_margin_botoom_v5" android:layout_marginRight="@dimen/detail_card_comment_header_image_margin_left_v5">
                    <TextView android:textSize="@dimen/detail_card_item_title_size_v5" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/detail_topic_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_card_video_item_bofangliang_margintop_v5">
                        <ImageView android:id="@id/image_topic_bofangliang" android:layout_width="@dimen/detail_card_bofangliang_v5" android:layout_height="@dimen/detail_card_bofangliang_v5" android:layout_marginRight="@dimen/detail_content_bofangliang_marginright" android:src="@drawable/bofangliang" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/detail_card_item_image_time_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/detail_video_item_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="234,23424" android:singleLine="true" android:layout_toRightOf="@id/image_topic_bofangliang" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/content_video_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/left_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:id="@id/detail_left_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/left_image_layout" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
                        <com.youku.widget.YoukuImageView android:id="@id/image_detail_content_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                    </FrameLayout>
                    <RelativeLayout android:id="@id/left_mengceng_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/left_image_layout">
                        <ImageView android:background="@drawable/detail_mengceng_video" android:layout_width="fill_parent" android:layout_height="@dimen/detail_content_mengceng_height" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/detail_card_item_image_time_size_v5" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/detail_content_left_vv" android:layout_width="wrap_content" android:layout_height="@dimen/detail_content_intro_height" android:layout_marginLeft="@dimen/detail_card_comment_header_image_margin_left_v5" android:layout_marginRight="@dimen/detail_card_comment_header_image_margin_left_v5" android:singleLine="true" android:layout_alignLeft="@id/detail_left_layout" android:layout_alignRight="@id/detail_left_layout" android:layout_alignBottom="@id/detail_left_layout" />
                <TextView android:textSize="@dimen/detail_content_tips_size" android:gravity="center" android:id="@id/detail_content_left_tips" android:visibility="gone" android:layout_width="@dimen/detail_content_tips_width" android:layout_height="@dimen/detail_content_tips_height" android:layout_marginLeft="@dimen/detail_card_comment_header_image_margin_left_v5" android:layout_above="@id/detail_content_left_vv" />
                <RelativeLayout android:id="@id/detail_content_left_layout" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_item_viedo_content_v5" android:layout_below="@id/detail_left_layout">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detail_card_comment_header_image_margin_left_v5" android:layout_marginTop="@dimen/detail_card_video_item_image_margin_botoom_v5" android:layout_marginRight="@dimen/detail_card_comment_header_image_margin_left_v5">
                        <TextView android:textSize="@dimen/detail_card_item_title_size_v5" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/detail_content_left_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_card_video_item_bofangliang_margintop_v5">
                            <ImageView android:id="@id/image_left_bofangliang" android:layout_width="@dimen/detail_card_bofangliang_v5" android:layout_height="@dimen/detail_card_bofangliang_v5" android:layout_marginRight="@dimen/detail_content_bofangliang_marginright" android:src="@drawable/bofangliang" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/detail_card_item_image_time_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/detail_content_left_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="234,23424" android:singleLine="true" android:layout_toRightOf="@id/image_left_bofangliang" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/right_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:id="@id/detail_right_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/right_image_layout" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
                        <com.youku.widget.YoukuImageView android:id="@id/image_detail_content_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                    </FrameLayout>
                    <RelativeLayout android:id="@id/right_mengceng_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/right_image_layout">
                        <ImageView android:background="@drawable/detail_mengceng_video" android:layout_width="fill_parent" android:layout_height="@dimen/detail_content_mengceng_height" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/detail_card_item_image_time_size_v5" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/detail_content_right_vv" android:layout_width="wrap_content" android:layout_height="@dimen/detail_content_intro_height" android:layout_marginLeft="@dimen/detail_card_comment_header_image_margin_left_v5" android:layout_marginRight="@dimen/detail_card_comment_header_image_margin_left_v5" android:singleLine="true" android:layout_alignLeft="@id/detail_right_layout" android:layout_alignRight="@id/detail_right_layout" android:layout_alignBottom="@id/detail_right_layout" />
                <TextView android:textSize="@dimen/detail_content_tips_size" android:gravity="center" android:id="@id/detail_content_right_tips" android:visibility="gone" android:layout_width="@dimen/detail_content_tips_width" android:layout_height="@dimen/detail_content_tips_height" android:layout_marginLeft="@dimen/detail_card_comment_header_image_margin_left_v5" android:layout_above="@id/detail_content_right_vv" />
                <RelativeLayout android:id="@id/detail_content_right_layout" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_item_viedo_content_v5" android:layout_below="@id/detail_right_layout">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_card_comment_header_image_margin_left_v5" android:layout_marginTop="@dimen/detail_card_video_item_image_margin_botoom_v5" android:layout_marginRight="@dimen/detail_card_comment_header_image_margin_left_v5">
                        <TextView android:textSize="@dimen/detail_card_item_title_size_v5" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/detail_content_right_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_card_video_item_bofangliang_margintop_v5">
                            <ImageView android:id="@id/image_right_bofangliang" android:layout_width="@dimen/detail_card_bofangliang_v5" android:layout_height="@dimen/detail_card_bofangliang_v5" android:layout_marginRight="@dimen/detail_content_bofangliang_marginright" android:src="@drawable/bofangliang" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/detail_card_item_image_time_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/detail_content_right_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="234,23424" android:singleLine="true" android:layout_toRightOf="@id/image_right_bofangliang" android:layout_centerVertical="true" style="@style/homepage_item_title_first" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_alignTop="@id/detail_right_layout" android:layout_alignBottom="@id/detail_content_right_layout" android:layout_alignParentLeft="true" />
                <View android:background="#ffebebeb" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_alignTop="@id/detail_right_layout" android:layout_alignBottom="@id/detail_content_right_layout" android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>