<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bg" android:background="@drawable/other_person_gridview_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_vertical_series_list_height_v5">
        <ImageView android:id="@id/iv_state" android:background="@null" android:visibility="gone" android:layout_width="@dimen/detail_card_series_image_height" android:layout_height="@dimen/detail_card_series_image_height" android:src="@drawable/series_item_select_img" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/detail_card_series_text_size_v5" android:textColor="#ffb0b0b0" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_num" android:paddingLeft="@dimen/detail_card_video_detail_title_marginleft_v5" android:paddingRight="@dimen/detail_card_video_detail_title_marginleft_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_card_video_detail_title_margintop_v5" android:text="1" android:singleLine="true" android:layout_toLeftOf="@id/iv_state" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/bofangliang" android:paddingLeft="@dimen/detail_card_video_detail_title_marginleft_v5" android:layout_width="@dimen/detail_card_series_bofangliang_width_v5" android:layout_height="@dimen/detail_card_series_bofangliang_width_v5" android:src="@drawable/bofangliang" android:layout_below="@id/tv_num" />
        <TextView android:textSize="@dimen/detail_card_series_total_pv_text_size_v5" android:textColor="#ffb5b7b9" android:gravity="center_vertical" android:id="@id/total_pv" android:layout_width="wrap_content" android:layout_height="@dimen/detail_card_series_bofangliang_width_v5" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/bofangliang" android:layout_below="@id/num" android:layout_alignTop="@id/bofangliang" />
    </RelativeLayout>
</LinearLayout>