<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_live_subscribe_biaotiLayout_top">
        <TextView android:textSize="@dimen/dialog_live_subscribe_biaotiText_size" android:textColor="#ff4d9cec" android:layout_gravity="center" android:id="@id/textTip" android:background="#ffffffff" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_live_subscribe_biaotiText_left" android:text="预约成功" />
        <ImageButton android:id="@id/bt_close" android:background="@drawable/x_2x" android:layout_width="@dimen/dialog_live_subscribe_btclose_width_height" android:layout_height="@dimen/dialog_live_subscribe_btclose_width_height" android:layout_marginLeft="@dimen/dialog_live_subscribe_btclose_left" />
    </LinearLayout>
    <LinearLayout android:background="#ffdcdada" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dialog_live_subscribe_biaotiLayout_bottom" android:layout_marginBottom="@dimen/dialog_live_subscribebind_line_bottom" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dialog_live_subscribebind_tips_size" android:textColor="#ff696969" android:id="@id/dialog_live_subscribe_Textview0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialog_live_subscribebind_left" android:text="请绑定您的手机，以便我们直播前通知您" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/dialog_live_subscribebind_height" android:layout_marginTop="@dimen/dialog_live_subscribebind_phone_top">
            <EditText android:textSize="@dimen/dialog_live_subscribebind_phone_text_size" android:textColor="#ff747474" android:textColorHint="#ffaaa9a9" android:id="@id/dialog_live_subscribe_Edittextedit_phonenumber" android:background="#ffe5e5e5" android:paddingLeft="@dimen/dialog_live_subscribebind_text_paddingLeft" android:layout_width="@dimen/dialog_live_subscribebind_phone_text_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialog_live_subscribebind_left" android:hint="输入11位手机号码" android:maxLength="11" android:numeric="integer" />
            <Button android:textSize="@dimen/dialog_live_subscribebind_phone_btn_textsize" android:textColor="#ffffffff" android:id="@id/dialog_live_subscribe_Bottonbt_sendvfnumber" android:background="#ff4d9cec" android:layout_width="@dimen/dialog_live_subscribebind_phone_btn_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dialog_live_subscribebind_left" android:text="发送验证码" />
            <Button android:textSize="@dimen/dialog_live_subscribebind_phone_btn_textsize" android:textColor="#ffffffff" android:id="@id/dialog_live_subscribe_Bottonbt_resendvfnumber" android:background="#ffdddddd" android:visibility="gone" android:layout_width="@dimen/dialog_live_subscribebind_phone_btn_width" android:layout_height="fill_parent" android:text="60秒后重发" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_live_subscribebind_height" android:layout_marginTop="@dimen/dialog_live_subscribebind_verify_top">
            <EditText android:textSize="@dimen/dialog_live_subscribebind_phone_text_size" android:textColor="#ff747474" android:textColorHint="#ffaaa9a9" android:id="@id/dialog_live_subscribe_Edittextedit_vfno" android:background="#ffe5e5e5" android:paddingLeft="@dimen/dialog_live_subscribebind_text_paddingLeft" android:layout_width="@dimen/dialog_live_subscribebind_verify_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialog_live_subscribebind_left" android:hint="验证码" android:maxLength="6" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_live_subscribebind_height" android:layout_marginTop="@dimen/dialog_live_subscribebind_btn_top">
            <Button android:textSize="@dimen/dialog_live_subscribebind_btn_textsize" android:textColor="#ff747474" android:id="@id/dialog_live_subscribe_Bottonbt_cancelbind" android:background="@drawable/shape_button_subscribe_unbind" android:layout_width="@dimen/dialog_live_subscribebind_btn_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialog_live_subscribebind_left" android:text="暂不绑定" />
            <Button android:textSize="@dimen/dialog_live_subscribebind_btn_textsize" android:textColor="#ffffffff" android:id="@id/dialog_live_subscribe_Bottonbt_bindphone" android:background="@drawable/shape_button_subscribe_bind" android:layout_width="@dimen/dialog_live_subscribebind_btn_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialog_live_subscribebind_btn_left" android:layout_marginRight="@dimen/dialog_live_subscribebind_left" android:text="绑定" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_live_subscribebind_bottom_height" />
</LinearLayout>