<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/padding_50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:youku="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/community_bg" android:background="@drawable/dialog_community_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_main_tabindicator_height" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/channel_main_tabindicator_height">
        <RelativeLayout android:orientation="vertical" android:id="@id/community_bg_lin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.youku.upload.widget.RoundAngleImageView android:id="@id/banner_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/header_nobg" android:scaleType="centerCrop" android:layout_alignTop="@id/bottom_rel" android:layout_alignBottom="@id/bottom_rel" youku:type="round" youku:roundWidth="@dimen/padding_left_right_5" youku:roundHeight="@dimen/padding_left_right_5" />
            <RelativeLayout android:id="@id/bottom_rel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.youku.upload.widget.RoundAngleImageView android:id="@id/banner_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_nocover" android:scaleType="centerCrop" android:layout_alignTop="@id/community_text_lin" android:layout_alignBottom="@id/community_text_lin" youku:type="bottom_round" youku:roundWidth="@dimen/padding_left_right_5" youku:roundHeight="@dimen/padding_left_right_5" />
                <View android:id="@id/pop_view" android:background="@drawable/community_shade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/community_text_lin" android:layout_alignBottom="@id/community_text_lin" />
                <LinearLayout android:orientation="vertical" android:id="@id/community_text_lin" android:paddingLeft="@dimen/padding_left_right_10" android:paddingRight="@dimen/padding_left_right_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/community_img_height">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@id/community_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_left_right_10" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/dialog_text_color_enclo" android:ellipsize="end" android:id="@id/community_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_left_right_10" android:layout_marginTop="@dimen/padding_left_right_10" android:layout_marginRight="@dimen/padding_left_right_10" android:maxLines="2" android:lineSpacingExtra="@dimen/padding_left_right_2" />
                    <View android:id="@id/community_line" android:background="#ff555555" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/padding_left_right_10" android:layout_marginTop="@dimen/padding_left_right_10" android:layout_marginRight="@dimen/padding_left_right_10" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/padding_left_right_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:id="@id/community_video_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/dialog_text_color_enclo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_video" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/padding_left_right_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:id="@id/community_join_person_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/dialog_text_color_enclo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_join_person" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/padding_left_right_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:id="@id/community_comment_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/dialog_text_color_enclo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_pl" />
                        </LinearLayout>
                    </LinearLayout>
                    <Button android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/community_join_btn" android:background="@drawable/btn_corner_bottom_bg_selector" android:paddingLeft="@dimen/padding_left_right_15" android:paddingRight="@dimen/padding_left_right_15" android:layout_width="wrap_content" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/padding_left_right_5" android:layout_marginBottom="@dimen/dialog_padding_left_20" android:text="@string/community_join" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/dialog_privacy_setting_close" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-30.0dip" android:src="@drawable/community_ic_close" android:layout_alignTop="@id/community_bg" android:layout_alignRight="@id/community_bg" android:layout_centerVertical="true" />
</RelativeLayout>