<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_live_subscribe_biaotiLayout_top">
        <TextView android:textSize="@dimen/dialog_live_subscribe_biaotiText_size" android:textColor="#ff4d9cec" android:layout_gravity="center" android:id="@id/textTip" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialog_live_subscribe_biaotiText_left" android:text="预约成功" />
        <ImageButton android:id="@id/bt_close" android:background="@drawable/x_2x" android:layout_width="@dimen/dialog_live_subscribe_btclose_width_height" android:layout_height="@dimen/dialog_live_subscribe_btclose_width_height" android:layout_marginLeft="@dimen/dialog_live_subscribe_btclose_left" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/tichet_bg_2x" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="@dimen/dialog_live_subscribetips_neirongLayout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_live_subscribe_biaotiLayout_bottom">
        <TextView android:textSize="@dimen/dialog_live_subscribetips_time_size" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tv_ContentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_live_subscribetips_time_top" android:text="14:00" />
        <TextView android:textSize="@dimen/dialog_live_subscribetips_date_size" android:textColor="#ffcce3fb" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_ContentDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015年11月20日" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="#ff61abf5" android:layout_width="@dimen/dialog_live_subscribetips_line_width" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dialog_live_subscribetips_line_top" android:layout_marginBottom="@dimen/dialog_live_subscribetips_line_top" />
        <TextView android:textSize="@dimen/dialog_live_subscribetips_neirongText_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_ContentName" android:layout_width="@dimen/dialog_live_subscribetips_neirongText_width" android:layout_height="wrap_content" android:text="2015演奏会2012015演奏会2015" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="#ff61abf5" android:layout_width="@dimen/dialog_live_subscribetips_line_width" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dialog_live_subscribetips_line_top" android:layout_marginBottom="@dimen/dialog_live_subscribetips_line_top" />
        <TextView android:enabled="true" android:textSize="@dimen/dialog_live_subscribetips_tips_size" android:textColor="#ff1a5a9b" android:gravity="center" android:layout_gravity="center_horizontal" android:focusable="false" android:layout_width="@dimen/dialog_live_subscribetips_tips_width" android:layout_height="@dimen/dialog_live_subscribetips_tips_height" android:layout_marginBottom="@dimen/dialog_live_subscribetips_tips_bottom" android:text="我们将在直播开始前半小时通知您" android:editable="false" android:textIsSelectable="false" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bt_share" android:background="@drawable/shape_button_subscribe_share" android:layout_width="@dimen/dialog_live_subscribetips_share_width" android:layout_height="@dimen/dialog_live_subscribetips_share_height" android:layout_marginTop="@dimen/dialog_live_subscribetips_share_top">
        <ImageView android:layout_gravity="center" android:background="#00000000" android:focusable="false" android:layout_width="@dimen/dialog_live_subscribetips_share_image_width" android:layout_height="@dimen/dialog_live_subscribetips_share_image_height" android:layout_marginLeft="@dimen/dialog_live_subscribetips_share_image_left" android:src="@drawable/icon_zhuanf_2x" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/dialog_live_subscribetips_share_text_size" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_live_subscribetips_share_text_left" android:text="精彩从不独享~" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_live_subscribetips_bottom_height" />
</LinearLayout>