<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/explore_top_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/my_collection_default_background" android:layout_width="fill_parent" android:layout_height="@dimen/explore_top_view_height">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/video_delete_icon_width" android:layout_height="@dimen/video_delete_icon_width" android:src="@drawable/channel_not_loaded_icon_play" />
        <ImageView android:id="@id/top_view_image" android:layout_width="fill_parent" android:layout_height="@dimen/explore_top_view_height" android:scaleType="centerCrop" />
    </FrameLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/explore_top_view_item_mengceng_height" android:src="@drawable/explore_mengceng" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/explore_top_view_poll_title_margin" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/explore_subject_icon_text_size" android:textColor="@color/explore_subject_icon_text_color" android:gravity="center" android:id="@id/subject_icon" android:background="@drawable/explore_subject_icon" android:visibility="visible" android:layout_width="@dimen/explore_subject_icon_width" android:layout_height="@dimen/explore_subject_icon_height" android:layout_marginLeft="@dimen/explore_subject_icon_margin_left" android:layout_marginRight="@dimen/explore_subject_icon_margin_right" android:text="专题" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/explore_top_view_collection_title_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/collection_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/explore_top_view_poll_title_margin" android:layout_marginTop="@dimen/explore_top_view_poll_title_margin" android:text="一次欧洲之旅的美食全纪录xxxxxsssssssssssssssssssssss" android:maxLines="1" android:layout_toLeftOf="@id/collection_item_icon" android:layout_toRightOf="@id/subject_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/collection_item_icon_text_size" android:textColor="@color/collection_item_icon_text_color" android:gravity="center_vertical" android:id="@id/video_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/explore_top_view_poll_title_margin" android:text="13" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/collection_item_icon" android:layout_width="@dimen/collection_item_icon_size" android:layout_height="@dimen/collection_item_icon_size" android:layout_marginRight="@dimen/explore_page_margin_between_icon_and_text" android:src="@drawable/collection_ori_icon_white" android:layout_toLeftOf="@id/video_count" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>