<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffd7d8d8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/search_icon_no_results" />
    <TextView android:textAppearance="@style/gridTitleFont" android:id="@id/first_line_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_no_result_top" />
    <TextView android:textAppearance="@style/gridTitleFont" android:id="@id/second_line_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_no_result_bottom" />
</LinearLayout>