<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/movie_detail_introduction_director_title" android:paddingTop="@dimen/movie_detail_introduction_text_line_spacing" android:paddingBottom="@dimen/movie_detail_introduction_text_line_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="导演：" android:lineSpacingExtra="0.0dip" style="@style/movie_detail_introduction_title" />
        <TextView android:id="@id/movie_detail_introduction_director_name" android:paddingTop="@dimen/movie_detail_introduction_text_line_spacing" android:paddingBottom="@dimen/movie_detail_introduction_text_line_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="测试 测试 测试" android:layout_toRightOf="@id/movie_detail_introduction_director_title" android:lineSpacingExtra="0.0dip" style="@style/movie_detail_introduction_txt" />
        <TextView android:id="@id/movie_detail_introduction_actor_title" android:paddingTop="@dimen/movie_detail_introduction_text_line_spacing" android:paddingBottom="@dimen/movie_detail_introduction_text_line_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="演员：" android:layout_below="@id/movie_detail_introduction_director_title" style="@style/movie_detail_introduction_title" />
        <com.youku.widget.ExpandableTextView android:orientation="vertical" android:id="@id/movie_detail_expand_text_view_actor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/movie_detail_introduction_actor_title" android:layout_below="@id/movie_detail_introduction_director_name" expandableTextView:maxCollapsedLines="3">
            <TextView android:id="@id/expandable_text" android:paddingTop="@dimen/movie_detail_introduction_text_line_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/movie_detail_introduction_txt" />
            <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/expand_collapse" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.youku.widget.ExpandableTextView>
    </RelativeLayout>
    <View android:id="@id/movie_detail_line" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/movie_detail_introduction_margin_top_and_bottom" android:layout_marginBottom="@dimen/movie_detail_introduction_margin_top_and_bottom" />
    <include android:id="@id/movie_detail_introduction_stroy_intro" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/movie_detail_introduction_text_item" />
</LinearLayout>