<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" />
    <TextView android:textSize="@dimen/no_result_textsize" android:gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/gamelist_item_padding" android:text="@string/game_local_gifts_null" />
</RelativeLayout>