<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.widget.CompatSwipeRefreshLayout android:id="@id/message_center_refesh_layout" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/message_center_local_recycle" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.youku.widget.CompatSwipeRefreshLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/message_center_layout_empty" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/empty" android:layout_width="@dimen/message_center_empty_image_width" android:layout_height="@dimen/message_center_empty_image_height" android:src="@drawable/msg_xiaoku" />
        <TextView android:textSize="@dimen/message_center_empty_text_textsize" android:textColor="#ffa2a2a2" android:id="@id/message_page_empty_text" android:paddingTop="@dimen/message_center_empty_text_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/message_center_empty_text_margin_bottom" android:text="您还没有消息哦" android:layout_below="@id/empty" />
    </LinearLayout>
    <include android:id="@id/page_load_fail_layout" layout="@layout/page_load_fail_layout" />
</RelativeLayout>