<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_replay" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center|left" android:id="@id/ll_fragment_detail_replay_back_container" android:background="@drawable/plugin_small_top_view_bg" android:layout_width="fill_parent" android:layout_height="@dimen/plugin_small_top_view_height">
        <ImageButton android:id="@id/ibtn_fragment_detail_replay_back" android:background="@android:color/transparent" android:layout_width="@dimen/player_back_btn_width" android:layout_height="fill_parent" android:src="@drawable/player_back_btn" android:scaleType="centerInside" />
        <com.youku.miniplayer.AlwaysMarqueeTextView android:id="@id/tv_fragment_detail_replay_cur_title" android:paddingLeft="@dimen/plugin_small_top_view_title_paddingleft" android:paddingRight="@dimen/plugin_small_top_view_title_paddingright" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/ibtn_fragment_detail_replay_replay" android:layout_toRightOf="@id/ibtn_fragment_detail_replay_back" style="@style/plugin_small_top_view_title" />
        <ImageButton android:id="@id/ibtn_fragment_detail_replay_replay" android:background="@android:color/transparent" android:paddingRight="@dimen/replay_small_replay_text_width" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_detail_replay_replay" android:scaleType="centerInside" android:layout_alignRight="@id/tv_fragment_detail_replay_replay" />
        <TextView android:textSize="@dimen/replay_small_replay_text_size" android:textColor="@color/text_replay_item_title" android:gravity="center|left" android:id="@id/tv_fragment_detail_replay_replay" android:layout_width="@dimen/replay_small_replay_text_width" android:layout_height="fill_parent" android:text="重播" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <HorizontalScrollView android:id="@id/channel_home_horizontalscrollview" android:paddingLeft="@dimen/replay_small_replay_videos_margin_left_midsize" android:paddingRight="@dimen/replay_small_replay_videos_margin_left_midsize" android:scrollbars="none" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/replay_small_replay_videos_height_midsize" android:layout_marginTop="@dimen/replay_small_replay_videos_margin_top_midsize" android:fillViewport="true" android:layout_below="@id/ll_fragment_detail_replay_back_container">
        <LinearLayout android:orientation="horizontal" android:id="@id/gv_fragment_detail_replay_videos" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/channel_home_horizontalscrollview" android:layout_alignTop="@id/channel_home_horizontalscrollview" android:layout_alignRight="@id/channel_home_horizontalscrollview" android:layout_alignBottom="@id/channel_home_horizontalscrollview">
        <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/series_loading_progressbar" />
        <TextView android:id="@id/loading_faile_replay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载失败" style="@style/plugin_loading_error_txt" />
    </RelativeLayout>
</RelativeLayout>