<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.widget.YouKuGuessGridView android:id="@id/gv_fragment_tab_guess_videos" android:background="@color/app_background" android:paddingLeft="@dimen/tab_guess_videos_spacing" android:paddingRight="@dimen/tab_guess_videos_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="@dimen/tab_guess_videos_spacing" android:verticalSpacing="@dimen/tab_guess_videos_spacing" android:divider="@null" />
    <RelativeLayout android:id="@id/rl_fragment_tab_guess_login_layout" android:background="#cc000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/tab_guess_videos_login_layout_height" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/tab_guess_videos_login_textsize" android:textColor="@drawable/selector_guess_tab_login_text" android:id="@id/btn_fragment_tab_guess_login" android:background="@drawable/selector_guess_tab_login_bg" android:layout_width="@dimen/tab_guess_videos_login_width" android:layout_height="@dimen/tab_guess_videos_login_height" android:layout_margin="@dimen/tab_guess_videos_login_padding" android:text="登录" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tab_guess_videos_login_info_textsize" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tab_guess_videos_login_info_margin_l" android:text="获得更精准推荐" android:layout_toRightOf="@id/btn_fragment_tab_guess_login" />
        <ImageButton android:id="@id/ibt_fragment_tab_guess_login_close" android:background="@android:color/transparent" android:layout_width="@dimen/tab_guess_videos_login_close_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tab_guess_videos_login_close_padding_r" android:src="@drawable/ic_guess_tab_close" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>