<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/movie_detail_cover_root_rl" android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_cover_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/movie_detail_bg_img" android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_cover_height" android:scaleType="fitXY" />
    <View android:background="#26000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/movie_detail_cover_rl" android:paddingTop="@dimen/movie_detail_cover_padding_top" android:paddingBottom="@dimen/movie_detail_introduction_margin_top_and_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/movie_detail_cover_img" android:layout_width="@dimen/movie_detail_cover_img_width" android:layout_height="@dimen/movie_detail_cover_img_height" android:layout_marginLeft="@dimen/movie_detail_margin_left" android:layout_marginRight="@dimen/movie_detail_introduction_margin_left_and_right" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/movie_detail_cover_score_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/movie_detail_cover_score_margin" android:layout_marginRight="@dimen/movie_detail_margin_right" android:layout_alignTop="@id/movie_detail_cover_img" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/movie_detail_score_text_size" android:textColor="#ff5bc87f" android:id="@id/movie_detail_douban_score" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/movie_detail_douban_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/movie_detail_douban_text" android:background="@drawable/movie_detail_douban_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="豆瓣评分" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left" android:id="@id/movie_detail_cover_type" android:layout_width="wrap_content" android:layout_height="@dimen/movie_detail_cover_type_height" android:layout_toLeftOf="@id/movie_detail_cover_score_ll" android:layout_toRightOf="@id/movie_detail_cover_img" android:layout_alignTop="@id/movie_detail_cover_img">
            <ImageView android:id="@id/movie_detail_img_imax" android:layout_width="@dimen/movie_adapter_item_img_imax_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/movie_adapter_item_img_imax_marginright" android:src="@drawable/movie_imax" />
            <ImageView android:id="@id/movie_detail_img_3d" android:layout_width="@dimen/movie_adapter_item_img_3d_width" android:layout_height="fill_parent" android:src="@drawable/movie_3d" />
        </LinearLayout>
        <TextView android:id="@id/movie_detail_cover_genre_tv" android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_cover_text_height" android:text="类型：动作" android:layout_toLeftOf="@id/movie_detail_cover_score_ll" android:layout_toRightOf="@id/movie_detail_cover_img" android:layout_below="@id/movie_detail_cover_type" style="@style/movie_detail_cover_txt" />
        <TextView android:id="@id/movie_detail_cover_area_tv" android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_cover_text_height" android:text="地区：美国，法国" android:layout_toLeftOf="@id/movie_detail_cover_score_ll" android:layout_toRightOf="@id/movie_detail_cover_img" android:layout_below="@id/movie_detail_cover_genre_tv" style="@style/movie_detail_cover_txt" />
        <TextView android:id="@id/movie_detail_cover_duration_tv" android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_cover_text_height" android:text="时长：90分钟" android:layout_toLeftOf="@id/movie_detail_cover_score_ll" android:layout_toRightOf="@id/movie_detail_cover_img" android:layout_below="@id/movie_detail_cover_area_tv" style="@style/movie_detail_cover_txt" />
        <TextView android:id="@id/movie_detail_cover_date_tv" android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_cover_text_height" android:text="上映日期：2014-10-24" android:layout_toLeftOf="@id/movie_detail_cover_score_ll" android:layout_toRightOf="@id/movie_detail_cover_img" android:layout_below="@id/movie_detail_cover_duration_tv" style="@style/movie_detail_cover_txt" />
        <Button android:textSize="@dimen/movie_detail_cover_booking_text_size" android:textColor="@color/white" android:id="@id/movie_detail_cover_booking_btn" android:background="@drawable/dialog_activity_login_button_click" android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_cover_btn_height" android:layout_marginLeft="@dimen/movie_detail_margin_left" android:layout_marginTop="@dimen/movie_detail_cover_text_height" android:layout_marginRight="@dimen/movie_detail_margin_right" android:text="选座购票" android:layout_below="@id/movie_detail_cover_img" />
    </RelativeLayout>
</RelativeLayout>