<?xml version="1.0" encoding="utf-8"?>
<com.youku.gamecenter.widgets.GameVideoCardView android:orientation="vertical" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ffdfdfdf" android:layout_width="@dimen/game_details_announcement_video_width" android:layout_height="@dimen/game_details_announcement_video_height">
        <ImageView android:id="@id/video_img_new" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/watermark_img" android:layout_width="@dimen/ame_details_announcement_video_marker_size" android:layout_height="@dimen/ame_details_announcement_video_marker_size" android:src="@drawable/game_play_btn" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/game_details_announcement_video_item_tv_title_size" android:ellipsize="end" android:id="@id/title_new" android:background="#fff7f7f7" android:paddingLeft="@dimen/gamecenter_homepage_item_text_margin_left" android:paddingTop="@dimen/game_details_announcement_video_item_tv_title_marginTop" android:paddingRight="@dimen/gamecenter_homepage_item_text_margin_left" android:layout_width="@dimen/game_details_announcement_video_width" android:layout_height="@dimen/game_details_announcement_video_title_height" android:maxLines="2" />
</com.youku.gamecenter.widgets.GameVideoCardView>