<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/gamecenter_other_person_gridview_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/blackcover" android:paddingLeft="@dimen/gamecenter_cards_video_image_padding" android:paddingTop="@dimen/gamecenter_cards_video_image_padding" android:paddingBottom="@dimen/gamecenter_cards_video_image_padding" android:layout_width="@dimen/gamecenter_myouku_video_layout_width" android:layout_height="wrap_content">
        <ImageView android:id="@id/default_img" android:layout_width="@dimen/gamecenter_icon_default_width" android:layout_height="@dimen/gamecenter_icon_default_width" android:src="@drawable/gamecenter_channel_not_loaded_icon_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.youku.gamecenter.widgets.YoukuImageView android:id="@id/video_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/gamecenter_myouku_video_yf_text_size" android:ellipsize="end" android:gravity="center|right" android:id="@id/duration" android:background="@drawable/waist_seal" android:paddingLeft="@dimen/waist_seal_line_marginLeft" android:paddingRight="@dimen/waist_seal_line_marginLeft" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/gamecenter_myouku_video_yf_text_height" android:singleLine="true" android:layout_alignBottom="@id/video_img" style="@style/gamecenter_homepage_item_middle_stripe" />
        <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/duration" layout="@layout/waist_seal_line" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:background="@drawable/gamecenter_other_person_gridview_item_selector" android:paddingLeft="@dimen/gamecenter_cards_video_image_padding_right" android:paddingTop="@dimen/gamecenter_cards_video_image_padding" android:paddingRight="@dimen/gamecenter_cards_video_image_padding" android:paddingBottom="@dimen/gamecenter_cards_video_image_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/gamecenter_card_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/gamecenter_cards_video_item_bottom_gameimg_size" android:layout_alignParentBottom="true">
            <View android:background="@drawable/gamecenter_cards_bottom_background" android:layout_width="wrap_content" android:layout_height="@dimen/gamecenter_cards_video_item_more_height" android:layout_marginLeft="20.0dip" android:layout_alignLeft="@id/game_img" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/game_img" android:layout_width="@dimen/gamecenter_cards_video_item_bottom_gameimg_size" android:layout_height="@dimen/gamecenter_cards_video_item_bottom_gameimg_size" android:src="@drawable/game_list_item_default" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/gamecenter_myouku_video_name2_size" android:textColor="@color/gamecenter_cards_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/game_title" android:layout_width="wrap_content" android:layout_height="@dimen/gamecenter_cards_video_item_title_height" android:layout_marginLeft="@dimen/gamecenter_cards_game_title_margin_left" android:singleLine="true" android:layout_toLeftOf="@id/action_container" android:layout_toRightOf="@id/game_img" android:layout_alignParentBottom="true" style="@style/gamecenter_myyouku_list_item_third" />
            <LinearLayout android:orientation="horizontal" android:id="@id/action_container" android:layout_width="wrap_content" android:layout_height="@dimen/gamecenter_cards_video_item_more_height" android:layout_marginRight="@dimen/gamecenter_cards_game_action_padding" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <ImageView android:layout_gravity="center_vertical" android:background="#ffd8d8d8" android:layout_width="1.0px" android:layout_height="@dimen/game_usercenter_line_height" android:layout_marginRight="@dimen/game_usercenter_clound_margin_left" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/action_clound" android:layout_width="@dimen/game_usercenter_clound_width" android:layout_height="@dimen/game_usercenter_clound_height" android:layout_marginRight="@dimen/game_usercenter_clound_margin_right" android:src="@drawable/gamecenter_install" />
                <TextView android:textSize="@dimen/gamecenter_myouku_video_name2_size" android:textColor="#ff02a2fe" android:gravity="center_vertical" android:id="@id/usercenter_action_button" android:layout_width="wrap_content" android:layout_height="@dimen/gamecenter_cards_video_item_title_height" android:layout_marginRight="@dimen/game_usercenter_clound_margin_left" android:text="@string/playview_str_install" style="@style/gamecenter_myyouku_list_item_third" />
                <TextView android:textSize="@dimen/gamecenter_myouku_video_name2_size" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center" android:id="@id/action_button_ing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/gamecenter_cards_video_item_title_height" android:layout_marginRight="@dimen/game_usercenter_clound_margin_left" android:text="@string/playview_str_ing" style="@style/gamecenter_myyouku_list_item_third" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/gamecenter_cards_video_title_text_size" android:textColor="@color/gamecenter_cards_text_color" android:id="@id/video_name" android:paddingRight="@dimen/gamecenter_cards_video_title_margin_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:singleLine="false" android:layout_above="@id/gamecenter_card_bottom" android:lineSpacingExtra="2.0dip" style="@style/gamecenter_homepage_item_title_first" />
    </RelativeLayout>
</LinearLayout>