<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/list_item" android:background="@drawable/game_listview_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/announcement_item_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_detail_card_content_left_margin" android:layout_marginTop="@dimen/game_detail_card_content_top_bottom_margin" android:layout_marginBottom="@dimen/game_detail_card_content_top_bottom_margin" layout="@layout/layout_game_details_activities_item" />
</LinearLayout>