<?xml version="1.0" encoding="utf-8"?>
<com.youku.gamecenter.widgets.UserCenterCardView android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/gamecenter_cards_title" />
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include android:id="@id/item1" layout="@layout/gamecenter_cards_video_item_1" />
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include android:id="@id/item2" layout="@layout/gamecenter_cards_video_item_1" />
    <View android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="2.0px" />
</com.youku.gamecenter.widgets.UserCenterCardView>