<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gamehome_home_item_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:channelcell="http://schemas.android.com/apk/res-auto">
    <com.youku.gamecenter.widgets.channel.ChannelCellImageLayout android:id="@id/home_video_land_item_img_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" channelcell:ratio="wide">
        <FrameLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/home_video_land_item_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/channel_not_loaded_icon_play" android:scaleType="center" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/home_video_land_item_overlay" android:layout="@layout/gamehome_home_video_land_item_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/gamehome_home_video_land_item_operation_corner_mark_text_size" android:gravity="center" android:layout_gravity="bottom|center|left" android:id="@id/home_video_land_item_operation_corner_mark" android:visibility="gone" android:layout_width="@dimen/gamehome_home_video_land_item_operation_corner_mark_width" android:layout_height="@dimen/gamehome_home_video_land_item_operation_corner_mark_height" android:layout_marginLeft="@dimen/gamehome_home_video_land_item_operation_corner_mark_margin_left" android:layout_marginBottom="@dimen/gamehome_home_video_land_item_operation_corner_mark_margin_bottom_has_below" />
        </FrameLayout>
        <TextView android:textSize="@dimen/gamehome_home_video_land_item_membership_corner_mark_text_size" android:gravity="center" android:id="@id/home_video_land_item_membership_corner_mark" android:visibility="gone" android:layout_width="@dimen/gamehome_home_video_land_item_membership_corner_mark_width" android:layout_height="@dimen/gamehome_home_video_land_item_membership_corner_mark_height" android:layout_marginRight="@dimen/gamehome_home_video_land_item_membership_corner_mark_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </com.youku.gamecenter.widgets.channel.ChannelCellImageLayout>
    <RelativeLayout android:id="@id/home_video_land_item_title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/gamehome_home_video_land_item_title_layout_height">
        <ImageView android:id="@id/home_video_more_img" android:layout_width="@dimen/gamehome_home_video_land_item_more_layout_width" android:layout_height="@dimen/gamehome_home_video_land_item_more_layout_height" android:layout_marginRight="@dimen/gamehome_gridview_item_tv_marginright" android:src="@drawable/home_video_more_img_normal" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:ellipsize="end" android:gravity="bottom" android:id="@id/home_video_land_item_title_first" android:paddingLeft="@dimen/gamehome_gridview_item_tv_marginleft" android:layout_width="fill_parent" android:layout_height="@dimen/gamehome_home_video_land_item_title_first_height" android:singleLine="true" android:layout_toLeftOf="@id/home_video_more_img" style="@style/gamehome_homepage_item_title_first" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/gamehome_gridview_item_tv_marginleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/home_video_land_item_title_first" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/home_video_land_item_play_count" android:paddingTop="@dimen/gamehome_home_video_land_item_playcount_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_video_land_item_play_count" />
            <TextView android:ellipsize="end" android:id="@id/home_video_land_item_title_second" android:paddingLeft="@dimen/gamehome_home_video_land_item_title_second_padding" android:layout_width="0.0dip" android:layout_height="@dimen/gamehome_home_video_land_item_title_second_height" android:singleLine="true" android:layout_weight="1.0" style="@style/gamehome_homepage_item_title_second" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>