<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/announcement_video_gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_card_margin" android:layout_marginBottom="@dimen/game_card_margin" layout="@layout/widget_game_videos_gallery_new" />
</LinearLayout>