<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/add" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.youku.widget.YoukuImageView android:background="#10000000" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:background="@drawable/upload_btn_add_selector" android:layout_width="@dimen/download_grid_item_add_height" android:layout_height="@dimen/download_grid_item_add_height" />
            <TextView android:textColor="#80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_add_more" style="@style/history_item_txt_first" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/gridview_item_tv_height">
        <TextView android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/myyouku_item_line_margin_left" android:paddingRight="@dimen/myyouku_item_line_margin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" style="@style/homepage_item_title_first" />
    </LinearLayout>
    <ImageView android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="@dimen/shadow_height" />
</LinearLayout>