<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="@dimen/girditem_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/thumbnail_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <CheckBox android:id="@id/checkbox_delete" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/girditem_checkbox_margin_left" android:checked="false" android:button="@drawable/download_checkbox_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.youku.widget.YoukuImageView android:id="@id/thumbnail" android:layout_width="@dimen/girditem_thumbnail_width" android:layout_height="@dimen/girditem_thumbnail_height" android:layout_marginLeft="@dimen/girditem_thumbnail_margin_left" android:scaleType="centerCrop" android:layout_toRightOf="@id/checkbox_delete" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/thumbnail" android:layout_alignLeft="@id/thumbnail" android:layout_alignRight="@id/thumbnail">
            <ImageView android:background="@drawable/download_folder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/download_gridview_folder_bg" android:layout_width="@dimen/girditem_folder_width" android:layout_height="wrap_content" android:layout_alignTop="@id/thumbnail" android:layout_alignRight="@id/thumbnail" android:layout_alignBottom="@id/thumbnail">
            <TextView android:textSize="@dimen/edit_select_text_size" android:textColor="@color/white" android:id="@id/tv_folder_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/state_layout" android:layout_width="@dimen/girditem_folder_width" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/girditem_arrow_margin_rigth" android:src="@drawable/fill_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/girditem_title_margin_left" android:layout_toLeftOf="@id/state_layout" android:layout_toRightOf="@id/thumbnail_layout">
        <com.youku.widget.TextViewEllipseEndFixed android:textSize="@dimen/downloading_item_title_text_size" android:textColor="@color/downloading_title_color" android:ellipsize="end" android:gravity="top" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/girditem_title_margin_top_state" android:maxLines="1" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/girditem_size_text_size" android:textColor="@color/download_gridview_size_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/girditem_progess_margin_top" android:text="@string/download_grid_episodes" android:layout_below="@id/title" />
    </RelativeLayout>
    <TextView android:background="@color/download_gridview_splite_bg" android:layout_width="fill_parent" android:layout_height="@dimen/girditem_splite_height" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/gridview_splite_center" android:background="@color/download_gridview_splite_bg" android:visibility="gone" android:layout_width="@dimen/girditem_splite_height" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>