<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/guide_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <TextView android:textSize="15.0sp" android:textColor="#7fffffff" android:id="@id/guide_skip" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="跳过" android:drawableRight="@drawable/guide_arrow" android:drawablePadding="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/guide_text_color" android:gravity="center" android:id="@id/guide_next" android:background="@drawable/guide_next_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="立即体验" android:layout_above="@id/guide_skip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/guide_next_bt" android:background="@drawable/guide_next_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="67.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>