<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/hd_channel_search_win_bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/hd_channel_search_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/hd_search_header_height">
        <EditText android:textSize="@dimen/hd_search_txt_search_text_size" android:textColor="@color/hd_channel_search_btn_text_color" android:gravity="center|left" android:id="@id/hd_channel_search_txtSearch" android:background="@drawable/hd_channel_search_round_button" android:paddingLeft="@dimen/hd_search_txt_padding_left" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/hd_search_txt_h" android:layout_marginLeft="@dimen/hd_search_txt_margin_left" android:layout_marginRight="@dimen/hd_txt_search_margin_right" android:hint="@string/hd_channel_sub_searchbtn_text" android:singleLine="true" android:drawableLeft="@drawable/hd_channel_sub_search" android:drawablePadding="@dimen/hd_search_txt_img_gap" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
        <Button android:textSize="@dimen/hd_search_cancel_btn_text_size" android:textColor="@color/hd_channel_search_cancel_btn_text_color" android:gravity="center|left" android:id="@id/hd_channel_search_btn_cancel" android:background="@color/transparent" android:paddingLeft="@dimen/hd_btn_cancel_padding_left" android:layout_width="@dimen/hd_btn_cancel_width" android:layout_height="@dimen/hd_search_header_height" android:text="@string/hd_channel_search_cancel_text" android:singleLine="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/hd_channel_search_res_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerView_search" android:background="@color/hd_channel_search_win_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/img_channel_search_searching_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/recyclerView_search" android:layout_alignRight="@id/recyclerView_search">
            <ImageView android:id="@id/img_channel_search_searching" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/hd_channel_sub_searching_mright" android:layout_marginBottom="@dimen/hd_channel_sub_searching_mbottom" android:src="@drawable/hd_channel_search_searching" android:scaleType="center" />
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/hd_channel_search_loading_img" android:layout_width="@dimen/hd_channel_search_loading_size" android:layout_height="@dimen/hd_channel_search_loading_size" android:src="@drawable/hd_timeline_shows_loading" android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/img_channel_search_searching_no_res_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/recyclerView_search" android:layout_alignRight="@id/recyclerView_search">
            <ImageView android:id="@id/img_channel_search_no_res" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/hd_search_no_res_img_height" android:layout_marginTop="1.0dip" android:src="@drawable/hd_channel_search_no_res_qs" android:scaleType="centerInside" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/img_channel_search_no_res" layout="@layout/hd_item_search_skip" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>