<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/hd_gridview_gap_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/hd_gridview_pading_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/hd_timeline_personal_title" android:background="@color/hd_gridview_gap_line" android:layout_width="fill_parent" android:layout_height="@dimen/hd_subscribe_tab_bar_height" android:text="@string/hd_timeline_personal_title" />
</RelativeLayout>