<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/hd_gridview_video_title_bottom" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line" android:background="@color/hd_gridview_gap_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/hd_timeline_gapline_bottom" />
    <TextView android:textSize="@dimen/hd_timeline_title" android:textColor="@color/hd_subscribe_tab_normal_color" android:id="@id/video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hd_timeline_vtitle_margin_bottom" android:text="video title" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
    <ViewStub android:id="@id/video_show_stub" android:focusable="false" android:layout="@layout/hd_fragment_timeline_video_show_new" android:inflatedId="@id/video_show" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/video_other_stub" android:focusable="false" android:layout="@layout/hd_fragment_timeline_video_other" android:inflatedId="@id/video_other" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>