<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/hd_channel_sub_header" android:background="@color/hd_channel_sub_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/hd_channel_sub_search_layout" android:background="@color/hd_channel_sub_search_header_bg_color" android:paddingLeft="@dimen/hd_channel_sub_search_header_padding_h" android:paddingTop="@dimen/hd_channel_sub_search_header_padding_v" android:paddingRight="@dimen/hd_channel_sub_search_header_padding_h" android:paddingBottom="@dimen/hd_channel_sub_search_header_padding_v" android:layout_width="fill_parent" android:layout_height="@dimen/hd_channel_sub_search_header_h" android:layout_below="@id/title_layout">
        <Button android:textSize="@dimen/hd_channel_sub_searchbtn_text_size" android:textColor="@color/hd_channel_sub_search_header_btntext_color" android:gravity="center|left" android:id="@id/hd_channel_sub_btn_search" android:background="@drawable/hd_channel_sub_round_button" android:paddingLeft="@dimen/hd_channel_sub_searchbtn_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hd_channel_sub_searchbtn_text" android:drawableLeft="@drawable/hd_channel_sub_search" android:drawablePadding="@dimen/hd_channel_sub_searchbtn_drawable_padding" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/hd_channel_sub_sort_menu_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/hd_channel_sub_search_layout">
        <TextView android:textSize="@dimen/hd_channel_sub_title_text_size" android:textColor="@color/hd_channel_sub_text_color" android:gravity="center|left" android:id="@id/txt_hd_channel_sub_before_total" android:paddingLeft="@dimen/hd_channel_sub_title_left_gap_size" android:layout_width="wrap_content" android:layout_height="@dimen/hd_channel_sub_item_h_size" android:text="@string/hd_channel_sub_num_prifix" />
        <TextView android:textSize="@dimen/hd_channel_sub_title_text_size" android:textColor="@color/hd_channel_sub_text_color" android:gravity="center_vertical" android:id="@id/txt_hd_channel_sub_total" android:layout_width="wrap_content" android:layout_height="@dimen/hd_channel_sub_item_h_size" android:text="0" android:singleLine="true" android:layout_toRightOf="@id/txt_hd_channel_sub_before_total" />
        <TextView android:textSize="@dimen/hd_channel_sub_title_text_size" android:textColor="@color/hd_channel_sub_text_color" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="@dimen/hd_channel_sub_item_h_size" android:text="@string/hd_channel_sub_num_suffix" android:layout_toRightOf="@id/txt_hd_channel_sub_total" />
    </RelativeLayout>
    <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/hd_channel_sub_sort_menu_layout" />
</RelativeLayout>