<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/hd_indicator_right_padding" android:paddingTop="@dimen/hd_indicator_right_padding" android:paddingBottom="@dimen/hd_indicator_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/hd_fragment_timeline_video_other" />
    </RelativeLayout>
    <View android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="1.0px" />
</RelativeLayout>