<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hd_timeline_day" android:textColor="@color/hd_unique_broadcast_item_desc" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/last_view_line" android:background="@drawable/hd_last_view_point" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hd_timeline_day_item_padding" android:text="@string/hd_last_view" android:layout_centerHorizontal="true" />
    <com.youku.hd.subscribe.ui.widget.RoundPhoto android:id="@id/user_head" android:layout_width="@dimen/hd_subscribe_item_photo_size" android:layout_height="@dimen/hd_subscribe_item_photo_size" android:layout_marginLeft="12.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/last_view_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/user_name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_head" android:layout_alignTop="@id/user_head">
        <TextView android:textSize="@dimen/hd_timeline_username" android:textColor="@color/hd_timeline_username" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户名" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="10.0sp" android:textColor="#ff004ca9" android:gravity="center" android:id="@id/logo_recommend" android:background="@drawable/hd_back_recommend" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="17.0dip" android:layout_marginLeft="8.0dip" android:text="推荐" />
        <TextView android:textSize="@dimen/hd_timeline_username" android:textColor="@color/hd_unique_broadcast_item_desc" android:id="@id/living" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/hd_timeline_gapline_top" android:singleLine="true" android:includeFontPadding="false" />
        <ImageView android:id="@id/star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hd_star" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/more_or_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/last_view_line" android:layout_alignParentRight="true">
        <ImageView android:id="@id/cancel_subscribe_btn" android:paddingLeft="40.0dip" android:paddingRight="15.0dip" android:paddingBottom="@dimen/hd_gridview_pading_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/hd_ic_more_selector" />
        <LinearLayout android:gravity="center" android:id="@id/btn_subscribe" android:background="@drawable/hd_sub_back" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" android:layout_alignRight="@id/cancel_subscribe_btn">
            <ImageView android:id="@id/hd_sub_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@mipmap/linebutton_jiahao" />
            <TextView android:textSize="13.0sp" android:textColor="#ff2fb3ff" android:id="@id/hd_ic_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="订阅" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/cancel_subscribe_btn_baseline" android:background="@color/hd_text_color_black" android:layout_width="@dimen/hd_timeline_cancel_btn_width" android:layout_height="0.0px" android:layout_below="@id/more_or_sub" android:layout_alignRight="@id/more_or_sub" />
    <include android:orientation="vertical" android:id="@id/video_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/user_head" android:layout_below="@id/user_name_container" layout="@layout/hd_fragment_timeline_video_item" />
    <RelativeLayout android:id="@id/hd_timeline_item_more_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/video_item" android:layout_alignLeft="@id/video_item">
        <TextView android:textSize="13.0dip" android:textColor="@color/hd_timeline_username" android:gravity="center" android:id="@id/more_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:text="@string/hd_view_more_video" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/hd_timeline_day" android:textColor="@color/hd_unique_num_text" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/hd_timeline_time_bottom" android:text="昨天" android:includeFontPadding="false" android:layout_below="@id/more_video" android:layout_alignLeft="@id/more_video" />
    </RelativeLayout>
</RelativeLayout>