<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/hd_nologin_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_channel_data_tip" />
        <TextView android:textSize="@dimen/hd_unique_broadcast_title_size" android:textColor="@color/hd_noshow_text" android:id="@id/no_subscribe_text_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/hd_no_subscribe" />
        <TextView android:textSize="@dimen/hd_noshowview_text_size" android:textColor="@color/hd_look_unique_btn_text" android:gravity="center" android:id="@id/find_hot_channel" android:background="@drawable/empty_view_btn_selector" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="+ 发现热门频道" />
    </LinearLayout>
</RelativeLayout>