<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/other_video_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/video_other_pic" android:background="@color/black" android:layout_width="@dimen/hd_unique_item_img_width" android:layout_height="@dimen/hd_unique_item_img_height" android:src="@drawable/bg_detail_replay_vedio_default" />
    <View android:background="@drawable/hd_video_mask" android:layout_width="wrap_content" android:layout_height="@dimen/hd_look_unique_margin_bottom" android:layout_alignLeft="@id/video_other_pic" android:layout_alignRight="@id/video_other_pic" android:layout_alignBottom="@id/video_other_pic" />
    <TextView android:textSize="@dimen/hd_timeline_time" android:textColor="@color/white" android:gravity="center" android:id="@id/video_other_type" android:background="@drawable/hd_gb" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hd_gridview_pading_horizontal" android:layout_marginBottom="@dimen/hd_indicator_internal_padding" android:text="广播" android:layout_alignBottom="@id/video_other_pic" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/hd_timeline_time" android:textColor="@color/white" android:id="@id/video_other_time" android:background="@drawable/hd_sj" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hd_gridview_pading_horizontal" android:layout_marginBottom="@dimen/hd_indicator_internal_padding" android:text="10:10" android:layout_alignRight="@id/video_other_pic" android:layout_alignBottom="@id/video_other_pic" />
    <RelativeLayout android:id="@id/content_txt" android:background="@color/hd_timeline_video" android:paddingLeft="@dimen/hd_subscribe_photo_margin" android:paddingRight="@dimen/hd_subscribe_photo_margin" android:layout_width="fill_parent" android:layout_height="@dimen/hd_unique_item_img_height" android:layout_toRightOf="@id/video_other_pic" android:layout_alignBottom="@id/video_other_pic" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/hd_time_video_tilte_size" android:textColor="@color/hd_nologin_text" android:id="@id/video_other_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Small Text" android:maxLines="2" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hd_time_video_tilte_margin_bottom" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/userInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hd_subscribe_photo_margin">
                <ImageView android:id="@id/user_head" android:background="@color/hd_user_head_bg" android:focusable="false" android:layout_width="@dimen/hd_subscribe_item_photo_size_2" android:layout_height="@dimen/hd_subscribe_item_photo_size_2" android:layout_marginRight="@dimen/hd_gridview_pading_horizontal" android:src="@drawable/avatar_default" />
                <RelativeLayout android:background="@drawable/hd_round_pic_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/user_head" android:layout_alignTop="@id/user_head" android:layout_alignRight="@id/user_head" android:layout_alignBottom="@id/user_head" />
                <TextView android:textSize="@dimen/hd_unique_broadcast_item_desc_size" android:textColor="@color/hd_unique_num_text" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="username" android:maxEms="6" android:singleLine="true" android:layout_toRightOf="@id/user_head" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/hd_timeline_day" android:textColor="@color/hd_unique_num_text" android:gravity="center" android:id="@id/video_other_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:drawableLeft="@drawable/hd_bofangliang" android:drawablePadding="@dimen/hd_gridview_pading_horizontal" />
            <TextView android:textSize="@dimen/hd_timeline_day" android:textColor="@color/hd_unique_num_text" android:ellipsize="none" android:gravity="start" android:id="@id/video_other_playlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hd_timeline_vv_playlist_gap_size" android:text="playlist_nam【】【】【】【】【】【】【】【】【】【】" android:singleLine="true" android:drawableLeft="@drawable/hd_timeline_playlist_icon" android:drawablePadding="@dimen/hd_timeline_playlist_icon_text_gap" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>