<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout1" android:paddingLeft="@dimen/hd_indicator_right_padding" android:paddingTop="@dimen/hd_indicator_right_padding" android:paddingBottom="@dimen/hd_indicator_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/relativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hd_indicator_right_padding">
            <ImageView android:id="@id/channel_photo" android:background="@color/hd_user_head_bg" android:focusable="false" android:layout_width="@dimen/hd_subscribe_item_photo_size" android:layout_height="@dimen/hd_subscribe_item_photo_size" android:src="@drawable/avatar_default" />
            <RelativeLayout android:background="@drawable/hd_round_pic_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/channel_photo" android:layout_alignTop="@id/channel_photo" android:layout_alignRight="@id/channel_photo" android:layout_alignBottom="@id/channel_photo" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/subscribe_btn_click" android:padding="@dimen/hd_indicator_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:id="@id/subscribe_btn" android:background="@drawable/hd_details_has_subscribe_bg" android:layout_width="@dimen/hd_subscribe_btn_width" android:layout_height="@dimen/hd_login_btn_height">
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/subscribe_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hd_details_subscribe_duigou" />
                <TextView android:textSize="@dimen/hd_timeline_day" android:textColor="@color/white" android:gravity="center" android:id="@id/subscribe_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd_subscribed" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/subscribe_btn_click" android:layout_toRightOf="@id/relativeLayout" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/hd_subscribe_tab_bar_size" android:textColor="@color/hd_nologin_text" android:id="@id/channel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/hd_look_unique_btn_text_size" android:textColor="@color/hd_subscribe_item_desc_color" android:id="@id/channel_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hd_subscribe_item_txt_gap" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_below="@id/relativeLayout1" style="@style/hd_gridview_gap_line" />
</RelativeLayout>