<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_sub_guide_show" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/item_sub_guide_show_pic_fr" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:background="@drawable/channel_not_loaded_icon_play" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/item_sub_guide_show_pic" android:layout_width="86.0dip" android:layout_height="130.0dip" android:scaleType="centerCrop" />
        <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/hd_update_info_back" android:layout_width="86.0dip" android:layout_height="20.0dip">
            <TextView android:textSize="10.0sp" android:textColor="@color/hd_white" android:ellipsize="end" android:id="@id/item_sub_guide_show_update_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="video name" android:lines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/item_sub_guide_show_pic_fr">
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/item_sub_guide_show_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:lines="1" />
        <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/item_sub_guide_show_des" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="2" android:lineSpacingExtra="2.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ffb5b5b5" android:gravity="center_vertical" android:id="@id/item_sub_guide_show_play_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawableLeft="@mipmap/hd_bofangliang" android:drawablePadding="3.0dip" />
    </LinearLayout>
</RelativeLayout>