<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/home_item_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:channelcell="http://schemas.android.com/apk/res-auto">
    <com.youku.phone.channel.view.ChannelCellImageLayout android:id="@id/home_video_land_item_img_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" channelcell:ratio="home">
        <com.youku.phone.home.view.WithCornerMaskImageView android:id="@id/home_video_land_item_img" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/channel_not_loaded_icon_play" android:scaleType="center" />
        <ViewStub android:id="@id/home_video_land_item_overlay" android:layout="@layout/home_video_land_item_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/home_video_land_item_img" />
        <ViewStub android:id="@id/home_video_land_item_triangle" android:layout="@layout/home_video_land_item_wide_triangle_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.youku.phone.channel.view.ChannelCellImageLayout>
    <ImageView android:id="@id/home_video_more_img" android:paddingBottom="@dimen/home_video_land_item_more_margin_bottom" android:layout_width="@dimen/home_video_land_item_more_layout_width" android:layout_height="@dimen/home_video_land_item_title_layout_height" android:layout_marginRight="@dimen/gridview_item_tv_marginright" android:src="@drawable/home_video_more_img_normal" android:layout_alignTop="@id/home_video_land_item_title_first" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:ellipsize="end" android:gravity="bottom" android:id="@id/home_video_land_item_title_first" android:paddingLeft="@dimen/gridview_item_tv_marginleft" android:layout_width="fill_parent" android:layout_height="@dimen/home_video_land_item_title_first_height" android:singleLine="true" android:layout_toLeftOf="@id/home_video_more_img" android:layout_below="@id/home_video_land_item_img_layout" style="@style/homepage_item_title_first" />
    <ImageView android:id="@id/home_video_land_item_play_count" android:paddingLeft="@dimen/gridview_item_tv_marginleft" android:paddingTop="@dimen/home_video_land_item_playcount_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_video_land_item_play_count" android:minWidth="@dimen/home_video_land_item_playcount_height" android:minHeight="@dimen/home_video_land_item_playcount_height" android:layout_below="@id/home_video_land_item_title_first" android:layout_alignParentLeft="true" />
    <TextView android:ellipsize="end" android:id="@id/home_video_land_item_title_second" android:paddingLeft="@dimen/home_video_land_item_title_second_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/home_video_land_item_play_count" android:layout_below="@id/home_video_land_item_title_first" style="@style/homepage_item_title_second" />
</RelativeLayout>