<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/back_ground" android:paddingLeft="@dimen/home_personal_movie_4px" android:layout_width="fill_parent" android:layout_height="@dimen/home_personal_movie_206px">
        <TextView android:textSize="@dimen/home_personal_movie_font_22px" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/more_wechat" android:paddingLeft="@dimen/home_personal_movie_40px" android:paddingRight="@dimen/home_personal_movie_40px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topic_share_weixin" android:drawableTop="@drawable/topic_wechat" android:drawablePadding="@dimen/home_personal_movie_font_18px" />
        <TextView android:textSize="@dimen/home_personal_movie_font_22px" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/more_pengyou" android:paddingLeft="@dimen/home_personal_movie_40px" android:paddingRight="@dimen/home_personal_movie_40px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topic_share_friend" android:drawableTop="@drawable/topic_pengyou" android:drawablePadding="@dimen/home_personal_movie_font_18px" />
        <TextView android:textSize="@dimen/home_personal_movie_font_22px" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/more_more" android:paddingLeft="@dimen/home_personal_movie_40px" android:paddingRight="@dimen/home_personal_movie_40px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topic_share_more" android:drawableTop="@drawable/topic_more" android:drawablePadding="@dimen/home_personal_movie_font_18px" />
    </LinearLayout>
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/home_personal_movie_font_30px" android:textColor="#ff333333" android:gravity="center|left" android:id="@id/more_collection" android:background="@drawable/toolbar_menu_bg" android:paddingLeft="@dimen/home_personal_movie_28px" android:layout_width="fill_parent" android:layout_height="@dimen/home_personal_movie_98px" android:text="@string/personalized_collect" android:drawableLeft="@drawable/home_personal_movie_card_more_colletc" android:drawablePadding="@dimen/home_personal_movie_26px" />
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/home_personal_movie_font_30px" android:textColor="#ff333333" android:gravity="center|left" android:id="@id/more_report" android:background="@drawable/toolbar_menu_bg" android:paddingLeft="@dimen/home_personal_movie_28px" android:layout_width="fill_parent" android:layout_height="@dimen/home_personal_movie_98px" android:text="@string/personalized_report" android:drawableLeft="@drawable/home_personal_movie_card_more_report" android:drawablePadding="@dimen/home_personal_movie_26px" />
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/home_personal_movie_font_30px" android:textColor="#ff333333" android:gravity="center|left" android:id="@id/more_cancel" android:background="@drawable/toolbar_menu_bg" android:paddingLeft="@dimen/home_personal_movie_28px" android:layout_width="fill_parent" android:layout_height="@dimen/home_personal_movie_98px" android:text="@string/cancel" android:drawableLeft="@drawable/home_personal_movie_card_more_cancel" android:drawablePadding="@dimen/home_personal_movie_26px" />
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>