<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/home_channel_entry_item_weight" android:layout_height="@dimen/home_channel_entry_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:paddingTop="@dimen/home_channel_cell_padding_top" android:paddingBottom="@dimen/home_channel_cell_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/channel_list_item_cell_icon" android:layout_width="@dimen/home_channel_cell_icon_height_width" android:layout_height="@dimen/home_channel_cell_icon_height_width" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/home_channel_entry_item_title_size" android:ellipsize="end" android:id="@id/channel_list_item_cell_title" android:layout_width="wrap_content" android:layout_height="@dimen/home_channel_entry_item_title_height" android:layout_marginTop="@dimen/home_channel_entry_item_title_pad" android:singleLine="true" android:layout_below="@id/channel_list_item_cell_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>