<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/home_card_item_tail_layout" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/home_card_item_tail_txt" android:layout_width="wrap_content" android:layout_height="@dimen/home_card_item_tail_layout_height" android:drawableRight="@drawable/home_card_tail_arrow" android:drawablePadding="@dimen/home_card_item_tail_txt_drawablepadding" android:layout_centerInParent="true" style="@style/home_card_item_tail_txt" />
    <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
</RelativeLayout>