<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/waist_seal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/home_video_avatar_img" android:background="@drawable/home_video_avatar_bg" android:visibility="gone" android:layout_width="@dimen/home_video_avatar_bg_width" android:layout_height="@dimen/home_video_avatar_bg_width" android:layout_marginLeft="@dimen/home_video_avatar_bg_margin_left" android:layout_marginBottom="@dimen/home_video_avatar_bg_margin_Bottom" android:scaleType="centerCrop" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/home_video_land_item_stripe_middle" android:paddingLeft="@dimen/gridview_item_tv_marginleft" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/grid_item_stripe_middle_height" android:singleLine="true" android:shadowColor="#90000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/homepage_item_middle_stripe" />
</LinearLayout>