<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/home_card_extend_playlist_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/home_card_item_extend_playlist_header_padding" android:paddingBottom="@dimen/home_card_item_extend_playlist_header_padding" android:layout_width="@dimen/home_card_item_extend_playlist_header_width" android:layout_height="@dimen/home_card_item_extend_playlist_header_height">
            <ImageView android:layout_width="@dimen/home_card_item_extend_playlist_header_img_width" android:layout_height="@dimen/home_card_item_extend_playlist_header_img_width" android:src="@drawable/palylist_ori_icon" />
            <TextView android:textSize="@dimen/home_card_item_extend_playlist_font_size" android:textColor="#ff333333" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_extend_playlist_recommand" />
        </LinearLayout>
        <View android:background="#ffd9d9d9" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <com.youku.phone.channel.view.HorizontalScrollForeverRecyclerView android:id="@id/home_card_item_extend_playlist_recyclerview" android:paddingLeft="@dimen/home_card_item_extend_playlist_list_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>