<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rowtable_hot_layout_marginLeft" android:layout_marginTop="@dimen/rowtable_hot_layout_marginTop" android:layout_marginBottom="@dimen/rowtable_hot_layout_marginBottom">
        <ImageView android:id="@id/image_backgroud" android:background="#ffdbdbdb" android:paddingLeft="@dimen/row_table_newvideo_defalut_icon_paddingL" android:paddingTop="@dimen/row_table_newvideo_defalut_icon_paddingT" android:paddingRight="@dimen/row_table_newvideo_defalut_icon_paddingR" android:paddingBottom="@dimen/row_table_newvideo_defalut_icon_paddingB" android:layout_width="@dimen/rowtable_hot_drama_pic_layout_width" android:layout_height="@dimen/rowtable_hot_drama_pic_layout_height" android:src="@drawable/channel_not_loaded_icon_play" />
        <ImageView android:id="@id/image" android:layout_width="@dimen/rowtable_hot_drama_pic_layout_width" android:layout_height="@dimen/rowtable_hot_drama_pic_layout_height" />
        <ImageView android:id="@id/summary_box" android:background="@drawable/mengceng_xiao" android:layout_width="@dimen/rowtable_hot_drama_pic_layout_width" android:layout_height="@dimen/row_table_summary_box_height" android:layout_alignBottom="@id/image" />
        <TextView android:textSize="@dimen/rowtable_hot_drama_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/summary" android:layout_width="@dimen/rowtable_hot_drama_pic_layout_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_table_summary_marginleft" android:layout_marginBottom="@dimen/row_table_summary_marginbottom" android:maxLines="1" android:layout_alignBottom="@id/image" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/rowtable_hot_right_layout_marginTop" android:layout_marginBottom="@dimen/rowtable_hot_right_layout_marginBottom">
        <TextView android:textSize="@dimen/rowtable_hot_drama_title_text_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rowtable_hot_drama_title_text_layout_marginLeft" android:layout_marginRight="@dimen/rowtable_title_sub_width" android:text="搜寻宝藏 深辰解说饥荒游戏 船难DLC 探索向专辑 第1期 搜寻宝藏 深辰解说" android:maxLines="2" android:layout_toLeftOf="@id/subscribe" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rowtable_hot_icon_time_layout_marginLeft" android:layout_marginTop="@dimen/rowtable_hot_subtitle_layout_marginTop" android:layout_marginRight="@dimen/rowtable_title_sub_width" android:layout_toLeftOf="@id/subscribe" android:layout_below="@id/title">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_time" android:layout_width="@dimen/rowtable_icontime_width" android:layout_height="@dimen/rowtable_icontime_height" android:src="@drawable/time" android:layout_alignBottom="@id/icon_time" />
            <TextView android:textSize="@dimen/row_new_firstplaytime_size" android:textColor="@color/row_table_color_grey" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rowtable_icontime_text_width" android:layout_marginTop="@dimen/rowtable_icontime_text_marginTop" android:lines="1" android:layout_toRightOf="@id/icon_time" />
        </LinearLayout>
        <FrameLayout android:id="@id/subscribe" android:layout_width="wrap_content" android:layout_height="@dimen/rowtable_sub_layout_height" android:layout_marginRight="@dimen/row_table_sub_layout_marginRight" android:minWidth="@dimen/rowtable_sub_layout_width" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/hot_sub_background" android:background="@drawable/bg_sub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/hot_subscribe_progress" android:visibility="gone" android:layout_width="@dimen/rowtable_sub_progressbar_width" android:layout_height="@dimen/rowtable_sub_progressbar_height" android:layout_marginLeft="@dimen/rowtable_sub_progressbar_marginLeft" android:indeterminateOnly="true" android:indeterminateDrawable="@anim/progress_sub" android:indeterminateBehavior="repeat" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/hot_subscribe_cancel_progress" android:visibility="gone" android:layout_width="@dimen/rowtable_sub_progressbar_width" android:layout_height="@dimen/rowtable_sub_progressbar_height" android:layout_marginLeft="@dimen/rowtable_sub_progressbar_marginLeft" android:indeterminateOnly="true" android:indeterminateDrawable="@anim/progress_cancel_sub" android:indeterminateBehavior="repeat" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/substate" android:layout_width="@dimen/rowtable_sub_jiahao_layout_width" android:layout_height="@dimen/rowtable_sub_jiahao_layout_height" android:layout_marginLeft="@dimen/rowtable_sub_jiahao_layout_marginLeft" android:src="@drawable/jiahao" />
            <TextView android:textSize="@dimen/rowtable_sub_textsize" android:textColor="@color/row_table_tab_name_follow_drama" android:gravity="center" android:layout_gravity="right" android:id="@id/substate_text" android:layout_width="wrap_content" android:layout_height="@dimen/rowtable_sub_text_layout_height" android:layout_marginTop="@dimen/rowtable_sub_text_layout_marginTop" android:layout_marginRight="@dimen/rowtable_sub_text_layout_marginRight" android:minWidth="@dimen/rowtable_sub_text_layout_width" android:text="已订阅" android:singleLine="true" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>