<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/vg_search_last_card_header_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/search_card_header_title_size" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv_search_last_card_header_title" android:paddingLeft="@dimen/search_widget_edit_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="添加电视剧卡片" android:layout_toLeftOf="@id/btn_search_last_card_header_more" android:layout_above="@id/tv_search_last_card_header_title_sub" />
    <TextView android:textSize="@dimen/search_card_header_title_sub_size" android:textColor="#ffb9b9b9" android:gravity="center_vertical" android:id="@id/tv_search_last_card_header_title_sub" android:paddingLeft="@dimen/search_widget_edit_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/search_card_header_title_sub_height" android:layout_toLeftOf="@id/btn_search_last_card_header_more" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/btn_search_last_card_header_more" android:background="@drawable/selector_bg_search_click" android:layout_width="@dimen/img_searchdirect_top_right_more_width" android:layout_height="@dimen/img_searchdirect_top_right_more_height" android:src="@drawable/btn_more2" android:scaleType="centerInside" android:layout_alignParentRight="true" />
</RelativeLayout>