<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_selected_present_item" android:layout_width="@dimen/game_card_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_present_icon" android:layout_width="@dimen/list_item_icon_size" android:layout_height="@dimen/list_item_icon_size" android:layout_marginTop="@dimen/card_margin_bt_smaller" android:src="@drawable/game_list_item_default" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img_present_privilege" android:visibility="visible" android:layout_width="@dimen/card_list_type_present_size" android:layout_height="@dimen/card_list_type_present_size" android:layout_marginLeft="@dimen/edit_game_recom_type_m_s" android:layout_marginTop="@dimen/edit_game_recom_type_m" android:scaleType="fitXY" android:layout_alignLeft="@id/img_present_icon" android:layout_alignTop="@id/img_present_icon" />
    <TextView android:ellipsize="end" android:id="@id/tv_present_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:maxEms="6" android:layout_below="@id/img_present_icon" style="@style/home_card_item_title_txt" />
    <TextView android:textSize="@dimen/game_card_action_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_present_action" android:background="@drawable/game_action_bg_blue_selector" android:layout_width="@dimen/game_card_item_width" android:layout_height="@dimen/game_card_item_action_height" android:layout_marginTop="@dimen/home_card_action_mt" android:text="@string/game_present_button_get" android:layout_below="@id/tv_present_title" android:layout_centerHorizontal="true" />
</RelativeLayout>