<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/game_card_item" android:layout_width="@dimen/game_card_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/game_card_icon" android:layout_width="@dimen/list_item_icon_size" android:layout_height="@dimen/list_item_icon_size" android:layout_marginTop="@dimen/card_margin_bt_smaller" android:src="@drawable/game_list_item_default" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/game_card_recom_type_present" android:visibility="gone" android:layout_width="@dimen/card_list_type_present_size" android:layout_height="@dimen/card_list_type_present_size" android:layout_marginLeft="@dimen/edit_game_recom_type_m" android:layout_marginTop="@dimen/edit_game_recom_type_m" android:src="@drawable/game_reom_type_present" android:layout_alignLeft="@id/game_card_icon" android:layout_alignTop="@id/game_card_icon" />
    <TextView android:id="@id/game_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/game_card_icon" style="@style/home_card_item_title_txt" />
    <TextView android:textSize="@dimen/card_desc_textsize" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center" android:id="@id/game_card_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_card_desc_mt" android:layout_below="@id/game_card_title" />
    <TextView android:textSize="@dimen/game_card_action_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/game_card_action" android:background="@drawable/game_action_bg_blue_selector" android:layout_width="@dimen/game_card_item_width" android:layout_height="@dimen/game_card_item_action_height" android:layout_marginTop="@dimen/home_card_action_mt" android:text="@string/game_h5_game_start_game" android:layout_below="@id/game_card_desc" />
</RelativeLayout>