<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bg1" android:background="@drawable/other_person_gridview_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/soku_result_series_list_height" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/detail_card_series_text_size_v5" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_num1" android:paddingLeft="@dimen/soku_result_cache_page_margin_left_parent" android:paddingRight="@dimen/soku_result_cache_page_margin_left_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_state1" android:background="@null" android:layout_width="@dimen/detail_card_series_image_height" android:layout_height="@dimen/detail_card_series_image_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/series_item_trailer_img1" android:visibility="gone" android:layout_width="@dimen/soku_result_series_item_trailer_img_width" android:layout_height="@dimen/soku_result_series_item_trailer_img_width" android:src="@drawable/xin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <View android:background="#fff2f2f2" android:layout_width="1.0px" android:layout_height="@dimen/soku_result_series_list_height" />
    <RelativeLayout android:id="@id/bg2" android:background="@drawable/other_person_gridview_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/soku_result_series_list_height" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/detail_card_series_text_size_v5" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_num2" android:paddingLeft="@dimen/soku_result_cache_page_margin_left_parent" android:paddingRight="@dimen/soku_result_cache_page_margin_left_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_state2" android:background="@null" android:layout_width="@dimen/detail_card_series_image_height" android:layout_height="@dimen/detail_card_series_image_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/series_item_trailer_img2" android:visibility="gone" android:layout_width="@dimen/soku_result_series_item_trailer_img_width" android:layout_height="@dimen/soku_result_series_item_trailer_img_width" android:src="@drawable/xin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>