<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.widget.YoukuScrollerGallery android:id="@id/ysg_item_fragment_tab_guess_videos_image" android:background="@android:color/white" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tab_guess_videos_padding" android:layout_marginTop="@dimen/tab_guess_videos_padding" android:layout_marginRight="@dimen/tab_guess_videos_padding" android:spacing="0.0dip" android:unselectedAlpha="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_item_fragment_tab_guess_videos_point_container" android:background="@drawable/waist_seal" android:layout_width="fill_parent" android:layout_height="@dimen/channel_stack_item_switch_height" android:layout_alignLeft="@id/ysg_item_fragment_tab_guess_videos_image" android:layout_alignRight="@id/ysg_item_fragment_tab_guess_videos_image" android:layout_alignBottom="@id/ysg_item_fragment_tab_guess_videos_image" />
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/tab_guess_videos_padding" android:layout_below="@id/ysg_item_fragment_tab_guess_videos_image" android:layout_alignLeft="@id/ysg_item_fragment_tab_guess_videos_image" android:layout_alignRight="@id/ysg_item_fragment_tab_guess_videos_image">
        <TextView android:textSize="@dimen/tab_guess_videos_title_textsize_header" android:textColor="@color/tab_guess_videos_title_textcolor" android:ellipsize="end" android:id="@id/tv_item_fragment_tab_guess_videos_title" android:paddingLeft="@dimen/tab_guess_videos_title_padding_left_header" android:paddingTop="@dimen/tab_guess_videos_title_padding_v_header" android:paddingRight="@dimen/tab_guess_videos_title_padding_right_header" android:paddingBottom="@dimen/tab_guess_videos_title_padding_v_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:layout_toLeftOf="@id/ib_item_fragment_tab_guess_videos_more" android:lineSpacingExtra="@dimen/tab_guess_videos_title_linespacing_header" />
        <ImageButton android:id="@id/ib_item_fragment_tab_guess_videos_more" android:background="@android:color/transparent" android:paddingTop="@dimen/tab_guess_videos_more_padding_v_header" android:paddingBottom="@dimen/tab_guess_videos_more_padding_v_header" android:layout_width="@dimen/tab_guess_videos_more_width_header" android:layout_height="@dimen/tab_guess_videos_more_height_header" android:src="@drawable/selector_guess_tab_more_big" android:scaleType="centerInside" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/homepage_bottom_stack_item_line" android:background="@color/channel_bottom_line_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/tab_guess_videos_reason_textsize_header" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_item_fragment_tab_guess_videos_reason" android:background="@color/tab_guess_videos_reason_bg" android:paddingLeft="@dimen/tab_guess_videos_reason_padding_h_header" android:paddingRight="@dimen/tab_guess_videos_reason_padding_h_header" android:layout_width="wrap_content" android:layout_height="@dimen/tab_guess_videos_reason_height_header" android:layout_marginTop="@dimen/tab_guess_videos_reason_margin_top_header" android:hint="推荐原因" android:singleLine="true" android:layout_alignRight="@id/ysg_item_fragment_tab_guess_videos_image" />
    <View android:background="@color/tab_guess_videos_reason_padding_bg" android:layout_width="fill_parent" android:layout_height="@dimen/tab_guess_videos_padding" android:layout_toRightOf="@id/tv_item_fragment_tab_guess_videos_reason" android:layout_alignTop="@id/tv_item_fragment_tab_guess_videos_reason" android:layout_alignBottom="@id/tv_item_fragment_tab_guess_videos_reason" />
</RelativeLayout>