<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/iv_item_fragment_tab_guess_videos_image" android:layout_alignTop="@id/iv_item_fragment_tab_guess_videos_image" android:layout_alignRight="@id/iv_item_fragment_tab_guess_videos_image" android:layout_alignBottom="@id/iv_item_fragment_tab_guess_videos_image">
        <ImageView android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
    </LinearLayout>
    <com.youku.widget.YoukuImageView android:id="@id/iv_item_fragment_tab_guess_videos_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tab_guess_videos_padding" android:layout_marginTop="@dimen/tab_guess_videos_padding" android:layout_marginRight="@dimen/tab_guess_videos_padding" android:scaleType="centerCrop" />
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/tab_guess_videos_padding" android:layout_below="@id/iv_item_fragment_tab_guess_videos_image" android:layout_alignLeft="@id/iv_item_fragment_tab_guess_videos_image" android:layout_alignRight="@id/iv_item_fragment_tab_guess_videos_image">
        <TextView android:textSize="@dimen/tab_guess_videos_title_textsize" android:textColor="@color/tab_guess_videos_title_textcolor" android:ellipsize="end" android:id="@id/tv_item_fragment_tab_guess_videos_title" android:paddingLeft="@dimen/tab_guess_videos_title_padding_h" android:paddingRight="@dimen/tab_guess_videos_title_padding_h" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tab_guess_videos_title_padding_v" android:maxLines="2" android:layout_toLeftOf="@id/ib_item_fragment_tab_guess_videos_more" android:layout_above="@id/homepage_bottom_stack_item_line" />
        <ImageView android:id="@id/ib_item_fragment_tab_guess_videos_more" android:background="@android:color/transparent" android:paddingTop="@dimen/tab_guess_videos_more_padding_v" android:paddingBottom="@dimen/tab_guess_videos_more_padding_v" android:focusable="false" android:clickable="true" android:layout_width="@dimen/tab_guess_videos_more_width" android:layout_height="@dimen/tab_guess_videos_more_height" android:src="@drawable/selector_guess_tab_more_big" android:scaleType="centerInside" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/homepage_bottom_stack_item_line" android:background="@color/channel_bottom_line_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/tab_guess_videos_reason_textsize" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_item_fragment_tab_guess_videos_reason" android:background="@color/tab_guess_videos_reason_bg" android:paddingLeft="@dimen/tab_guess_videos_reason_padding_h" android:paddingRight="@dimen/tab_guess_videos_reason_padding_h" android:layout_width="wrap_content" android:layout_height="@dimen/tab_guess_videos_reason_height" android:layout_marginTop="@dimen/tab_guess_videos_reason_margin_top" android:hint="推荐原因" android:singleLine="true" android:layout_alignRight="@id/iv_item_fragment_tab_guess_videos_image" />
    <View android:background="@color/tab_guess_videos_reason_padding_bg" android:layout_width="fill_parent" android:layout_height="@dimen/tab_guess_videos_padding" android:layout_toRightOf="@id/tv_item_fragment_tab_guess_videos_reason" android:layout_alignTop="@id/tv_item_fragment_tab_guess_videos_reason" android:layout_alignBottom="@id/tv_item_fragment_tab_guess_videos_reason" />
    <View android:id="@id/view_item_fragment_tab_guess_videos_triangle" android:visibility="gone" android:layout_width="@dimen/triangle_view_height" android:layout_height="@dimen/triangle_view_height" android:layout_marginLeft="@dimen/tab_guess_videos_padding" android:layout_marginTop="@dimen/tab_guess_videos_padding" />
</RelativeLayout>