<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/vg_item_searchview_suggestion_clickable" android:background="@drawable/selector_bg_search_click" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/search_item_suggestion_keyword_textsize" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_item_searchview_suggestion_keyword" android:paddingLeft="@dimen/search_widget_edit_padding_left" android:paddingRight="@dimen/search_widget_edit_padding_left" android:layout_width="0.0dip" android:layout_height="@dimen/search_widget_container_height" android:singleLine="true" android:layout_weight="1.0" />
        <View android:background="#ffe4e4e4" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/search_item_suggestion_diver_padding" android:layout_marginBottom="@dimen/search_item_suggestion_diver_padding" />
        <LinearLayout android:orientation="horizontal" android:id="@id/vg_item_searchview_suggestion_go_area" android:background="@drawable/selector_bg_search_click" android:paddingLeft="@dimen/search_widget_edit_padding_left" android:paddingRight="@dimen/search_widget_edit_padding_left" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/search_widget_container_height">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/search_item_suggestion_icon_width" android:layout_height="@dimen/search_item_suggestion_icon_width" android:src="@drawable/ic_search_header_go" />
            <TextView android:textSize="@dimen/search_item_suggestion_go_textsize" android:textColor="#ff666666" android:gravity="center_vertical" android:paddingRight="@dimen/search_item_suggestion_go_text_padding_r" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="播放" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>