<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/collection_recommend_title_text_size" android:textColor="@color/collection_card_video_name_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/collection_card_recommend_title_height" android:layout_marginLeft="@dimen/collection_card_recommend_title_margin_left" android:text="播单推荐" />
</RelativeLayout>