<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_bg_search_click" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/search_widget_container_height" android:layout_below="@id/line">
        <TextView android:textSize="@dimen/search_card_hot_words_textsize" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/tv_num" android:layout_width="wrap_content" android:layout_height="@dimen/search_widget_container_height" android:layout_marginLeft="@dimen/search_widget_edit_padding_left" android:text="1" android:singleLine="true" />
        <TextView android:textSize="@dimen/search_card_hot_words_textsize" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_hot_words" android:layout_width="wrap_content" android:layout_height="@dimen/search_widget_container_height" android:layout_marginLeft="@dimen/search_widget_edit_padding_left" android:layout_marginRight="@dimen/search_widget_edit_padding_left" android:text="" android:singleLine="true" />
        <ImageView android:id="@id/img_hot_words" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_widget_edit_padding_left" android:src="@android:drawable/ic_btn_speak_now" android:scaleType="fitXY" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>