<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/game_center_subcategory_item_header_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/game_tag_item" android:paddingTop="@dimen/game_center_subcategory_item_header_text_top_bottom_margin" android:paddingBottom="@dimen/game_center_subcategory_item_header_text_top_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
</LinearLayout>