<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/fav_heart_pink" android:background="@android:color/transparent" android:layout_width="@dimen/fav_heart_front_width" android:layout_height="@dimen/fav_heart_front_width" android:alpha="1.0">
        <ImageView android:layout_width="@dimen/fav_heart_icon_width" android:layout_height="@dimen/fav_heart_icon_width" android:src="@drawable/fav_heart_pink" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/fav_heart_yellow" android:background="@android:color/transparent" android:layout_width="@dimen/fav_heart_front_width" android:layout_height="@dimen/fav_heart_front_width" android:layout_marginBottom="0.0dip" android:alpha="1.0">
        <ImageView android:layout_width="@dimen/fav_heart_icon_width" android:layout_height="@dimen/fav_heart_icon_width" android:src="@drawable/fav_heart_yellow" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/fav_heart_green" android:background="@android:color/transparent" android:layout_width="@dimen/fav_heart_front_width" android:layout_height="@dimen/fav_heart_front_width" android:layout_marginBottom="0.0dip" android:alpha="1.0">
        <ImageView android:layout_width="@dimen/fav_heart_icon_width" android:layout_height="@dimen/fav_heart_icon_width" android:src="@drawable/fav_heart_green" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/fav_heart_orange" android:background="@android:color/transparent" android:layout_width="@dimen/fav_heart_front_width" android:layout_height="@dimen/fav_heart_front_width" android:layout_marginBottom="0.0dip" android:alpha="1.0">
        <ImageView android:layout_width="@dimen/fav_heart_icon_width" android:layout_height="@dimen/fav_heart_icon_width" android:src="@drawable/fav_heart_orange" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/fav_heart_avatar" android:background="@android:color/transparent" android:layout_width="@dimen/fav_heart_front_width" android:layout_height="@dimen/fav_heart_front_width" android:layout_marginBottom="0.0dip" android:alpha="1.0">
        <ImageView android:layout_width="@dimen/fav_heart_icon_width" android:layout_height="@dimen/fav_heart_icon_width" android:src="@drawable/fav_heart_avatar" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/fav_heart_blue" android:background="@android:color/transparent" android:layout_width="@dimen/fav_heart_front_width" android:layout_height="@dimen/fav_heart_front_width" android:layout_marginBottom="0.0dip" android:alpha="1.0">
        <ImageView android:layout_width="@dimen/fav_heart_icon_width" android:layout_height="@dimen/fav_heart_icon_width" android:src="@drawable/fav_heart_blue" />
    </LinearLayout>
</FrameLayout>