<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/feedback_center_group" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/feedback_center_title_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_center_title_card_height">
            <ImageButton android:layout_gravity="center" android:id="@id/feedback_close_button" android:background="@null" android:layout_width="@dimen/feedback_center_title_card_close_icon_width" android:layout_height="fill_parent" android:src="@drawable/feedback_center_close" android:scaleType="center" />
            <View android:layout_gravity="center" android:background="#ffcccccc" android:layout_width="1.0px" android:layout_height="@dimen/feedback_center_title_card_vertical_line_height" />
            <TextView android:textSize="@dimen/feedback_center_title_card_text_size" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/credits_task_card_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feedback_center_title_card_text_margin_left" android:text="@string/game_feedback_page_title" />
        </LinearLayout>
        <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/fill_in" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ffffffff" android:paddingTop="@dimen/feedback_center_card_padding_top" android:paddingRight="@dimen/feedback_center_card_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="right" android:id="@id/feedback_center_content_card_name_rl" android:layout_width="@dimen/feedback_center_card_textview_width" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <TextView android:textSize="@dimen/feedback_center_card_text_size" android:textColor="#ffff0000" android:id="@id/feedback_center_content_card_dot" android:paddingTop="@dimen/feedback_center_card_textview_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_feedback_center_star" />
                    <TextView android:textSize="@dimen/feedback_center_card_text_size" android:textColor="#ff333333" android:id="@id/feedback_center_content_card_name" android:paddingTop="@dimen/feedback_center_card_textview_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_feedback_center_content_desc" android:layout_toRightOf="@id/feedback_center_content_card_dot" />
                </RelativeLayout>
                <EditText android:textSize="@dimen/feedback_center_card_text_size" android:textColorHint="#ffbababa" android:gravity="top" android:id="@id/feedback_center_content_card_edit" android:background="@drawable/feedback_center_content_edit_bg_selector" android:paddingLeft="@dimen/feedback_center_card_editview_padding" android:paddingTop="@dimen/feedback_center_card_editview_padding" android:paddingRight="@dimen/feedback_center_card_editview_padding" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_center_card_content_editview_height" android:layout_marginLeft="@dimen/feedback_center_card_editview_marginleft" android:hint="@string/game_feedback_center_content_hint" android:layout_toRightOf="@id/feedback_center_content_card_name_rl" android:textCursorDrawable="@drawable/color_cursor" />
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/content_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/feedback_center_content_card_edit" android:layout_alignLeft="@id/feedback_center_content_card_edit">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/content_error_icon" android:background="@drawable/feedback_center_content_empty_icon" android:layout_width="@dimen/feedback_center_content_empty_icon_width_height" android:layout_height="@dimen/feedback_center_content_empty_icon_width_height" android:layout_marginRight="@dimen/game_card_margin" />
                    <TextView android:textSize="@dimen/feedback_center_submit_result_text_size" android:textColor="#ffff0000" android:id="@id/content_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_feedback_center_content_error_text" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="top" android:background="#ffffffff" android:paddingTop="@dimen/feedback_center_card_padding_top" android:paddingRight="@dimen/feedback_center_card_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/feedback_center_card_text_size" android:textColor="#ff333333" android:gravity="right" android:id="@id/feedback_center_contact_card_name" android:paddingTop="@dimen/feedback_center_card_textview_padding_top" android:layout_width="@dimen/feedback_center_card_textview_width" android:layout_height="wrap_content" android:text="@string/game_feedback_center_contact" android:layout_alignParentTop="true" />
                <EditText android:textSize="@dimen/feedback_center_card_text_size" android:textColorHint="#ffbababa" android:id="@id/feedback_center_contact_card_edit" android:background="@drawable/feedback_center_card_edit_bg_selector" android:paddingLeft="@dimen/feedback_center_card_editview_padding" android:paddingRight="@dimen/feedback_center_card_editview_padding" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_center_card_height" android:layout_marginLeft="@dimen/feedback_center_card_editview_marginleft" android:hint="@string/game_feedback_center_contact_hint" android:layout_toRightOf="@id/feedback_center_contact_card_name" android:textCursorDrawable="@drawable/color_cursor" />
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/contact_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/feedback_center_contact_card_edit" android:layout_alignLeft="@id/feedback_center_contact_card_edit">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/contact_error_icon" android:background="@drawable/feedback_center_content_empty_icon" android:layout_width="@dimen/feedback_center_content_empty_icon_width_height" android:layout_height="@dimen/feedback_center_content_empty_icon_width_height" android:layout_marginRight="@dimen/game_card_margin" />
                    <TextView android:textSize="@dimen/feedback_center_submit_result_text_size" android:textColor="#ffff0000" android:id="@id/contact_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_feedback_center_contact_error" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="top" android:background="#ffffffff" android:paddingTop="@dimen/feedback_center_card_padding_top" android:paddingRight="@dimen/feedback_center_card_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_center_title_card_height">
                <TextView android:textSize="@dimen/feedback_center_card_text_size" android:textColor="#ff333333" android:gravity="right" android:paddingTop="@dimen/feedback_center_card_textview_padding_top" android:layout_width="@dimen/feedback_center_card_textview_width" android:layout_height="wrap_content" android:text="@string/game_feedback_center_location" />
                <EditText android:textSize="@dimen/feedback_center_card_text_size" android:textColorHint="#ffbababa" android:id="@id/feedback_center_location_card_edit" android:background="@drawable/feedback_center_card_edit_bg_selector" android:paddingLeft="@dimen/feedback_center_card_editview_padding" android:paddingRight="@dimen/feedback_center_card_editview_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feedback_center_card_editview_marginleft" android:hint="@string/game_feedback_center_location_hint" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <LinearLayout android:gravity="top" android:background="#ffffffff" android:paddingTop="@dimen/feedback_center_card_padding_top" android:paddingRight="@dimen/feedback_center_card_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_center_title_card_height">
                <TextView android:textSize="@dimen/feedback_center_card_text_size" android:textColor="#ff333333" android:gravity="right" android:paddingTop="@dimen/feedback_center_card_textview_padding_top" android:layout_width="@dimen/feedback_center_card_textview_width" android:layout_height="wrap_content" android:text="@string/game_feedback_center_operator" />
                <EditText android:textSize="@dimen/feedback_center_card_text_size" android:textColorHint="#ffbababa" android:id="@id/feedback_center_operator_card_edit" android:background="@drawable/feedback_center_card_edit_bg_selector" android:paddingLeft="@dimen/feedback_center_card_editview_padding" android:paddingRight="@dimen/feedback_center_card_editview_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feedback_center_card_editview_marginleft" android:hint="@string/game_feedback_center_operator_hint" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <LinearLayout android:gravity="top" android:background="#ffffffff" android:paddingTop="@dimen/feedback_center_card_padding_top" android:paddingRight="@dimen/feedback_center_card_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_center_title_card_height">
                <TextView android:textSize="@dimen/feedback_center_card_text_size" android:textColor="#ff333333" android:gravity="right" android:paddingTop="@dimen/feedback_center_card_textview_padding_top" android:layout_width="@dimen/feedback_center_card_textview_width" android:layout_height="wrap_content" android:text="@string/game_feedback_center_ip" />
                <EditText android:textSize="@dimen/feedback_center_card_text_size" android:textColorHint="#ffbababa" android:id="@id/feedback_center_ip_card_edit" android:background="@drawable/feedback_center_card_edit_bg_selector" android:paddingLeft="@dimen/feedback_center_card_editview_padding" android:paddingRight="@dimen/feedback_center_card_editview_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feedback_center_card_editview_marginleft" android:hint="" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <LinearLayout android:background="#ffffffff" android:paddingTop="@dimen/feedback_center_card_padding_top" android:paddingRight="@dimen/feedback_center_card_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_center_title_card_height">
                <TextView android:textSize="@dimen/feedback_center_card_text_size" android:textColor="#ff333333" android:gravity="right" android:paddingTop="@dimen/feedback_center_card_textview_padding_top" android:layout_width="@dimen/feedback_center_card_textview_width" android:layout_height="wrap_content" android:text="@string/game_feedback_center_device_id" />
                <EditText android:textSize="@dimen/feedback_center_card_text_size" android:textColorHint="#ffbababa" android:id="@id/feedback_center_device_id_card_edit" android:background="@drawable/feedback_center_card_edit_bg_selector" android:paddingLeft="@dimen/feedback_center_card_editview_padding" android:paddingRight="@dimen/feedback_center_card_editview_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feedback_center_card_editview_marginleft" android:hint="" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <LinearLayout android:gravity="top" android:background="#ffffffff" android:paddingTop="@dimen/feedback_center_card_padding_top" android:paddingRight="@dimen/feedback_center_card_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_center_title_card_height">
                <TextView android:textSize="@dimen/feedback_center_card_text_size" android:textColor="#ff333333" android:gravity="right" android:paddingTop="@dimen/feedback_center_card_textview_padding_top" android:layout_width="@dimen/feedback_center_card_textview_width" android:layout_height="wrap_content" android:text="@string/game_feedback_center_device_no" />
                <EditText android:textSize="@dimen/feedback_center_card_text_size" android:textColorHint="#ffbababa" android:id="@id/feedback_center_device_type_card_edit" android:background="@drawable/feedback_center_card_edit_bg_selector" android:paddingLeft="@dimen/feedback_center_card_editview_padding" android:paddingRight="@dimen/feedback_center_card_editview_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feedback_center_card_editview_marginleft" android:hint="" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <LinearLayout android:gravity="top" android:background="#ffffffff" android:paddingTop="@dimen/feedback_center_card_padding_top" android:paddingRight="@dimen/feedback_center_card_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_center_title_card_height">
                <TextView android:textSize="@dimen/feedback_center_card_text_size" android:textColor="#ff333333" android:gravity="right" android:paddingTop="@dimen/feedback_center_card_textview_padding_top" android:layout_width="@dimen/feedback_center_card_textview_width" android:layout_height="wrap_content" android:text="@string/game_feedback_center_os_ver" />
                <EditText android:textSize="@dimen/feedback_center_card_text_size" android:textColorHint="#ffbababa" android:id="@id/feedback_center_system_version_card_edit" android:background="@drawable/feedback_center_card_edit_bg_selector" android:paddingLeft="@dimen/feedback_center_card_editview_padding" android:paddingRight="@dimen/feedback_center_card_editview_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feedback_center_card_editview_marginleft" android:hint="" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <TextView android:textSize="@dimen/feedback_center_submit_button_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/feedback_center_commit_button" android:background="@drawable/game_action_bg_blue_selector" android:layout_width="@dimen/feedback_center_submit_button_width" android:layout_height="@dimen/feedback_center_submit_button_height" android:layout_marginLeft="@dimen/feedback_center_submit_button_margin_left" android:layout_marginTop="@dimen/feedback_center_card_padding_top" android:layout_marginBottom="@dimen/feedback_center_card_padding_top" android:text="@string/game_my_activities_submit" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/submit_result" android:background="@drawable/feedback_center_submit_result_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_center_submit_result_layout_height" android:layout_margin="@dimen/feedback_center_submit_result_layout_margin">
        <ImageView android:id="@id/commit_result_icon" android:background="@drawable/feedback_center_submit_result_icon" android:layout_width="@dimen/feedback_center_submit_icon_width_height" android:layout_height="@dimen/feedback_center_submit_icon_width_height" android:layout_marginRight="@dimen/game_card_margin" />
        <TextView android:textSize="@dimen/feedback_center_submit_result_text_size" android:textColor="#ff555555" android:id="@id/commit_result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_feedback_center_submit_success" />
    </LinearLayout>
    <com.youku.gamecenter.widgets.NoResultView android:id="@id/id_no_result_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>