<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/game_activities_parent" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:game="http://schemas.android.com/apk/res-auto">
    <com.youku.gamecenter.widgets.GameDetailsCardTopTitleView android:id="@id/game_details_activities_card_title" android:layout_width="fill_parent" android:layout_height="@dimen/gamehome_home_card_item_box_title_layout_height" game:title_text="@string/game_str_game_activities_name" />
    <include android:id="@id/activities_item_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_detail_card_content_left_margin" android:layout_marginTop="@dimen/game_detail_card_content_top_bottom_margin" android:layout_marginBottom="@dimen/game_detail_card_content_top_bottom_margin" layout="@layout/layout_game_details_activities_item" />
    <View android:id="@id/activities_splite" android:background="#ffcccccc" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include android:id="@id/activities_item_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_detail_card_content_left_margin" android:layout_marginTop="@dimen/game_detail_card_content_top_bottom_margin" android:layout_marginBottom="@dimen/game_detail_card_content_top_bottom_margin" layout="@layout/layout_game_details_activities_item" />
</LinearLayout>