<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/game_search_recom_view_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:background="#ffffffff" android:layout_width="@dimen/game_search_recom_view_item_width" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/icon_container" android:layout_width="@dimen/game_search_page_recommend_bottom_icon_size" android:layout_height="@dimen/game_search_page_recommend_bottom_icon_size" android:layout_marginTop="@dimen/game_search_page_recommend_bottom_icon_top_margin" android:layout_marginBottom="@dimen/game_search_page_recommend_bottom_icon_bottom_margin" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/game_list_item_default" android:layout_centerInParent="true" android:contentDescription="@string/str_image" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/icon_container">
            <TextView android:textSize="@dimen/game_search_page_recommend_bottom_title_size" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="@dimen/game_search_recom_view_item_child_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/game_search_page_recommend_bottom_title_bottom_margin" android:singleLine="true" />
            <TextView android:textSize="@dimen/game_search_page_recommend_bottom_subtitle_size" android:textColor="#ffafafaf" android:gravity="center" android:layout_gravity="center" android:id="@id/type_and_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/game_search_page_recommend_bottom_subtitle_bottom_margin" android:singleLine="true" android:layout_weight="1.0" />
            <View android:layout_gravity="center" android:background="#ffe5e5e5" android:layout_width="@dimen/game_search_recom_view_item_splitline_width" android:layout_height="1.0px" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_game_clound_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_search_page_recommend_bottom_button_top_margin" android:layout_marginBottom="@dimen/game_search_page_recommend_bottom_button_bottom_margin">
                <ImageView android:id="@id/layout_game_playview_clound" android:layout_width="@dimen/game_clound_width" android:layout_height="@dimen/game_clound_height" android:layout_marginRight="@dimen/game_clound_marginright" android:src="@drawable/recommend_install_cloud_icon" />
                <TextView android:textSize="@dimen/game_search_page_recommend_bottom_button_text_size" android:textColor="#ff02a2fe" android:id="@id/layout_game_playview_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_install" />
                <TextView android:textSize="@dimen/game_search_page_recommend_bottom_button_text_size" android:textColor="#ff888888" android:gravity="center" android:layout_gravity="center" android:id="@id/layout_game_playview_button_ing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/playview_str_ing" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/splitline" android:background="#ffe5e5e5" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/game_could_container_margin" android:layout_alignTop="@id/icon_container" android:layout_alignBottom="@id/container" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>