<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/personal_page_group" android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/personal_information_card" android:background="#ff1cabfa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/game_card_margin">
        <com.youku.gamecenter.widgets.GameCircleImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/personal_information_card_user_head_icon" android:layout_width="@dimen/personal_information_card_head_icon_height_width" android:layout_height="@dimen/personal_information_card_head_icon_height_width" android:layout_marginLeft="@dimen/personal_information_card_head_icon_margin_left" android:layout_marginRight="@dimen/personal_information_card_head_icon_margin_right" android:src="@drawable/detail_card_comment_touxiang_landi" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/personal_information_card_text_ll_margin_top" android:layout_marginBottom="@dimen/personal_information_card_text_ll_margin_bottom">
            <TextView android:textSize="@dimen/personal_information_card_name_text_size" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/personal_information_card_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/personal_information_card_name_margin_bottom" android:text="@string/game_personal_page_unlogin" />
            <TextView android:textSize="@dimen/personal_information_card_credit_text_size" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/personal_information_card_credit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/game_personal_page_credit_0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/credits_task_card" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/credits_task_card_icon" android:layout_width="@dimen/personal_page_card_icon_width_height" android:layout_height="@dimen/personal_page_card_icon_width_height" android:layout_marginLeft="@dimen/personal_page_card_icon_margin_left" android:layout_marginRight="@dimen/personal_page_card_icon_margin_right" android:src="@drawable/personal_page_credit_task" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/personal_page_card_height">
                <TextView android:textSize="@dimen/personal_page_card_name_text_size" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/credits_task_card_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/personal_page_card_name_margin_left" android:text="@string/game_personal_page_title_task" />
                <TextView android:textSize="@dimen/personal_credit_task_card_new_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center|top" android:id="@id/credits_task_card_new" android:background="@drawable/personal_page_credit_task_new" android:layout_width="@dimen/personal_credit_task_card_new_width" android:layout_height="@dimen/personal_credit_task_card_new_height" android:layout_marginLeft="@dimen/personal_credit_task_card_new_margin_left" android:text="new" android:layout_toRightOf="@id/credits_task_card_name" android:layout_centerVertical="true" />
                <ImageButton android:layout_gravity="center" android:id="@id/credits_task_card_more" android:background="@null" android:layout_width="@dimen/personal_page_card_more_width" android:layout_height="@dimen/personal_page_card_height" android:layout_marginRight="@dimen/personal_page_card_more_margin_right" android:src="@drawable/zhankaijiantou" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/my_presents_card" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/my_presents_card_icon" android:layout_width="@dimen/personal_page_card_icon_width_height" android:layout_height="@dimen/personal_page_card_icon_width_height" android:layout_marginLeft="@dimen/personal_page_card_icon_margin_left" android:layout_marginRight="@dimen/personal_page_card_icon_margin_right" android:src="@drawable/personal_page_my_presents" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/personal_page_card_height">
                <TextView android:textSize="@dimen/personal_page_card_name_text_size" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/my_presents_card_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/personal_page_card_name_margin_left" android:text="@string/game_personal_page_title_gift" />
                <ImageButton android:layout_gravity="center" android:id="@id/my_presents_card_more" android:background="@null" android:layout_width="@dimen/personal_page_card_more_width" android:layout_height="@dimen/personal_page_card_height" android:layout_marginRight="@dimen/personal_page_card_more_margin_right" android:src="@drawable/zhankaijiantou" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/my_activities_card" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/my_activities_card_icon" android:layout_width="@dimen/personal_page_card_icon_width_height" android:layout_height="@dimen/personal_page_card_icon_width_height" android:layout_marginLeft="@dimen/personal_page_card_icon_margin_left" android:layout_marginRight="@dimen/personal_page_card_icon_margin_right" android:src="@drawable/personal_page_my_activities" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/personal_page_card_height">
                <TextView android:textSize="@dimen/personal_page_card_name_text_size" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/my_activities_card_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/personal_page_card_name_margin_left" android:text="@string/game_personal_page_title_activities" />
                <ImageButton android:layout_gravity="center" android:id="@id/my_activities_card_more" android:background="@null" android:layout_width="@dimen/personal_page_card_more_width" android:layout_height="@dimen/personal_page_card_height" android:layout_marginRight="@dimen/personal_page_card_more_margin_right" android:src="@drawable/zhankaijiantou" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/my_games_card" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/my_games_card_icon" android:layout_width="@dimen/personal_page_card_icon_width_height" android:layout_height="@dimen/personal_page_card_icon_width_height" android:layout_marginLeft="@dimen/personal_page_card_icon_margin_left" android:layout_marginRight="@dimen/personal_page_card_icon_margin_right" android:src="@drawable/personal_page_my_games" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/personal_page_card_height">
                <TextView android:textSize="@dimen/personal_page_card_name_text_size" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/my_games_card_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/personal_page_card_name_margin_left" android:text="@string/game_personal_page_title_game" />
                <ImageButton android:layout_gravity="center" android:id="@id/my_games_card_more" android:background="@null" android:layout_width="@dimen/personal_page_card_more_width" android:layout_height="@dimen/personal_page_card_height" android:layout_marginRight="@dimen/personal_page_card_more_margin_right" android:src="@drawable/zhankaijiantou" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/personal_my_games_card_number_size" android:textColor="#ffaeaeae" android:id="@id/my_games_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/my_games_card_more" android:layout_centerVertical="true" />
                <ImageView android:id="@id/my_games_card_dot" android:background="@drawable/personal_page_my_games_dot" android:layout_width="@dimen/personal_my_games_card_dot_width_height" android:layout_height="@dimen/personal_my_games_card_dot_width_height" android:layout_marginRight="@dimen/personal_my_games_card_dot_margin_right" android:layout_toLeftOf="@id/my_games_card_number" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/advice_feedback_card" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/advice_feedback_card_icon" android:layout_width="@dimen/personal_page_card_icon_width_height" android:layout_height="@dimen/personal_page_card_icon_width_height" android:layout_marginLeft="@dimen/personal_page_card_icon_margin_left" android:layout_marginRight="@dimen/personal_page_card_icon_margin_right" android:src="@drawable/personal_page_advice_feedback" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/personal_page_card_height">
                <TextView android:textSize="@dimen/personal_page_card_name_text_size" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/advice_feedback_card_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/personal_page_card_name_margin_left" android:text="@string/game_personal_page_title_feedback" />
                <ImageButton android:layout_gravity="center" android:id="@id/advice_feedback_card_more" android:background="@null" android:layout_width="@dimen/personal_page_card_more_width" android:layout_height="@dimen/personal_page_card_height" android:layout_marginRight="@dimen/personal_page_card_more_margin_right" android:src="@drawable/zhankaijiantou" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>