<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.livesdk.nest.NestHeadView android:id="@id/nest_headview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.youku.livesdk.nest.NestSwapView android:id="@id/nest_swapview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>