<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:paddingRight="@dimen/card_margin_32dp" android:layout_width="fill_parent" android:layout_height="@dimen/my_activities_prize_record_title_height" android:layout_marginTop="@dimen/game_card_margin">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/layout_game_title_sign" />
        <TextView android:textSize="@dimen/game_detail_card_title_text_size" android:textColor="@drawable/game_detail_card_title_left" android:id="@id/my_activities_contact_title_txt" android:paddingLeft="@dimen/game_detail_card_title_left_margin" android:paddingRight="@dimen/detail_gameinfo_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_my_activities_user_contact" />
    </LinearLayout>
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/my_activities_contact_information" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/my_activities_user_contact_edit_text_size" android:textColorHint="#ffcccccc" android:layout_gravity="center_horizontal" android:id="@id/contact_information_name" android:background="@drawable/my_activities_edit_bg_name" android:paddingLeft="@dimen/my_activities_user_contact__edit_text_padding_left" android:layout_width="@dimen/my_activities_user_contact_edit_width" android:layout_height="@dimen/my_activities_user_contact_edit_height" android:layout_marginTop="@dimen/my_activities_user_contact_edit_margin_top_bottom" android:layout_marginBottom="@dimen/my_activities_user_contact_edit_margin_between" android:hint="@string/game_my_activities_name_hint" android:textCursorDrawable="@drawable/color_cursor" />
        <EditText android:textSize="@dimen/my_activities_user_contact_edit_text_size" android:textColorHint="#ffcccccc" android:layout_gravity="center_horizontal" android:id="@id/contact_information_phone" android:background="@drawable/my_activities_edit_bg_phone" android:paddingLeft="@dimen/my_activities_user_contact__edit_text_padding_left" android:layout_width="@dimen/my_activities_user_contact_edit_width" android:layout_height="@dimen/my_activities_user_contact_edit_height" android:layout_marginBottom="@dimen/my_activities_user_contact_edit_margin_top_bottom" android:hint="@string/game_my_activities_number_hint" android:phoneNumber="true" android:inputType="phone" android:textCursorDrawable="@drawable/color_cursor" />
        <TextView android:textSize="@dimen/my_activities_user_contact_text_size" android:textColor="#ffff5a5a" android:layout_gravity="center_horizontal" android:id="@id/contact_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_my_activities_tips" />
        <TextView android:textSize="@dimen/my_activities_buttton_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/commit_button" android:background="@drawable/game_action_bg_blue_selector" android:layout_width="@dimen/my_activities_buttton_width" android:layout_height="@dimen/my_activities_buttton_height" android:layout_marginTop="@dimen/my_activities_user_contact_button_margin_top" android:layout_marginBottom="@dimen/my_activities_user_contact_button_margin_bottom" android:text="@string/game_my_activities_submit" />
    </LinearLayout>
</LinearLayout>