<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center|right" android:id="@id/rl_game_info" android:background="@color/game_video_game_layout_bg" android:layout_width="@dimen/game_video_game_layout_width" android:layout_height="@dimen/game_video_game_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/game_icon" android:layout_width="@dimen/game_video_game_icon_width" android:layout_height="@dimen/game_video_game_icon_width" android:layout_marginLeft="@dimen/game_video_list_game_layout_margin" android:src="@drawable/game_list_item_default" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/game_video_list_game_title_text_size" android:textColor="@color/game_video_list_game_title_color" android:ellipsize="end" android:id="@id/game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_video_list_game_layout_margin" android:layout_marginTop="@dimen/game_video_game_title_margin_top" android:singleLine="true" android:layout_toRightOf="@id/game_icon" android:layout_alignTop="@id/game_icon" />
    <TextView android:textSize="@dimen/game_video_video_title_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/action_button" android:background="#ff4ec6ff" android:layout_width="@dimen/game_video_landscape_screen_action_width" android:layout_height="@dimen/game_video_landscape_screen_action_height" android:layout_marginLeft="@dimen/game_video_list_game_layout_margin" android:text="@string/str_install" android:layout_toRightOf="@id/game_icon" android:layout_alignBottom="@id/game_icon" />
</RelativeLayout>