<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/game_details_game_content_card_tags_container_tag_text_size" android:textColor="#ffffffff" android:gravity="center" android:paddingLeft="@dimen/game_details_game_content_card_tags_container_tag_padding_left_right" android:paddingTop="@dimen/game_details_game_content_card_tags_container_tag_padding_top" android:paddingRight="@dimen/game_details_game_content_card_tags_container_tag_padding_left_right" android:paddingBottom="@dimen/game_details_game_content_card_tags_container_tag_padding_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="7" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />