<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_game_content_icon" android:layout_width="@dimen/game_details_game_content_card_icon_size" android:layout_height="@dimen/game_details_game_content_card_icon_size" android:layout_marginTop="@dimen/game_details_game_content_card_icon_margin_top" android:src="@drawable/game_list_item_default" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/game_details_game_content_card_game_name_text_size" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_game_content_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_details_game_content_card_game_name_text_margin_top" android:maxEms="8" android:singleLine="true" android:includeFontPadding="false" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_game_content_game_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_details_game_content_card_game_info_container_margin_top">
        <TextView android:textSize="@dimen/game_details_game_content_card_game_info_item_text_size" android:textColor="#ff999999" android:gravity="right" android:id="@id/tv_game_content_game_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/game_details_game_content_card_game_info_item_margin" android:text="@string/game_size_detail" android:maxEms="8" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/game_details_game_content_card_game_info_item_text_size" android:textColor="#ff999999" android:gravity="left" android:id="@id/tv_game_content_game_down_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_details_game_content_card_game_info_item_margin" android:text="@string/game_download_count_detail" android:maxEms="8" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
    </LinearLayout>
    <RatingBar android:id="@id/ratbar_game_content_rating_bar" android:layout_width="wrap_content" android:layout_height="@dimen/game_rating_height" android:layout_marginTop="@dimen/game_details_game_content_card_rating_bar_margin_top" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="@style/gamecenter_ratingbar" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_game_content_tag_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_details_game_content_card_tags_container_margin_left" android:layout_marginTop="@dimen/game_details_game_content_card_tags_container_margin_top" android:layout_marginRight="@dimen/game_details_game_content_card_tags_container_margin_right" />
    <TextView android:textSize="@dimen/game_details_game_content_card_game_desc_text_size" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_game_content_game_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_details_game_content_card_game_desc_margin_left" android:layout_marginTop="@dimen/game_details_game_content_card_game_desc_margin_top" android:layout_marginRight="@dimen/game_details_game_content_card_game_desc_margin_right" android:layout_marginBottom="@dimen/game_details_game_content_card_game_desc_margin_bottom" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/game_details_game_content_card_game_desc_text_line_space" />
</LinearLayout>