<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/my_activities_login_text_size" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/tv_no_prize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_activities_login_text_margin_top" android:text="@string/game_my_activities_no_prize_record" />
</LinearLayout>