<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/game_details_othergame_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/game_photos_container_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:game="http://schemas.android.com/apk/res-auto">
    <com.youku.gamecenter.widgets.GameDetailsCardTopTitleView android:id="@id/game_tags_title" android:layout_width="fill_parent" android:layout_height="@dimen/gamehome_home_card_item_box_title_layout_height" game:title_text="@string/game_details_other_games" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_gameinfo_padding" android:layout_marginTop="@dimen/game_detail_game_margin_top_bottom" android:layout_marginRight="@dimen/detail_gameinfo_padding" android:layout_marginBottom="@dimen/game_detail_game_margin_top_bottom">
        <include android:id="@id/other_game_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/layout_game_details_othergames_game_item" />
        <include android:id="@id/other_game_2" android:background="#ff00ffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/layout_game_details_othergames_game_item" />
    </LinearLayout>
    <View android:orientation="horizontal" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_gameinfo_padding" android:layout_marginTop="@dimen/game_detail_game_margin_top_bottom" android:layout_marginRight="@dimen/detail_gameinfo_padding" android:layout_marginBottom="@dimen/game_detail_game_margin_top_bottom">
        <include android:id="@id/other_game_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/layout_game_details_othergames_game_item" />
        <include android:id="@id/other_game_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/layout_game_details_othergames_game_item" />
    </LinearLayout>
</LinearLayout>