<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/book_dateview" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="15.0dip">
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="8.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="DAYS" android:layout_weight="1.0" android:scaleX="0.5" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="8.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="HRS" android:layout_weight="1.0" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="8.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="MINS" android:layout_weight="1.0" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="8.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="SECS" android:layout_weight="1.0" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="21" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text=":" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="22" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text=":" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="23" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text=":" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="24" android:layout_weight="1.0" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/book_buttonview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:background="@drawable/shape_play_book_button" android:clickable="true" android:layout_width="180.0dip" android:layout_height="40.0dip">
            <ImageView android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/book_white_2x" />
            <TextView android:textSize="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即预约" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>