<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/game_desc_text_size" android:textColor="#ff888888" android:gravity="center" android:id="@id/game_tag_item" android:background="#ffefefef" android:paddingTop="@dimen/game_detail_tag_gridview_item_pad_top_bottom" android:paddingBottom="@dimen/game_detail_tag_gridview_item_pad_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />