<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/game_card_item" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/game_card_icon" android:layout_width="@dimen/card_icon_big_size" android:layout_height="@dimen/card_icon_big_size" android:layout_marginTop="@dimen/card_margin_bt" android:src="@drawable/game_list_item_default" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/game_card_recom_type_present" android:visibility="gone" android:layout_width="@dimen/card_recom_type_present_size" android:layout_height="@dimen/card_recom_type_present_size" android:layout_marginLeft="@dimen/game_recom_type_m" android:layout_marginTop="@dimen/game_recom_type_m" android:src="@drawable/game_reom_type_present" android:layout_alignLeft="@id/game_card_icon" android:layout_alignTop="@id/game_card_icon" />
    <TextView android:textSize="@dimen/mygame_card_title_size" android:textColor="@color/game_detail_page_game_name_color_333333" android:gravity="center" android:id="@id/game_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_icon_mt" android:maxEms="6" android:singleLine="true" android:layout_below="@id/game_card_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/card_desc_textsize" android:textColor="#ff999999" android:id="@id/game_card_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_desc_mt" android:layout_below="@id/game_card_title" android:layout_centerHorizontal="true" />
    <com.youku.gamecenter.widgets.GameDownloadProgressButton android:id="@id/game_card_action" android:layout_width="@dimen/card_icon_big_size" android:layout_height="@dimen/game_card_action_height" android:layout_marginTop="@dimen/card_action_mt" android:layout_below="@id/game_card_desc" android:layout_centerHorizontal="true" />
</RelativeLayout>