<?xml version="1.0" encoding="utf-8"?>
<com.youku.gamecenter.widgets.EntranceLayout android:id="@id/game_channel_banner" android:paddingRight="@dimen/game_channel_entrance_margin_end" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/game_channel_entrances_text_size" android:layout_gravity="center_vertical" android:id="@id/entrance_1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/game_channel_entrances_text" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/entrance_spot_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_channel_entrance_margin" android:layout_marginRight="@dimen/game_channel_entrance_margin" android:src="@drawable/separate_dot" android:contentDescription="@string/str_image" />
    <TextView android:textSize="@dimen/game_channel_entrances_text_size" android:layout_gravity="center_vertical" android:id="@id/entrance_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/game_channel_entrances_text" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/entrance_spot_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_channel_entrance_margin" android:layout_marginRight="@dimen/game_channel_entrance_margin" android:src="@drawable/separate_dot" android:contentDescription="@string/str_image" />
    <TextView android:textSize="@dimen/game_channel_entrances_text_size" android:layout_gravity="center_vertical" android:id="@id/entrance_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/game_channel_entrances_text" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/entrance_spot_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_channel_entrance_margin" android:layout_marginRight="@dimen/game_channel_entrance_margin" android:src="@drawable/separate_dot" android:contentDescription="@string/str_image" />
    <TextView android:textSize="@dimen/game_channel_entrances_text_size" android:layout_gravity="center_vertical" android:id="@id/entrance_4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/game_channel_entrances_text" />
</com.youku.gamecenter.widgets.EntranceLayout>