<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:game="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_game_announcement_title_parent" android:layout_width="wrap_content" android:layout_height="@dimen/gamehome_home_card_item_box_title_layout_height">
        <com.youku.gamecenter.widgets.GameDetailsCardTopTitleView android:layout_width="fill_parent" android:layout_height="fill_parent" game:title_text="@string/game_str_game_announcement_name" game:title_bottom_line_visible="false" />
        <TextView android:textSize="@dimen/game_category_text_size" android:textColor="@drawable/game_detail_card_title_more" android:id="@id/tv_game_details_guide_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/detail_gameinfo_padding" android:text="@string/game_str_game_announcement_more" android:layout_toLeftOf="@id/img_game_details_guide_more" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_game_details_guide_more" android:layout_width="wrap_content" android:layout_height="@dimen/game_details_present_more_height" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/detail_game_card_present_more_icon_right_margin" android:src="@drawable/present_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_percent_0" />
    </RelativeLayout>
    <include android:id="@id/announcement_video_gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/widget_game_videos_gallery_new" />
    <View android:id="@id/v_announcement_video_gallery_bottom_margin" android:layout_width="fill_parent" android:layout_height="@dimen/game_detail_game_margin_top_bottom" />
    <View android:id="@id/announcement_split_1" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/announcement_item_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_detail_card_content_left_margin" android:layout_marginTop="@dimen/game_detail_card_content_top_bottom_margin" android:layout_marginBottom="@dimen/game_detail_card_content_top_bottom_margin" layout="@layout/layout_game_details_activities_item" />
        <View android:id="@id/announcement_split_2" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <include android:id="@id/announcement_item_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_detail_card_content_left_margin" android:layout_marginTop="@dimen/game_detail_card_content_top_bottom_margin" android:layout_marginBottom="@dimen/game_detail_card_content_top_bottom_margin" layout="@layout/layout_game_details_activities_item" />
    </LinearLayout>
</LinearLayout>