<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/my_activities_login_text_size" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/login_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_activities_login_text_margin_top" android:text="@string/game_my_activities_to_login" />
    <TextView android:textSize="@dimen/my_activities_buttton_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/login_button" android:background="@drawable/game_action_bg_blue_selector" android:visibility="visible" android:layout_width="@dimen/my_activities_buttton_width" android:layout_height="@dimen/my_activities_buttton_height" android:layout_marginTop="@dimen/my_activities_login_button_margin_top" android:text="@string/game_my_activities_button_txt" />
</LinearLayout>