<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/game_homepage_entry_single" android:paddingBottom="@dimen/game_homepage_entry_title_margin_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/game_homepage_entry_single_icon" android:layout_width="@dimen/game_homepage_entry_icon_width" android:layout_height="@dimen/game_homepage_entry_icon_width" android:layout_marginTop="@dimen/game_homepage_entry_icon_margin_top" android:src="@drawable/game_homepage_entry_single" android:layout_centerHorizontal="true" />
            <TextView android:gravity="center_horizontal" android:id="@id/game_single_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_homepage_entry_title_margin_top" android:text="@string/game_homepage_entry_single" android:layout_below="@id/game_homepage_entry_single_icon" android:layout_centerHorizontal="true" style="@style/game_tab_title_txt_without_bg" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/game_homepage_entry_net" android:paddingBottom="@dimen/game_homepage_entry_title_margin_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/game_homepage_entry_net_icon" android:layout_width="@dimen/game_homepage_entry_icon_width" android:layout_height="@dimen/game_homepage_entry_icon_width" android:layout_marginTop="@dimen/game_homepage_entry_icon_margin_top" android:src="@drawable/game_homepage_entry_net" android:layout_centerHorizontal="true" />
            <TextView android:gravity="center_horizontal" android:id="@id/game_net_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_homepage_entry_title_margin_top" android:text="@string/game_homepage_entry_net" android:layout_below="@id/game_homepage_entry_net_icon" android:layout_centerHorizontal="true" style="@style/game_tab_title_txt_without_bg" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/game_homepage_entry_activities" android:paddingBottom="@dimen/game_homepage_entry_title_margin_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/game_homepage_entry_activities_icon" android:layout_width="@dimen/game_homepage_entry_icon_width" android:layout_height="@dimen/game_homepage_entry_icon_width" android:layout_marginTop="@dimen/game_homepage_entry_icon_margin_top" android:src="@drawable/game_homepage_entry_activities" android:layout_centerHorizontal="true" />
            <TextView android:gravity="center_horizontal" android:id="@id/game_act_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_homepage_entry_title_margin_top" android:text="@string/game_homepage_entry_activities" android:layout_below="@id/game_homepage_entry_activities_icon" android:layout_centerHorizontal="true" style="@style/game_tab_title_txt_without_bg" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/game_homepage_entry_subject" android:paddingBottom="@dimen/game_homepage_entry_title_margin_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/game_homepage_entry_subject_icon" android:layout_width="@dimen/game_homepage_entry_icon_width" android:layout_height="@dimen/game_homepage_entry_icon_width" android:layout_marginTop="@dimen/game_homepage_entry_icon_margin_top" android:src="@drawable/game_homepage_entry_subject" android:layout_centerHorizontal="true" />
            <TextView android:gravity="center_horizontal" android:id="@id/game_sub_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_homepage_entry_title_margin_top" android:text="@string/game_homepage_entry_subject" android:layout_below="@id/game_homepage_entry_subject_icon" android:layout_centerHorizontal="true" style="@style/game_tab_title_txt_without_bg" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/game_homepage_entry_video" android:paddingBottom="@dimen/game_homepage_entry_title_margin_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/game_homepage_entry_video_icon" android:layout_width="@dimen/game_homepage_entry_icon_width" android:layout_height="@dimen/game_homepage_entry_icon_width" android:layout_marginTop="@dimen/game_homepage_entry_icon_margin_top" android:src="@drawable/game_homepage_entry_video" android:layout_centerHorizontal="true" />
            <TextView android:gravity="center_horizontal" android:id="@id/game_vid_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_homepage_entry_title_margin_top" android:text="@string/game_homepage_entry_video" android:layout_below="@id/game_homepage_entry_video_icon" android:layout_centerHorizontal="true" style="@style/game_tab_title_txt_without_bg" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>