<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/game_photos_container_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:game="http://schemas.android.com/apk/res-auto">
    <com.youku.gamecenter.widgets.GameDetailsCardTopTitleView android:id="@id/game_details_desc_card_title" android:layout_width="fill_parent" android:layout_height="@dimen/gamehome_home_card_item_box_title_layout_height" game:title_text="@string/game_str_game_desc" />
    <TextView android:textSize="@dimen/detail_game_card_desc_content_text_size" android:textColor="#ff999999" android:id="@id/game_category" android:paddingLeft="@dimen/game_detail_card_content_left_margin" android:paddingRight="@dimen/detail_gameinfo_padding" android:layout_width="wrap_content" android:layout_height="@dimen/game_category_height" android:layout_marginTop="@dimen/game_line_margin_top" android:text="@string/game_category" android:layout_below="@id/game_details_desc_card_title" />
    <TextView android:textSize="@dimen/detail_game_card_desc_content_text_size" android:textColor="#ff999999" android:id="@id/game_version" android:paddingLeft="@dimen/game_detail_card_content_left_margin" android:paddingRight="@dimen/detail_gameinfo_padding" android:layout_width="wrap_content" android:layout_height="@dimen/game_version_height" android:text="@string/game_version" android:singleLine="true" android:layout_below="@id/game_category" />
    <TextView android:textSize="@dimen/detail_game_card_desc_content_text_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/game_update_time" android:layout_width="wrap_content" android:layout_height="@dimen/game_update_time_height" android:text="@string/game_update_time" android:singleLine="true" android:layout_toRightOf="@id/game_version" android:layout_alignTop="@id/game_version" />
    <include android:id="@id/elasticTextArea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/elastic_textarea_margin_top" android:layout_below="@id/game_update_time" layout="@layout/widget_game_elastic_textarea" />
</RelativeLayout>