<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/game_information" android:background="#ffffffff" android:paddingLeft="@dimen/detail_gameinfo_padding" android:paddingRight="@dimen/detail_gameinfo_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/gamelist_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/game_icon" android:layout_width="@dimen/game_detail_top_icon_width" android:layout_height="@dimen/game_detail_top_icon_width" android:src="@drawable/game_list_item_default" android:layout_centerVertical="true" android:contentDescription="@string/str_icon" />
    <TextView android:textSize="@dimen/game_name_text_size" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_name_margin_left" android:layout_marginBottom="@dimen/game_name_margin_bottom" android:singleLine="true" android:layout_toLeftOf="@id/action_button_title" android:layout_toRightOf="@id/game_icon" android:layout_alignTop="@id/game_icon" />
    <TextView android:textSize="@dimen/game_desc_text_size" android:textColor="#ff888888" android:id="@id/game_size" android:layout_width="@dimen/game_size_width" android:layout_height="wrap_content" android:layout_below="@id/game_name" android:layout_alignLeft="@id/game_name" />
    <TextView android:textSize="@dimen/game_desc_text_size" android:textColor="#ff888888" android:id="@id/game_download_count" android:layout_width="@dimen/game_download_count_width" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/action_button_title" android:layout_toRightOf="@id/game_size" android:layout_alignBaseline="@id/game_size" />
    <TextView android:textSize="@dimen/list_item_title_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/action_button_title" android:background="#ff4ec6ff" android:layout_width="@dimen/game_card_action_width" android:layout_height="@dimen/game_card_action_height" android:layout_marginLeft="@dimen/card_margin_22dp" android:text="@string/str_install" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RatingBar android:id="@id/game_detail_ratingbar" android:layout_width="wrap_content" android:layout_height="@dimen/game_rating_height" android:layout_marginTop="@dimen/game_detail_ratingbar_margin_top" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_below="@id/game_size" android:layout_alignLeft="@id/game_size" style="@style/game_detail_ratingbar" />
</RelativeLayout>