<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/chat_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/chat_item_gender" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:id="@id/chat_item_gender_color" android:background="@color/lf_color_ff25a9e0" android:layout_width="2.0dip" android:layout_height="fill_parent" />
            <ImageView android:id="@id/chat_item_gender_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/lf_male" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/chat_item_head_container" android:layout_width="110.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/chat_item_text_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/lf_text_size_dp_medium" android:textColor="@color/lf_color_414141" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chat_item_text_welcome" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lf_str_enter_wel" android:maxLines="2" />
            <ImageView android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/chat_item_text_anchor_lv" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" />
            <ImageView android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/chat_item_text_user_lv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" />
            <ImageView android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/user_item_ward" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/lf_tiefen_corner" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/lf_text_size_dp_medium" android:textColor="@color/lf_color_414141" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chat_item_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/item_slider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>