<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/loadingImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/lf_color_80000000" android:src="@drawable/lf_viewer_nohead_default" android:scaleType="centerCrop" />
    <ImageView android:id="@id/btnClose" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/lf_ic_play_exit" android:layout_alignParentRight="true" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateDuration="1200" android:layout_centerInParent="true" style="@style/lf_progress_circle_style" />
    <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="视频连接中..." android:layout_below="@id/progressBar" android:layout_centerHorizontal="true" />
</merge>