<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffe2e2e2" android:paddingBottom="@dimen/game_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/list_item" android:background="@drawable/game_listview_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/gamelist_item_height">
        <ImageView android:id="@id/list_item_icon" android:layout_width="@dimen/list_item_icon_size" android:layout_height="@dimen/list_item_icon_size" android:layout_marginLeft="@dimen/card_margin_22dp" android:src="@drawable/game_list_item_default" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/str_icon" />
        <LinearLayout android:orientation="horizontal" android:id="@id/action_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_margin_22dp" android:layout_marginRight="@dimen/card_margin_22dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:id="@id/delete_layout" android:paddingLeft="@dimen/game_download_manager_delete_margin" android:paddingRight="@dimen/game_download_manager_delete_margin" android:layout_width="wrap_content" android:layout_height="@dimen/game_card_action_height">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/delete_img" android:layout_width="@dimen/delete_img_width" android:layout_height="@dimen/delete_img_width" android:src="@drawable/download_manager_delete_bg" />
            </LinearLayout>
            <TextView android:textSize="@dimen/game_card_action_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/action_button" android:background="@drawable/game_action_bg_blue_selector" android:layout_width="@dimen/game_card_action_width" android:layout_height="@dimen/game_card_action_height" android:layout_marginLeft="@dimen/card_margin_22dp" android:text="@string/str_install" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_item_container_margin_left" android:layout_toLeftOf="@id/action_layout" android:layout_toRightOf="@id/list_item_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/list_item_title_text_size" android:textColor="@color/game_manager_item_title_color" android:id="@id/list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recomgame_middle_mt" android:layout_below="@id/list_item_title">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/download_velocity" android:layout_centerVertical="true">
                        <com.youku.gamecenter.widgets.ProgressView android:id="@id/rootview" android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="@dimen/progress_layout_rootview_height" android:layout_marginRight="@dimen/progress_layout_rootview_margin_right">
                            <View android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="@dimen/listview_gamelist_item_progress_height" />
                        </com.youku.gamecenter.widgets.ProgressView>
                    </FrameLayout>
                    <TextView android:textSize="@dimen/progress_rate_text_size" android:textColor="@color/game_gamelist_item_downloading_color" android:gravity="center_vertical" android:id="@id/list_item_size1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/progress_rate_text_size" android:textColor="@color/game_gamelist_item_downloading_color" android:gravity="center_vertical" android:id="@id/download_velocity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/card_desc_textsize" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/progress_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_percent_0" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/count_versioname" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/card_desc_textsize" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/list_item_size" android:layout_width="@dimen/list_item_size_width" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/card_desc_textsize" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/list_item_version_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/list_item_size" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/card_desc_textsize" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/list_item_des" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>