<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#ffe2e2e2" android:paddingTop="@dimen/game_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.youku.gamecenter.widgets.YoukuImageView android:id="@id/video_image_view" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@id/game_layout" android:background="@color/game_video_game_layout_bg" android:layout_width="fill_parent" android:layout_height="@dimen/game_video_game_layout_height" android:layout_marginLeft="@dimen/game_video_list_game_layout_margin" android:layout_marginRight="@dimen/game_video_list_game_layout_margin" android:layout_marginBottom="@dimen/game_video_list_game_layout_margin" android:layout_alignBottom="@id/video_image_view">
            <ImageView android:id="@id/game_icon" android:layout_width="@dimen/game_video_game_icon_width" android:layout_height="@dimen/game_video_game_icon_width" android:layout_marginLeft="@dimen/game_video_game_icon_margin_left" android:src="@drawable/game_list_item_default" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/game_video_video_title_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/action_button" android:background="#ff4ec6ff" android:layout_width="@dimen/game_card_action_width" android:layout_height="@dimen/game_card_action_height" android:layout_marginLeft="@dimen/game_video_game_name_margin_left" android:layout_marginRight="@dimen/game_video_game_icon_margin_left" android:text="@string/str_install" android:layout_alignBottom="@id/game_icon" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/game_video_video_title_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_video_game_name_margin_left" android:layout_marginTop="@dimen/game_video_list_game_title_margin_top" android:singleLine="true" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/game_icon" android:layout_alignTop="@id/game_icon" />
            <TextView android:textSize="@dimen/game_video_list_game_title_text_size" android:textColor="@color/game_video_list_game_title_color" android:ellipsize="end" android:id="@id/game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_video_game_name_margin_left" android:layout_marginBottom="@dimen/game_video_list_game_title_margin_top" android:singleLine="true" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/game_icon" android:layout_alignBottom="@id/game_icon" />
        </RelativeLayout>
        <ImageView android:id="@id/game_video_img_play" android:layout_width="@dimen/game_video_img_play_width" android:layout_height="@dimen/game_video_img_play_height" android:layout_marginBottom="@dimen/game_video_list_game_layout_margin" android:src="@drawable/game_video_img_play" android:layout_above="@id/game_layout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>