<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/list_item" android:background="#ffe2e2e2" android:paddingBottom="@dimen/game_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/game_listview_item_selector" android:paddingBottom="@dimen/list_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/list_item_icon" android:layout_width="@dimen/list_item_icon_size" android:layout_height="@dimen/list_item_icon_size" android:layout_marginLeft="@dimen/card_margin_22dp" android:layout_marginTop="@dimen/list_item_padding_bottom" android:src="@drawable/game_list_item_default" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/str_icon" />
        <ImageView android:id="@id/list_item_recommendtype" android:layout_width="@dimen/card_list_type_present_size" android:layout_height="@dimen/card_list_type_present_size" android:layout_marginLeft="@dimen/edit_game_recom_type_m" android:layout_marginTop="@dimen/edit_game_recom_type_m" android:scaleType="fitXY" android:layout_alignLeft="@id/list_item_icon" android:layout_alignTop="@id/list_item_icon" />
        <TextView android:textSize="@dimen/game_card_action_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/action_button" android:background="@drawable/game_action_bg_blue_selector" android:layout_width="@dimen/game_card_action_width" android:layout_height="@dimen/game_card_action_height" android:layout_marginLeft="@dimen/card_margin_22dp" android:layout_marginRight="@dimen/card_margin_22dp" android:text="@string/str_install" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_item_container_margin_left" android:layout_marginTop="@dimen/list_item_padding_bottom" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/list_item_icon">
            <TextView android:textSize="@dimen/list_item_title_text_size" android:textColor="#ff333333" android:id="@id/list_item_title" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_title_height" android:singleLine="true" />
            <FrameLayout android:id="@id/framelayout" android:layout_width="wrap_content" android:layout_height="@dimen/list_item_progress_container_height" android:layout_below="@id/list_item_title">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/progress_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/progress_layout_height" android:layout_marginBottom="@dimen/list_item_title_bottom">
                    <com.youku.gamecenter.widgets.ProgressView android:id="@id/rootview" android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="@dimen/progress_layout_rootview_height" android:layout_marginRight="@dimen/progress_layout_rootview_margin_right" android:layout_below="@id/download_velocity">
                        <View android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="@dimen/listview_gamelist_item_progress_height" />
                    </com.youku.gamecenter.widgets.ProgressView>
                    <TextView android:textSize="@dimen/list_item_size_text_size" android:textColor="@color/game_gamelist_item_downloading_color" android:gravity="center_vertical" android:id="@id/list_item_size1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/list_item_size_text_size" android:textColor="@color/game_gamelist_item_downloading_color" android:gravity="center_vertical" android:id="@id/download_velocity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/progress_rate_text_size" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/progress_rate" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_percent_0" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/count_downloadtimes" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/item_recommendtype" android:visibility="gone" android:layout_width="@dimen/listview_gamelist_list_item_type_width" android:layout_height="@dimen/listview_gamelist_list_item_type_height" android:layout_marginRight="@dimen/game_listview_item_subview_marginRight" android:scaleType="fitXY" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/list_item_size_text_size" android:textColor="@color/game_listview_item_text_color" android:gravity="center_vertical" android:id="@id/list_item_downloadtimes" android:layout_width="wrap_content" android:layout_height="@dimen/list_item_downloadtimes_height" android:layout_marginRight="@dimen/game_listview_item_middle_divider_margin_left" android:singleLine="true" android:layout_toRightOf="@id/item_recommendtype" android:layout_centerVertical="true" />
                    <View android:id="@id/middle_divider" android:background="#ffcccccc" android:visibility="gone" android:layout_width="1.0px" android:layout_height="@dimen/list_item_middle_divider_height" android:layout_marginLeft="@dimen/game_listview_item_middle_divider_margin_left" android:layout_marginRight="@dimen/game_listview_item_middle_divider_margin_left" android:layout_toRightOf="@id/list_item_downloadtimes" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/list_item_size_text_size" android:textColor="@color/game_listview_item_text_color" android:gravity="center_vertical" android:id="@id/list_item_size" android:layout_width="wrap_content" android:layout_height="@dimen/list_item_size_height" android:singleLine="true" android:layout_toRightOf="@id/middle_divider" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
            <TextView android:textSize="@dimen/list_item_des_text_size" android:textColor="@color/game_listview_item_text_color" android:id="@id/list_item_des" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_desc_height" android:layout_marginTop="@dimen/list_item_ratingbar_top" android:singleLine="true" android:layout_below="@id/framelayout" />
            <RatingBar android:id="@id/list_item_rate" android:layout_width="wrap_content" android:layout_height="@dimen/game_rating_height" android:layout_marginTop="@dimen/list_item_ratingbar_top" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_below="@id/framelayout" style="@style/gamecenter_ratingbar" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>