<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="@dimen/plugin_small_top_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/player_back_btn_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <include layout="@layout/layout_liveplay_live_player_caption" />
    </LinearLayout>
    <com.youku.livesdk.widget.AlwaysMarqueeTextView android:id="@id/plugin_small_top_view_title" android:paddingLeft="@dimen/plugin_small_top_view_title_paddingleft" android:paddingRight="@dimen/plugin_small_top_view_title_paddingright" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/plugin_small_top_view_title" />
</LinearLayout>