<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/plugin_small_loading_view_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewFlipper android:id="@id/plugin_loading_viewflipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <ImageView android:id="@id/plugin_loading_logo" android:layout_width="@dimen/plugin_small_loading_logo_width" android:layout_height="@dimen/plugin_small_loading_logo_height" android:src="@drawable/plugin_loading_logo" />
                <ImageView android:id="@id/plugin_loading_vip_logo" android:visibility="gone" android:layout_width="@dimen/plugin_small_loading_vip_logo_width" android:layout_height="@dimen/plugin_small_loading_vip_logo_height" android:src="@drawable/plugin_loading_vip_logo_top" />
                <ViewFlipper android:id="@id/plugin_loading_detail_viewflipper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:ellipsize="end" android:id="@id/plugin_loading_title_txt" android:paddingLeft="@dimen/plugin_loading_title_txt_paddingleftright" android:paddingRight="@dimen/plugin_loading_title_txt_paddingleftright" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_small_loading_vip_logo_txt_height" android:text="@string/plugin_loading_title_txt_tips" android:singleLine="true" style="@style/plugin_small_loading_title_txt" />
                        <ImageView android:id="@id/plugin_loading_progressbar_img" android:layout_width="@dimen/small_buffering_progressbar_width" android:layout_height="@dimen/small_buffering_progressbar_width" android:src="@drawable/buffering_circle" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/plugin_loading_error_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/plugin_loading_error_youku_man" android:layout_width="@dimen/plugin_small_loading_error_youku_man_width_height" android:layout_height="@dimen/plugin_small_loading_error_youku_man_width_height" android:src="@drawable/plugin_small_loading_error_icon_sorry" android:layout_centerVertical="true" />
                        <TextView android:ellipsize="end" android:id="@id/plugin_loading_error_txt" android:layout_width="wrap_content" android:layout_height="@dimen/play_error_full_screen_title_txt_height" android:layout_marginLeft="@dimen/plugin_small_loading_error_text_margin_left" android:layout_marginTop="@dimen/plugin_small_loading_error_text_margin_top" android:text="@string/player_error" android:singleLine="true" android:layout_toRightOf="@id/plugin_loading_error_youku_man" style="@style/play_error_small_screen_txt" />
                        <FrameLayout android:id="@id/plugin_loading_error_retry_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plugin_small_loading_error_text_margin_left" android:layout_marginTop="@dimen/plugin_small_loading_error_button_bg_margin_top" android:layout_toRightOf="@id/plugin_loading_error_youku_man" android:layout_below="@id/plugin_loading_error_txt">
                            <ImageView android:layout_width="@dimen/plugin_small_loading_error_button_bg_width" android:layout_height="@dimen/plugin_small_loading_error_button_bg_height" android:src="@drawable/plugin_small_loading_error_button" />
                            <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/plugin_loading_error_retry" android:layout_width="@dimen/plugin_small_loading_error_retry_icon_width_height" android:layout_height="@dimen/plugin_small_loading_error_retry_icon_width_height" android:layout_marginTop="@dimen/plugin_loading_progressbar_margintop" android:src="@drawable/plugin_small_loading_error_icon_refresh" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/plugin_small_loading_error_retry_text_size" android:textColor="#ff2fb3ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plugin_small_loading_error_retry_text_left_margin" android:text="@string/retry" android:layout_toRightOf="@id/plugin_loading_error_retry" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </FrameLayout>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_play_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:ellipsize="end" android:id="@id/plugin_loading_play_txt" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_loading_title_txt_height" android:text="@string/plugin_loading_play_txt" android:singleLine="true" style="@style/plugin_small_loading_error_txt" />
                        <ImageView android:id="@id/plugin_loading_play_retry" android:layout_width="@dimen/small_buffering_progressbar_width" android:layout_height="@dimen/small_buffering_progressbar_width" android:layout_marginTop="@dimen/plugin_loading_progressbar_margintop" android:src="@drawable/plugin_loading_play_retry" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_drm_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:ellipsize="end" android:id="@id/plugin_loading_drm_txt" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_loading_title_txt_height" android:text="@string/plugin_loading_drm_txt" android:singleLine="true" style="@style/plugin_small_loading_error_txt" />
                        <ImageView android:id="@id/plugin_loading_drm_retry" android:visibility="invisible" android:layout_width="@dimen/small_buffering_progressbar_width" android:layout_height="@dimen/small_buffering_progressbar_width" android:layout_marginTop="@dimen/plugin_loading_progressbar_margintop" android:src="@drawable/plugin_loading_error_retry" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_tips_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:ellipsize="end" android:id="@id/plugin_loading_tips_txt" android:paddingLeft="@dimen/plugin_loading_title_txt_paddingleftright" android:paddingRight="@dimen/plugin_loading_title_txt_paddingleftright" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_small_loading_vip_logo_txt_height" android:singleLine="true" style="@style/plugin_small_loading_title_txt" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_replay_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:ellipsize="end" android:id="@id/plugin_loading_replay_txt" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_loading_title_txt_height" android:text="@string/livesdk_plugin_replay_txt" android:singleLine="true" style="@style/plugin_small_loading_error_txt" />
                        <ImageView android:id="@id/plugin_loading_replay_retry" android:layout_width="@dimen/small_buffering_progressbar_width" android:layout_height="@dimen/small_buffering_progressbar_width" android:layout_marginTop="@dimen/plugin_loading_progressbar_margintop" android:src="@drawable/plugin_loading_play_retry" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_login_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@id/plugin_loading_login_txt" android:background="@drawable/live_center_login_bg" android:layout_width="@dimen/plugin_live_center_login_width" android:layout_height="@dimen/plugin_live_center_login_height" android:layout_marginTop="@dimen/plugin_live_center_login_margintop" android:text="@string/plugin_live_center_login" style="@style/plugin_live_center_login" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_vip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@id/plugin_loading_vip_txt" android:background="@drawable/live_center_login_bg" android:layout_width="@dimen/plugin_live_center_login_width" android:layout_height="@dimen/plugin_live_center_login_height" android:layout_marginTop="@dimen/plugin_live_center_login_margintop" android:text="@string/plugin_live_center_login" style="@style/plugin_live_center_login" />
                    </LinearLayout>
                </ViewFlipper>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/permission_view" android:background="@null" android:paddingTop="@dimen/detail_need_pay_titlesize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ViewFlipper android:id="@id/plugin_loading_permission_viewflipper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/permission_view_login" android:background="@null" android:paddingTop="@dimen/detail_need_pay_titlesize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/detail_need_pay_titlesize" android:textColor="#99ffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_login_desc" />
                        <View android:background="#27ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/detail_need_pay_view_line" android:layout_marginBottom="@dimen/detail_need_pay_view_line" />
                        <RelativeLayout android:id="@id/gold_vip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/detail_pay_buy_height" android:layout_marginBottom="@dimen/detail_need_pay_item_marginTop">
                            <TextView android:textSize="@dimen/detail_need_pay_btn_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/login_button" android:background="@drawable/shape_permission_login" android:layout_width="@dimen/detail_pay_buy_width" android:layout_height="@dimen/detail_pay_buy_height" android:text="@string/permission_login_name" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/permission_view_buy_vip" android:background="@null" android:paddingTop="@dimen/detail_need_pay_titlesize" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/detail_need_pay_titlesize" android:textColor="#99ffffff" android:gravity="center" android:id="@id/product_desc_buy_vip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_buy_vip_desc" />
                        <View android:background="#27ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/detail_need_pay_view_line" android:layout_marginBottom="@dimen/detail_need_pay_view_line" />
                        <RelativeLayout android:id="@id/buy_vip_views" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detail_pay_buy_height" android:layout_marginBottom="@dimen/detail_need_pay_item_marginTop">
                            <TextView android:textSize="@dimen/detail_need_pay_textsize" android:textColor="#ffffffff" android:id="@id/product_name_buy_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_pay_vip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/detail_need_pay_textsize" android:textColor="#ffff6600" android:id="@id/price_describe_buy_vip" android:layout_width="wrap_content" android:layout_height="@dimen/detail_pay_buy_height" android:layout_toRightOf="@id/product_name_buy_vip" android:layout_alignBaseline="@id/product_name_buy_vip" />
                            <TextView android:textSize="@dimen/detail_need_pay_btn_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_buy_vip" android:background="@drawable/shape_permission_buy" android:layout_width="@dimen/detail_pay_buy_width" android:layout_height="@dimen/detail_pay_buy_height" android:text="@string/permission_buy_vip_name" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/permission_view_buy_ticket" android:background="@null" android:paddingTop="@dimen/detail_need_pay_titlesize" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/detail_need_pay_titlesize" android:textColor="#99ffffff" android:gravity="center" android:id="@id/product_desc_buy_ticket" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_buy_ticket_desc" />
                        <View android:background="#27ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/detail_need_pay_view_line" android:layout_marginBottom="@dimen/detail_need_pay_view_line" />
                        <RelativeLayout android:id="@id/buy_tickets_views" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detail_pay_buy_height" android:layout_marginBottom="@dimen/detail_need_pay_item_marginTop">
                            <TextView android:textSize="@dimen/detail_need_pay_textsize" android:textColor="#ffffffff" android:id="@id/product_name_buy_ticket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_pay_vip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/detail_need_pay_textsize" android:textColor="#ffff6600" android:id="@id/price_describe_buy_ticket" android:layout_width="wrap_content" android:layout_height="@dimen/detail_pay_buy_height" android:layout_toRightOf="@id/product_name_buy_ticket" android:layout_alignBaseline="@id/product_name_buy_ticket" />
                            <TextView android:textSize="@dimen/detail_need_pay_btn_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_buy_ticket" android:background="@drawable/shape_permission_buy" android:layout_width="@dimen/detail_pay_buy_width" android:layout_height="@dimen/detail_pay_buy_height" android:text="@string/permission_buy_ticket_name" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/permission_view_vip_freeze" android:background="@null" android:paddingTop="@dimen/detail_need_pay_titlesize" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/detail_need_pay_titlesize" android:textColor="#99ffffff" android:gravity="center" android:id="@id/product_desc_vip_freeze" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_freeze_vip_desc" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/permission_view_default" android:background="@null" android:paddingTop="@dimen/detail_need_pay_titlesize" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/detail_need_pay_titlesize" android:textColor="#99ffffff" android:gravity="center" android:id="@id/product_desc_vip_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_default_desc" />
                    </LinearLayout>
                </ViewFlipper>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center|top" android:id="@id/plugin_loading_preview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:adjustViewBounds="true" />
            </LinearLayout>
        </ViewFlipper>
        <ImageView android:id="@id/plugin_loading_fullscreen_btn" android:layout_width="@dimen/plugin_small_play_control_btn_width" android:layout_height="@dimen/plugin_small_play_control_btn_width" android:src="@drawable/plugin_small_fullscreen_btn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/player_back_btn_layout" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_small_top_view_height" android:layout_alignParentTop="true">
            <include layout="@layout/layout_liveplay_live_player_caption" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>