<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:id="@id/view0" android:background="@color/colorLiveMenuViewBorder" android:layout_width="fill_parent" android:layout_height="@dimen/dimenLiveMenuViewBorder" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dimenLiveMenuViewItemFontSize" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView0" android:background="@color/colorLiveMenuViewBackground" android:layout_width="@dimen/dimenLiveMenuViewItemWidth" android:layout_height="fill_parent" />
            <View android:background="@color/colorLiveMenuViewBorder" android:layout_width="@dimen/dimenLiveMenuViewBorder" android:layout_height="fill_parent" />
        </LinearLayout>
        <View android:id="@id/view2" android:background="@color/colorLiveMenuViewBorder" android:layout_width="fill_parent" android:layout_height="@dimen/dimenLiveMenuViewBorder" />
    </LinearLayout>
</LinearLayout>