<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/livelayout" android:background="@drawable/persondirect_more_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/searchdirect_header_gridview_verticalspacing">
        <FrameLayout android:id="@id/live_item_layout" android:background="#fff5f5f5" android:layout_width="@dimen/soku_spread_img_width" android:layout_height="@dimen/soku_spread_img_height" android:layout_marginLeft="@dimen/soku_directnoopen_series_more_right_v5" android:layout_marginTop="@dimen/soku_home_card_item_box_title_txt_height" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
            <ImageView android:id="@id/live_item_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <FrameLayout android:layout_gravity="bottom|center|right" android:background="@drawable/waist_seal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/searchresult_item_txt_textsize" android:textColor="@color/white" android:layout_gravity="bottom|center|right" android:id="@id/live_item_txt" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:paddingTop="@dimen/searchresult_item_txt_padding_top" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/soku_directnoopen_item_num_size_v5" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center|left" android:id="@id/live_item_type" android:background="@drawable/left_corner" android:paddingLeft="@dimen/searchresult_item_txt_padding" android:paddingRight="@dimen/searchresult_item_txt_padding" android:layout_width="wrap_content" android:layout_height="@dimen/home_video_land_item_operation_corner_mark_height" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/soku_result_right_corner_mark_margin_right" android:layout_marginBottom="6.0dip" android:singleLine="true" />
            </FrameLayout>
        </FrameLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/soku_directnoopen_series_more_right_v5" android:layout_marginTop="@dimen/soku_item_marginbottom" android:layout_marginRight="@dimen/soku_directnoopen_item_title_margin_right_v5" android:layout_marginBottom="@dimen/soku_directnoopen_item_title_margin_top_v5" android:layout_toRightOf="@id/live_item_layout" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/bottom_episode_btn_textsize" android:textColor="#ff333333" android:ellipsize="end" android:gravity="top" android:id="@id/live_item_title" android:paddingTop="@dimen/soku_item_marginbottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/soku_directnoopen_item_num_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/live_item_replay" android:paddingTop="@dimen/edittext_add_txt_linespacingextra" android:paddingBottom="@dimen/edittext_add_txt_linespacingextra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soku_directnoopen_item_summary_margintop_v5" android:singleLine="true" android:layout_below="@id/live_item_title" />
            <TextView android:textSize="@dimen/soku_directnoopen_item_num_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/live_item_playing" android:paddingTop="@dimen/edittext_add_txt_linespacingextra" android:paddingBottom="@dimen/edittext_add_txt_linespacingextra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soku_directnoopen_item_summary_margintop_v5" android:singleLine="true" android:drawableLeft="@drawable/live_playing" android:drawablePadding="@dimen/home_video_land_item_title_second_padding" android:layout_below="@id/live_item_title" />
            <LinearLayout android:orientation="horizontal" android:id="@id/live_reservation_layout" android:paddingTop="@dimen/edittext_add_txt_linespacingextra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_below="@id/live_item_title">
                <TextView android:textSize="@dimen/soku_directnoopen_item_num_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/live_reservation_time" android:paddingTop="@dimen/edittext_add_txt_linespacingextra" android:paddingBottom="@dimen/edittext_add_txt_linespacingextra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/live_time" android:drawablePadding="@dimen/home_video_land_item_title_second_padding" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/soku_directnoopen_item_num_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:id="@id/live_reservation_txt" android:paddingTop="@dimen/edittext_add_txt_linespacingextra" android:paddingBottom="@dimen/edittext_add_txt_linespacingextra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/live_reservation" android:drawablePadding="@dimen/home_video_land_item_title_second_padding" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>