<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/detail_card_comment_header_height_v5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#fff6f4f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/detail_card_comment_header_height_v5">
        <FrameLayout android:id="@id/iv_user_layout" android:layout_width="@dimen/detail_card_comment_header_image_v5" android:layout_height="@dimen/detail_card_comment_header_image_v5" android:layout_marginLeft="@dimen/detail_card_comment_header_image_margin_left_v5" android:layout_marginTop="@dimen/detail_card_comment_header_image_margin_top_v5" android:layout_marginRight="@dimen/detail_card_comment_header_image_margin_right_v5" android:layout_marginBottom="@dimen/detail_card_comment_header_image_margin_top_v5">
            <com.youku.livesdk.widget.YoukuCircleImageView android:id="@id/iv_user_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/detail_card_comment_touxiang_landi" />
            <com.youku.livesdk.widget.YoukuCircleImageView android:id="@id/iv_user" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
        </FrameLayout>
        <EditText android:textSize="@dimen/detail_card_comment_header_text_size_v5" android:textColor="#ffc8c8c8" android:textColorHint="#ffc8c8c8" android:gravity="center|left" android:id="@id/live_comment_input" android:background="@drawable/shurukuang" android:paddingLeft="@dimen/detail_card_comment_header_text_padding_left_v5" android:layout_width="fill_parent" android:layout_height="@dimen/detail_card_comment_header_image_v5" android:layout_marginTop="@dimen/detail_card_comment_header_image_margin_top_v5" android:layout_marginRight="@dimen/detail_card_comment_header_image_margin_left_v5" android:layout_marginBottom="@dimen/detail_card_comment_header_image_margin_top_v5" android:singleLine="true" android:maxLength="300" android:layout_toRightOf="@id/iv_user_layout" />
        <View android:id="@id/view1" android:background="#ff2bb5fc" android:visibility="gone" android:layout_width="@dimen/detail_comment_input_line_width" android:layout_height="@dimen/detail_comment_input_line_height" android:layout_marginLeft="@dimen/detail_play_padding_left_right" android:layout_toRightOf="@id/iv_user_layout" android:layout_alignBottom="@id/iv_user_layout" />
        <View android:id="@id/view3" android:background="#ff2bb5fc" android:visibility="gone" android:layout_width="@dimen/detail_comment_input_line_width" android:layout_height="@dimen/detail_comment_input_line_height" android:layout_marginRight="@dimen/detail_comment_image_marginleft" android:layout_alignBottom="@id/iv_user_layout" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/live_push_comment" android:background="@drawable/detail_comment_send" android:visibility="gone" android:layout_width="@dimen/detail_comment_send_width" android:layout_height="@dimen/detail_comment_send_height" android:layout_marginRight="@dimen/detail_comment_image_marginleft" android:layout_toLeftOf="@id/view3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/view4" android:background="#ff2bb5fc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detail_comment_input_line_width" android:layout_alignLeft="@id/btn_push_comment" android:layout_alignRight="@id/btn_push_comment" android:layout_alignBottom="@id/iv_user_layout" />
        <View android:id="@id/view2" android:background="#ff2bb5fc" android:visibility="gone" android:layout_width="@dimen/detail_comment_input_line_width" android:layout_height="@dimen/detail_comment_input_line_height" android:layout_toLeftOf="@id/view4" android:layout_alignBottom="@id/iv_user_layout" />
        <EditText android:textSize="@dimen/detail_comment_text_size" android:textColor="#ffb9b9b9" android:textColorHint="#ffb9b9b9" android:gravity="center|left" android:id="@id/et_comment_input" android:background="@null" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:hint="@string/detail_comment_input_hint" android:singleLine="true" android:maxLength="300" android:layout_toLeftOf="@id/view2" android:layout_toRightOf="@id/view1" android:layout_centerInParent="true" />
        <View android:background="#ff2bb5fc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detail_comment_input_line_width" android:layout_alignLeft="@id/et_comment_input" android:layout_alignRight="@id/et_comment_input" android:layout_alignBottom="@id/iv_user_layout" />
    </RelativeLayout>
    <View android:id="@id/detail_card_realted_item_video_shadow" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</LinearLayout>