<?xml version="1.0" encoding="utf-8"?>
<com.youku.usercenter.widget.ChannelCellImageLayout android:id="@id/container" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:ratioType="square"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/com.youku.usercenter">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/channel_not_loaded_icon_play" android:layout_centerInParent="true" />
    <com.youku.upload.widget.PickerImageView android:layout_gravity="center" android:id="@id/media_picker_item_image_thumbnail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <include android:id="@id/media_picker_item_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/upload_video_item_bothside_overlay" />
</com.youku.usercenter.widget.ChannelCellImageLayout>