<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/other_person_gridview_item_selector" android:layout_width="wrap_content" android:layout_height="@dimen/popup_menu_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left" android:id="@id/icon" android:layout_width="@dimen/popup_menu_image_size" android:layout_height="@dimen/popup_menu_image_size" />
    <TextView android:textSize="@dimen/popup_menu_textsize" android:textColor="@color/popup_menu_text" android:ellipsize="marquee" android:layout_gravity="center|left" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" />
</LinearLayout>