<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_list" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageButton android:id="@id/back" android:background="@android:color/transparent" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginLeft="-8.0dip" android:src="@drawable/btn_mini_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textSize="18.0sp" android:textColor="@drawable/btn_mini_edit_textcolor" android:id="@id/edit" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:text="编辑" android:drawableLeft="@drawable/btn_mini_edit" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textSize="18.0sp" android:textColor="@drawable/btn_mini_edit_textcolor" android:id="@id/complete" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:text="完成" android:drawableLeft="@drawable/btn_mini_complete" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textSize="18.0sp" android:textColor="@drawable/btn_mini_edit_textcolor" android:id="@id/delete_all" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:text="全部删除" android:drawableLeft="@drawable/btn_mini_delete_all" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/complete" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView android:id="@id/listVideo" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:layout_below="@id/topbar" />
</RelativeLayout>