<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_top_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/movie_detail_top_view_bg_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_cover_height" android:layout_marginTop="@dimen/movie_detail_cover_bg_height" />
    <RelativeLayout android:background="@drawable/waist_seal_movie" android:layout_width="fill_parent" android:layout_height="@dimen/movie_detail_top_view_height">
        <TextView android:textSize="@dimen/movie_detail_top_view_text_size" android:textColor="#e5ffffff" android:gravity="center_vertical" android:id="@id/movie_detail_top_view_title_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/item_spacing" android:drawableLeft="@drawable/movie_arrow_return" android:drawablePadding="10.0dip" />
    </RelativeLayout>
</RelativeLayout>