<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/chat_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/my_video_card_timetext" android:background="@drawable/bg_corners" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/msgmy" android:paddingLeft="55.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/my_video_card_timetext">
        <RelativeLayout android:id="@id/relativeLayoutmy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:id="@id/chatlist_video_my_image_other" android:background="@color/hd_user_head_bg" android:focusable="false" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/avatar_default" />
            <RelativeLayout android:background="@drawable/hd_round_pic_chat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/chatlist_video_my_image_other" android:layout_alignTop="@id/chatlist_video_my_image_other" android:layout_alignRight="@id/chatlist_video_my_image_other" android:layout_alignBottom="@id/chatlist_video_my_image_other" />
        </RelativeLayout>
        <RelativeLayout android:textColor="@color/msg_color" android:id="@id/chatlist_video_my_card_other" android:background="@drawable/self_bubble" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingRight="26.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="101.0dip" android:layout_toLeftOf="@id/relativeLayoutmy" android:layout_alignTop="@id/relativeLayoutmy">
            <ImageView android:id="@id/my_video_card_image" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/bg_detail_replay_vedio_default" android:scaleType="centerCrop" />
            <ImageView android:id="@id/my_card_video_icon" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/channel_btn_not_loaded" android:scaleType="center" />
            <TextView android:textSize="16.0sp" android:textColor="@color/msg_color" android:id="@id/my_video_card_title" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="asdfsdfsdfsdafsadsdfsdfas" android:lines="2" android:layout_toRightOf="@id/my_video_card_image" />
            <TextView android:id="@id/my_video_card_time" android:paddingLeft="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="05:21" android:layout_toRightOf="@id/my_video_card_image" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>