<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/channel_item_box_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/channel_item_box_title" android:paddingTop="@dimen/channel_item_box_title_paddingtopbottom" android:paddingBottom="@dimen/channel_item_box_title_paddingtopbottom" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/box_title_left" android:drawablePadding="@dimen/channel_item_box_title_drawablepadding" style="@style/drawer_group_title" />
    </LinearLayout>
    <com.youku.phone.channel.view.ChannelCellLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include android:id="@id/channel_item_four_first" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/channel_land_gridview_spacing" android:layout_weight="1.0" layout="@layout/channel_home_land_item" />
            <include android:id="@id/channel_item_four_second" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/channel_home_land_item" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/channel_land_gridview_spacing" android:layout_weight="1.0">
            <include android:id="@id/channel_item_four_third" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/channel_land_gridview_spacing" android:layout_weight="1.0" layout="@layout/channel_home_land_item" />
            <include android:id="@id/channel_item_four_fourth" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/channel_home_land_item" />
        </LinearLayout>
    </com.youku.phone.channel.view.ChannelCellLayout>
</LinearLayout>