<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/row_new_image_width" android:layout_height="@dimen/row_new_image_height" android:layout_marginLeft="@dimen/row_new_image_maginLeft" android:layout_marginTop="@dimen/row_new_image_maginTop">
        <ImageView android:background="#ffdbdbdb" android:paddingLeft="@dimen/row_table_defalut_icon_paddingL" android:paddingTop="@dimen/row_table_defalut_icon_paddingT" android:paddingRight="@dimen/row_table_defalut_icon_paddingR" android:paddingBottom="@dimen/row_table_defalut_icon_paddingB" android:layout_width="@dimen/row_new_image_width" android:layout_height="@dimen/row_new_image_height" android:src="@drawable/channel_not_loaded_icon_play" />
        <ImageView android:id="@id/new_video_icon" android:layout_width="@dimen/row_new_image_width" android:layout_height="@dimen/row_new_image_height" android:scaleType="fitXY" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/row_new_relative_height" android:layout_marginRight="@dimen/row_new_relative_marginRight">
        <TextView android:textSize="@dimen/row_new_nametext_size" android:textColor="@color/row_table_movie_title" android:ellipsize="end" android:id="@id/movie_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_new_nametext_marginLeft" android:layout_marginTop="@dimen/row_new_nametext_marginTop" android:layout_marginRight="@dimen/row_new_introduce_marginRight" android:text="" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/row_new_introduce_size" android:textColor="@color/row_table_color_grey" android:ellipsize="end" android:id="@id/text_introduce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_new_introduce_marginLeft" android:layout_marginTop="@dimen/row_new_introduce_marginTop" android:layout_marginRight="@dimen/row_new_introduce_marginRight" android:text="" android:maxLines="2" android:layout_below="@id/movie_name" android:layout_alignParentRight="false" android:lineSpacingMultiplier="1.1" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_new_time_marginLeft" android:layout_marginTop="@dimen/row_new_time_marginTop" android:layout_marginRight="@dimen/row_new_time_marginRight" android:layout_below="@id/text_introduce">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/time" android:layout_width="@dimen/rowtable_icontime_width" android:layout_height="@dimen/rowtable_icontime_height" android:src="@drawable/time" android:layout_alignBottom="@id/first_play_time" />
            <TextView android:textSize="@dimen/row_new_firstplaytime_size" android:textColor="@color/row_table_color_grey" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/first_play_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rowtable_icontime_text_width" android:layout_marginTop="@dimen/rowtable_icontime_text_marginTop" android:lines="1" android:layout_toRightOf="@id/time" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/subscribe" android:layout_width="@dimen/rowtable_sub_layout_width" android:layout_height="@dimen/rowtable_sub_layout_height" android:layout_marginRight="@dimen/rowtable_sub_layout_marginRight" android:layout_marginBottom="@dimen/rowtable_sub_layout_marginBottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/subscribe_background" android:background="@drawable/bg_sub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/subscribe_progress" android:visibility="gone" android:layout_width="@dimen/rowtable_sub_progressbar_width" android:layout_height="@dimen/rowtable_sub_progressbar_height" android:layout_marginLeft="@dimen/rowtable_sub_progressbar_marginLeft" android:indeterminateOnly="true" android:indeterminateDrawable="@anim/progress_sub" android:indeterminateBehavior="repeat" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/subscribe_cancel_progress" android:visibility="gone" android:layout_width="@dimen/rowtable_sub_progressbar_width" android:layout_height="@dimen/rowtable_sub_progressbar_height" android:layout_marginLeft="@dimen/rowtable_sub_progressbar_marginLeft" android:indeterminateOnly="true" android:indeterminateDrawable="@anim/progress_cancel_sub" android:indeterminateBehavior="repeat" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/state" android:layout_width="@dimen/rowtable_sub_jiahao_layout_width" android:layout_height="@dimen/rowtable_sub_jiahao_layout_height" android:layout_marginLeft="@dimen/rowtable_sub_jiahao_layout_marginLeft" android:src="@drawable/jiahao" />
            <TextView android:textSize="@dimen/rowtable_sub_textsize" android:textColor="@color/row_table_tab_name_follow_drama" android:gravity="center" android:layout_gravity="right" android:id="@id/state_text" android:layout_width="wrap_content" android:layout_height="@dimen/rowtable_sub_text_layout_height" android:layout_marginTop="@dimen/rowtable_sub_text_layout_marginTop" android:layout_marginRight="@dimen/rowtable_sub_text_layout_marginRight" android:minWidth="@dimen/rowtable_sub_text_layout_width" android:text="已订阅" android:singleLine="true" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>