<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youku.widget.CompatSwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/menu_title">
        <com.youku.userchannel.view.StickyListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" />
    </com.youku.widget.CompatSwipeRefreshLayout>
    <com.youku.userchannel.widget.CircleProgressBar android:id="@id/pcProgressBar" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:mlpb_progress_color="#ff566da9" app:mlpb_progress_stoke_width="3.0dip" />
    <ViewStub android:id="@id/error_view" android:layout="@layout/pc_fragment_load_data_error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/menu_title" android:layout_width="fill_parent" android:layout_height="@dimen/homepage_tab_height" android:layout_alignParentBottom="true" layout="@layout/pc_activity_homepage_title" />
</RelativeLayout>