<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/pc_list_item_feed_subscribe_point_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/pc_list_item_feed_subscribe_point_time_margin_top_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pc_list_item_feed_point_time_margin_top_placeholder" />
            <View android:id="@id/pc_list_item_feed_subscribe_point_time_line_one" android:background="@color/vertical_underline_feed" android:layout_width="@dimen/pc_feed_listview_vertical_line_width" android:layout_height="@dimen/pc_list_item_feed_point_time_line_one_height" android:layout_marginLeft="@dimen/pc_feed_item_linearLayout_padding_left" />
            <ImageView android:background="@drawable/pc_timeline_littleball" android:layout_width="@dimen/pc_list_item_feed_point_time_image_width" android:layout_height="@dimen/pc_list_item_feed_point_time_image_height" android:layout_marginLeft="@dimen/pc_list_item_feed_point_time_image_margin_left" />
            <View android:id="@id/pc_list_item_feed_subscribe_point_time_line_two" android:background="@color/vertical_underline_feed" android:layout_width="@dimen/pc_feed_listview_vertical_line_width" android:layout_height="@dimen/pc_list_item_feed_point_time_line_two_height" android:layout_marginLeft="@dimen/pc_feed_item_linearLayout_padding_left" />
        </LinearLayout>
        <TextView android:id="@id/pc_list_item_feed_subscribe_point_time_placeholder" android:layout_width="@dimen/pc_feed_listview_vertical_line_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/pc_list_item_feed_point_time_text_margin_top" />
        <TextView android:textSize="@dimen/pc_timeline_day" android:textColor="@color/pc_feed_time_color" android:id="@id/pc_list_item_feed_subscribe_point_time_text" android:paddingLeft="@dimen/pc_feed_item_linearLayout_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_list_item_feed_point_time_text_margin_left" android:text="" android:layout_below="@id/pc_list_item_feed_subscribe_point_time_placeholder" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView" android:background="@drawable/pc_timeline_subscribe" android:layout_width="@dimen/pc_feed_item_show_image_width" android:layout_height="@dimen/pc_feed_item_show_image_height" android:layout_marginLeft="@dimen/pc_feed_item_show_image_margin_left" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/pc_list_feed_global_linearlayout" android:paddingLeft="@dimen/pc_feed_item_linearLayout_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/pc_feed_listview_vertical_line" android:background="@color/vertical_underline_feed" android:layout_width="@dimen/pc_feed_listview_vertical_line_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/pc_feed_listview_vertical_line_margin_top" />
            <RelativeLayout android:id="@id/pc_list_feed_subscribe_global_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/pc_feed_title_word_size" android:textColor="@color/pc_feed_title_color" android:ellipsize="end" android:orientation="vertical" android:id="@id/pc_list_feed_subscribe_title" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_title_margin_left" android:layout_marginRight="@dimen/pc_feed_title_margin_left" android:text="@string/pc_default_feed_item_subscribe_title" android:maxLines="2" />
                <RelativeLayout android:id="@id/pc_list_feed_subscribe_main" android:background="@color/white" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_main_content_margin_left" android:layout_marginTop="@dimen/pc_feed_main_content_margin_top" android:layout_below="@id/pc_list_feed_subscribe_title" android:layout_centerHorizontal="true">
                    <com.youku.userchannel.widget.CircleImageView android:id="@id/pc_list_feed_subscribe_photo" android:background="@drawable/detail_card_comment_touxiang" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:civ_border_width="1.0dip" app:civ_border_color="@color/pc_default_photo_border_color" />
                    <TextView android:textSize="@dimen/pc_timeline_day" android:textColor="@color/pc_feed_desc_color" android:id="@id/pc_list_feed_subscribe_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_desc_margin_left" android:layout_marginTop="4.0dip" android:text="@string/pc_default_feed_item_subscribe_desc" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/pc_list_feed_subscribe_photo" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/pc_feed_total_vv_size" android:textColor="@color/pc_unique_num_text" android:id="@id/pc_list_feed_subscribe_total_vv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_desc_margin_left" android:layout_marginTop="@dimen/pc_feed_total_read_num_margin_top" android:layout_marginBottom="@dimen/pc_feed_total_read_num_margin_bottom" android:text="@string/pc_default_number" android:drawablePadding="@dimen/pc_gridview_pading_horizontal" android:layout_toRightOf="@id/pc_list_feed_subscribe_photo" android:layout_alignBottom="@id/pc_list_feed_subscribe_photo" />
                    <TextView android:textSize="@dimen/pc_feed_total_vv_size" android:textColor="@color/pc_unique_num_text" android:id="@id/pc_list_feed_subscribe_to_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:drawablePadding="@dimen/pc_gridview_pading_horizontal" android:layout_toRightOf="@id/pc_list_feed_subscribe_total_vv" android:layout_alignTop="@id/pc_list_feed_subscribe_total_vv" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pc_list_subscribe_linearlayout" android:background="@drawable/pc_subscribe_item_setting_btn_shape" android:layout_width="65.0dip" android:layout_height="26.0dip" android:layout_alignTop="@id/pc_list_feed_subscribe_desc" android:layout_alignParentRight="true">
                        <ImageView android:id="@id/pc_list_subscribe_state_image_no" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/details_item_subscribe_mark" />
                        <ImageView android:id="@id/pc_list_subscribe_state_image_yes" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/details_item_subscribe_duigou" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/pc_subscribe_color_normal" android:id="@id/pc_list_subscribe_button_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_subscribe_word" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/pc_global_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pc_list_feed_subscribe_item_description" android:background="@drawable/pc_subscribe_desc_bg" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/pc_default_feed_item_subscribe_description" android:maxLines="2" android:layout_below="@id/pc_list_subscribe_linearlayout" android:lineSpacingExtra="4.0dip" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/pc_list_feed_subscribe_listview" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_main_content_margin_left" android:layout_below="@id/pc_list_feed_subscribe_title" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/pc_feed_publish_time_size" android:textColor="@color/pc_feed_time_color" android:id="@id/pc_list_feed_subscribe_publish_time" android:background="@color/white" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_title_margin_left" android:layout_marginTop="@dimen/pc_feed_time_margin_top" android:text="@string/pc_default_time" android:layout_below="@id/pc_list_feed_subscribe_main" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <TextView android:textSize="@dimen/pc_feed_publish_time_size" android:textColor="@color/pc_feed_time_color" android:id="@id/pc_list_feed_subscribe_publish_time_many" android:background="@color/white" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_title_margin_left" android:layout_marginTop="@dimen/pc_feed_time_margin_top" android:text="@string/pc_default_time" android:layout_below="@id/pc_list_feed_subscribe_listview" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>