<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/pc_list_feed_global_linearlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/pc_list_feed_subscribe_main" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:layout_centerHorizontal="true">
        <com.youku.userchannel.widget.CircleImageView android:id="@id/pc_list_feed_subscribe_subitem_photo" android:background="@drawable/detail_card_comment_touxiang" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:civ_border_width="1.0dip" app:civ_border_color="@color/pc_default_photo_border_color" />
        <TextView android:textSize="@dimen/pc_timeline_day" android:textColor="@color/pc_feed_desc_color" android:id="@id/pc_list_feed_subscribe_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_desc_margin_left" android:layout_marginTop="4.0dip" android:text="@string/pc_default_feed_item_subscribe_desc" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/pc_list_feed_subscribe_subitem_photo" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/pc_feed_total_vv_size" android:textColor="@color/pc_unique_num_text" android:id="@id/pc_list_feed_subscribe_total_vv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_desc_margin_left" android:layout_marginTop="@dimen/pc_feed_total_read_num_margin_top" android:layout_marginBottom="@dimen/pc_feed_total_read_num_margin_bottom" android:text="@string/pc_default_number" android:drawablePadding="@dimen/pc_gridview_pading_horizontal" android:layout_toRightOf="@id/pc_list_feed_subscribe_subitem_photo" android:layout_alignBottom="@id/pc_list_feed_subscribe_subitem_photo" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pc_subscribe_item_linearlayout" android:background="@drawable/pc_subscribe_item_setting_btn_shape" android:layout_width="65.0dip" android:layout_height="26.0dip" android:layout_alignRight="@id/pc_list_feed_subscribe_item_title" android:layout_centerVertical="true">
            <ImageView android:id="@id/pc_subscribe_item_state_image_no" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/details_item_subscribe_mark" />
            <ImageView android:id="@id/pc_subscribe_item_state_image_yes" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/details_item_subscribe_duigou" />
            <TextView android:textSize="13.0sp" android:textColor="@color/pc_subscribe_color_normal" android:id="@id/pc_subscribe_item_button_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_subscribe_word" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/pc_global_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pc_list_feed_subscribe_item_desc" android:background="@drawable/pc_subscribe_desc_bg" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_below="@id/pc_list_feed_subscribe_main" android:layout_alignLeft="@id/pc_list_feed_subscribe_main" android:layout_alignRight="@id/pc_list_feed_subscribe_main" android:lineSpacingExtra="4.0dip" />
</RelativeLayout>