<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/listview_headerview" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/pc_video_search_place_holder" android:background="#fff2f2f2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_gravity="center_vertical" android:id="@id/pc_search_et_input" android:background="@drawable/pc_shape_search_videolist" android:padding="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:hint="@string/pc_search_default_hint_word" android:drawablePadding="5.0dip" />
            <ImageView android:layout_gravity="center|right" android:id="@id/pc_iv_search" android:background="@color/white" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/btn_search" />
            <ImageView android:layout_gravity="center|right" android:id="@id/pc_iv_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="35.0dip" android:src="@drawable/pc_search_btn_cancel" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>