<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/pc_list_item_feed_broadcast_point_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/pc_list_item_feed_broadcast_point_time_margin_top_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pc_list_item_feed_point_time_margin_top_placeholder" />
            <View android:id="@id/pc_list_item_feed_broadcast_point_time_line_one" android:background="@color/vertical_underline_feed" android:layout_width="@dimen/pc_feed_listview_vertical_line_width" android:layout_height="@dimen/pc_list_item_feed_point_time_line_one_height" android:layout_marginLeft="@dimen/pc_feed_item_linearLayout_padding_left" />
            <ImageView android:background="@drawable/pc_timeline_littleball" android:layout_width="@dimen/pc_list_item_feed_point_time_image_width" android:layout_height="@dimen/pc_list_item_feed_point_time_image_height" android:layout_marginLeft="@dimen/pc_list_item_feed_point_time_image_margin_left" />
            <View android:id="@id/pc_list_item_feed_broadcast_point_time_line_two" android:background="@color/vertical_underline_feed" android:layout_width="@dimen/pc_feed_listview_vertical_line_width" android:layout_height="@dimen/pc_list_item_feed_point_time_line_two_height" android:layout_marginLeft="@dimen/pc_feed_item_linearLayout_padding_left" />
        </LinearLayout>
        <TextView android:id="@id/pc_list_item_feed_broadcast_point_time_placeholder" android:layout_width="@dimen/pc_feed_listview_vertical_line_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/pc_list_item_feed_point_time_text_margin_top" />
        <TextView android:textSize="@dimen/pc_timeline_day" android:textColor="@color/pc_feed_time_color" android:id="@id/pc_list_item_feed_broadcast_point_time_text" android:paddingLeft="@dimen/pc_feed_item_linearLayout_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_list_item_feed_point_time_text_margin_left" android:text="" android:layout_below="@id/pc_list_item_feed_broadcast_point_time_placeholder" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView" android:background="@drawable/pc_timeline_broadcast" android:layout_width="@dimen/pc_feed_item_show_image_width" android:layout_height="@dimen/pc_feed_item_show_image_height" android:layout_marginLeft="@dimen/pc_feed_item_show_image_margin_left" />
        <LinearLayout android:orientation="horizontal" android:id="@id/pc_list_feed_global_linearlayout" android:paddingLeft="@dimen/pc_feed_item_linearLayout_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/pc_feed_listview_vertical_line" android:background="@color/vertical_underline_feed" android:layout_width="@dimen/pc_feed_listview_vertical_line_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/pc_feed_listview_vertical_line_margin_top" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/pc_feed_title_word_size" android:textColor="@color/pc_feed_title_color" android:ellipsize="end" android:orientation="vertical" android:id="@id/pc_list_feed_broadcast_desc" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_title_margin_left" android:layout_marginRight="@dimen/pc_feed_title_margin_left" android:text="@string/pc_default_feed_item_broadcast_desc" android:maxLines="2" android:lineSpacingExtra="@dimen/pc_feed_listview_line_spacing" />
                <ImageView android:id="@id/pc_list_feed_broadcast_unfold" android:background="@drawable/pc_unfold_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/pc_list_feed_broadcast_main" android:layout_alignRight="@id/pc_list_feed_broadcast_desc" />
                <RelativeLayout android:id="@id/pc_list_feed_broadcast_main" android:background="@color/pc_feed_main_content_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_main_content_margin_left" android:layout_marginTop="@dimen/pc_feed_main_content_margin_top" android:layout_below="@id/pc_list_feed_broadcast_desc" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/pc_list_feed_broadcast_photo" android:background="@color/text_color_black" android:focusable="false" android:layout_width="@dimen/pc_unique_item_img_width" android:layout_height="@dimen/pc_unique_item_img_height" android:src="@drawable/bg_detail_replay_vedio_default" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/pc_timeline_day" android:textColor="@color/pc_feed_desc_color" android:ellipsize="end" android:id="@id/pc_list_feed_broadcast_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_desc_margin_left" android:layout_marginTop="@dimen/pc_feed_desc_margin_top" android:text="@string/pc_default_feed_item_broadcast_title" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/pc_list_feed_broadcast_photo" android:layout_alignParentTop="true" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/pc_list_feed_broadcast_videoplay_linearlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_desc_margin_left" android:layout_marginBottom="@dimen/pc_feed_total_read_num_margin_bottom" android:layout_toRightOf="@id/pc_list_feed_broadcast_photo" android:layout_alignBottom="@id/pc_list_feed_broadcast_photo">
                        <ImageView android:paddingTop="2.0dip" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/pc_read_num" />
                        <TextView android:textSize="@dimen/pc_feed_total_vv_size" android:textColor="@color/pc_unique_num_text" android:id="@id/pc_list_feed_broadcast_total_vv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/pc_default_number" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/pc_feed_video_float_image" android:background="@drawable/pc_broadcast_shape" android:layout_width="@dimen/pc_feed_broadcast_word_width" android:layout_height="@dimen/pc_feed_broadcast_word_height" android:layout_marginLeft="5.0dip" android:layout_alignBottom="@id/pc_list_feed_broadcast_videoplay_linearlayout" android:layout_alignParentLeft="true">
                        <TextView android:textSize="@dimen/pc_feed_broadcast_word_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_broadcast_word" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/pc_feed_publish_time_size" android:textColor="@color/pc_feed_time_color" android:orientation="vertical" android:id="@id/pc_list_feed_broadcast_publish_time" android:background="@color/white" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_feed_time_margin_left" android:layout_marginTop="@dimen/pc_feed_time_margin_top" android:text="@string/pc_default_time" android:layout_below="@id/pc_list_feed_broadcast_main" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>