<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingTop="@dimen/pc_fragment_item_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/pc_list_item_playlist" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/pc_playlist_video_photo" android:background="@color/text_color_black" android:focusable="false" android:layout_width="@dimen/pc_unique_item_img_width" android:layout_height="@dimen/pc_unique_item_img_height" android:layout_marginLeft="@dimen/pc_unique_photo_margin" android:src="@drawable/bg_detail_replay_vedio_default" android:scaleType="fitXY" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/pc_subscribe_tab_bar_size" android:textColor="@color/pc_platlist_item_title" android:ellipsize="end" android:gravity="top" android:id="@id/pc_playlist_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_unique_photo_margin" android:layout_marginRight="@dimen/pc_unique_photo_margin" android:layout_marginBottom="@dimen/pc_unique_left_img_width" android:text="@string/pc_default_title" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/pc_playlist_video_photo" android:layout_alignTop="@id/pc_playlist_video_photo" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_unique_photo_margin" android:layout_toRightOf="@id/pc_playlist_video_photo" android:layout_alignBottom="@id/pc_playlist_video_photo">
            <TextView android:textSize="@dimen/pc_unique_broadcast_item_desc_size" android:textColor="@color/pc_unique_num_text" android:id="@id/pc_playlist_publish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_default_number" android:drawablePadding="@dimen/pc_gridview_pading_horizontal" />
            <ImageView android:paddingTop="1.5dip" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="@dimen/pc_unique_photo_margin" android:src="@drawable/pc_timeline_play" />
            <TextView android:textSize="@dimen/pc_unique_broadcast_item_desc_size" android:textColor="@color/pc_unique_num_text" android:id="@id/pc_playlist_total_vv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/pc_default_number" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/pcFloatImageView" android:background="@color/transparent_black" android:paddingBottom="10.0dip" android:layout_width="50.0dip" android:layout_height="@dimen/pc_unique_item_img_height" android:layout_toLeftOf="@id/pc_playlist_title" android:layout_alignParentTop="true">
            <TextView android:textColor="@color/white" android:id="@id/pc_playlist_float_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_above="@id/pc_playlist_float_total_image" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/pc_playlist_float_total_image" android:background="@drawable/pc_playlist_float_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/pc_list_item_playlist_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pc_fragment_item_margin_top" android:layout_below="@id/pc_list_item_playlist" />
</RelativeLayout>