<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/fullscreen_setting_view_background_color" android:layout_width="@dimen/player_dlna_dialog_width" android:layout_height="@dimen/player_dlna_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/setting_view_title_textsize" android:textColor="#ff15a4ff" android:gravity="left" android:id="@id/player_airplay_dialog_title_textview" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/player_dlna_dialog_title_height" android:layout_margin="@dimen/player_dlna_dialog_title_margin" android:text="@string/airplay_input_password_text" />
    <View android:id="@id/player_dlna_dialog_line_first" android:background="#ff525252" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/player_dlna_dialog_title_margin" android:layout_marginRight="@dimen/player_dlna_dialog_title_margin" android:layout_below="@id/player_airplay_dialog_title_textview" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/player_dlna_dialog_listview_height" android:layout_marginLeft="@dimen/player_dlna_dialog_title_margin" android:layout_marginRight="@dimen/player_dlna_dialog_title_margin" android:layout_below="@id/player_dlna_dialog_line_first">
        <EditText android:textColor="#ff525252" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/player_airplay_dialog_edittext" android:background="@color/fullscreen_setting_view_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/player_airplay_password_dialog_center_edittext_height" android:hint="@string/password" android:layout_centerVertical="true" android:inputType="textPassword" />
        <View android:background="#ff525252" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/player_airplay_dialog_edittext" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/dlna_bottom_operate_layout" android:background="@color/fullscreen_setting_view_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/player_dlna_dialog_bottom_height" android:layout_alignParentBottom="true">
        <TextView android:id="@id/cancelAirplayPasswordConnect" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/player_dlna_dialog_bottom_height" android:text="@string/cancel" android:layout_weight="1.0" style="@style/airplay_cancel_view_title" />
        <View android:background="#ff525252" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:id="@id/doneAirplayPasswordConnect" android:background="@color/fullscreen_setting_view_background_color" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/player_dlna_dialog_bottom_height" android:text="@string/confirm" android:layout_weight="1.0" style="@style/airplay_cancel_view_title" />
    </LinearLayout>
    <View android:id="@id/player_dlna_dialog_line_second" android:background="#ff525252" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/dlna_bottom_operate_layout" />
</RelativeLayout>