<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/play_dlna_dialog_listview_layout_width" android:layout_height="@dimen/play_dlna_dialog_listview_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/play_dlna_dialog_listview_item_radiobtn" android:background="@drawable/dlna_dialog_radiontn_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/play_dlna_dialog_listview_item_radiobtn_width" android:layout_height="@dimen/play_dlna_dialog_listview_item_radiobtn_height" android:layout_marginLeft="@dimen/play_dlna_dialog_listview_item_radiobtn_marginleft" android:layout_marginTop="@dimen/play_dlna_dialog_listview_item_textview_margintop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/play_dlna_dialog_listview_item_textview" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/play_dlna_dialog_listview_item_textview_width" android:layout_height="@dimen/play_dlna_dialog_listview_item_textview_height" android:layout_marginLeft="@dimen/play_dlna_dialog_listview_item_textview_marginleft" android:layout_marginTop="@dimen/play_dlna_dialog_listview_item_textview_margintop" android:layout_marginRight="@dimen/play_dlna_dialog_listview_item_textview_marginright" android:text="小米盒子" android:maxLines="1" android:minLines="1" android:singleLine="true" android:layout_toRightOf="@id/play_dlna_dialog_listview_item_radiobtn" android:layout_centerVertical="true" style="@style/picker_left" />
</LinearLayout>