<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/plugin_fullscreen_lockplay_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/viewstub_pluginfullscreen" android:layout="@layout/player_plugin_fullscreen_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.youku.player.plugin.PluginFeimu android:id="@id/plugin_fullscreen_feimu" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.youku.detail.view.PluginFullScreenLeftVolumeView android:id="@id/pluginFullScreenLeftVolumeView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <com.youku.detail.view.PluginFullScreenTopView android:id="@id/pluginFullScreenTopView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <com.youku.detail.view.PluginFullScreenBottomView android:id="@id/pluginFullScreenBottomView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/play_seekbar_center_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/play_seekbar_center_time" />
    <TextView android:id="@id/play_controller_center_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gesture_icon_margintop" android:drawableTop="@drawable/play_gesture_forward" android:drawablePadding="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/player_setting_center_text" />
    <TextView android:id="@id/play_controller_center_bright" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gesture_icon_margintop" android:drawableTop="@drawable/play_gesture_brightness" android:drawablePadding="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/player_setting_center_text" />
    <TextView android:id="@id/play_controller_center_volume" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gesture_icon_margintop" android:drawableTop="@drawable/play_gesture_volume" android:drawablePadding="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/player_setting_center_text" />
    <ImageView android:id="@id/play_controller_fullscreen_vertical_btn" android:visibility="gone" android:layout_width="@dimen/plugin_fullscreen_bottom_btn_width" android:layout_height="@dimen/plugin_fullscreen_bottom_btn_width" android:layout_marginRight="@dimen/plugin_fullscreen_bottom_layout_paddingright" android:layout_marginBottom="@dimen/play_controller_fullscreen_vertical_btn_marginbottom" android:src="@drawable/play_controller_fullscreen_vertical_btn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/fullscreen_img_freeflow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="110.0dip" android:src="@drawable/unicom_free_flow_flag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/mBubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/plugin_full_screen_bubble_margin_right" android:layout_marginBottom="@dimen/plugin_full_screen_bubble_margin_bottom" android:src="@drawable/horizontal_fullscreen_notice" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" />
    <com.youku.detail.view.FullScreenSettingView android:id="@id/fullScreenSettingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.youku.detail.view.FullScreenSettingContinueView android:id="@id/fullScreenSettingContinueView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.youku.detail.view.FullScreenSettingLanguageView android:id="@id/fullScreenSettingLanguageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.youku.detail.view.FullScreenSettingSubtitleView android:id="@id/fullScreenSettingSubtitleView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.youku.detail.view.FullScreenSettingDecodeView android:id="@id/fullScreenSettingDecodeView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.youku.detail.view.FullScreenSettingBarrageView android:id="@id/fullScreenSettingBarrageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/crop_btn_layout" android:visibility="gone" android:layout_width="@dimen/interact_title_image_img_width" android:layout_height="@dimen/interact_title_image_img_width" android:layout_marginRight="@dimen/interact_title_image_layout_margin" android:layout_alignParentRight="true">
            <com.youku.widget.YoukuRoundImageView android:layout_width="@dimen/interact_title_image_img_width" android:layout_height="@dimen/interact_title_image_img_width" android:src="@drawable/right_interact_bg" android:layout_centerInParent="true" />
            <ImageView android:id="@id/crop_image_img" android:layout_width="@dimen/interact_title_image_img_width" android:layout_height="@dimen/interact_title_image_img_width" android:src="@drawable/plugin_fullscreen_hotseat_item_icon_crop_default" android:scaleType="fitXY" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.youku.detail.view.PluginFullScreenRightInteractView android:id="@id/pluginFullScreenRightInteractView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/interact_title_image_layout_margin_top" android:layout_below="@id/crop_btn_layout" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.youku.detail.view.PluginFullScreenRightSeriesView android:id="@id/pluginFullScreenRightSeriesView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <com.youku.detail.view.PluginChannelPurchaseTipView android:id="@id/pluginPayTipView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <com.youku.detail.view.PluginFullScreenLoadingView android:id="@id/pluginFullScreenLoadingView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.youku.detail.view.FullScreenVRCountDownView android:id="@id/fullScreenVRCountDownView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.youku.detail.view.FullScreenVRGuideView android:id="@id/fullScreenVRGuideView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/pluginFullScreenDlnaControllerLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dlna_place_holder_icon" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/pluginFullScreenPlayCompleteLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/pluginFullScreenPayPageLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/pluginFullScreenChannelPurchaseLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/pluginFullScreenChannelSubscribeLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/pluginFullScreenFreeFlowVipLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/pluginFullScreenAppBuyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/plugin_fullscreen_hor_stub_videorecord" android:visibility="gone" android:layout="@layout/plugin_fullscreen_hor_videorecord_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" layout="@layout/plugin_fullscreen_hotseat" />
    <ViewStub android:id="@id/plugin_fullscreen_hor_stub_screenshot_share" android:visibility="gone" android:layout="@layout/plugin_fullscreen_hor_screenshot_share" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/plugin_fullscreen_screenshot_anim_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <FrameLayout android:id="@id/plugin_fullscreen_image_dress_guide_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>