<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/black" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/lockplay_screen_time_size" android:textColor="@color/lock_screen_time_color" android:id="@id/lock_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lockplay_screen_time_margin_top" android:text="Time" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/lockplay_screen_date_size" android:textColor="@color/lock_screen_date_color" android:id="@id/lock_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lockplay_screen_date_margin_top" android:text="Date" android:layout_below="@id/lock_time" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/lock_unlock" android:layout_width="@dimen/lockplay_screen_unlock_width" android:layout_height="@dimen/lockplay_screen_unlock_height" android:layout_marginBottom="@dimen/lockplay_screen_unlock_margin_bottom" android:src="@drawable/lock_slide_1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/lcok_seekbar_layout" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lockplay_screen_seekbar_margin_bottom" android:layout_above="@id/lock_unlock">
        <TextView android:textSize="@dimen/lockplay_screen_seekbar_time_size" android:textColor="@color/lock_screen_seq_color" android:id="@id/lock_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lockplay_screen_seekbar_time_margin" android:text="00:00" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/lockplay_screen_seekbar_time_size" android:textColor="@color/lock_screen_seq_color" android:id="@id/lock_time_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lockplay_screen_seekbar_time_margin" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/lock_progressbar" android:clickable="false" android:layout_width="@dimen/lockplay_screen_progress_width" android:layout_height="@dimen/lockplay_screen_progress_height" android:layout_marginLeft="@dimen/lockplay_screen_seekbar_progress_margin_left" android:layout_marginRight="@dimen/lockplay_screen_seekbar_progress_margin_left" android:progressDrawable="@drawable/lock_screen_progress_color" android:layout_toLeftOf="@id/lock_time_right" android:layout_toRightOf="@id/lock_time_left" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
    <ImageView android:id="@id/lock_play_control_btn" android:layout_width="@dimen/lockplay_screen_play_control_width" android:layout_height="@dimen/lockplay_screen_play_control_width" android:layout_marginBottom="@dimen/lockplay_screen_play_control_margin_bottom" android:src="@drawable/lock_pause_btn" android:layout_above="@id/lcok_seekbar_layout" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/lockplay_screen_seq_size" android:textColor="@color/lock_screen_seq_color" android:layout_gravity="center_horizontal" android:id="@id/lock_sequence" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lockplay_screen_play_control_margin_bottom" android:text="seq" android:layout_above="@id/lock_play_control_btn" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/lockplay_screen_title_size" android:textColor="@color/lock_screen_time_color" android:layout_gravity="center_horizontal" android:id="@id/lock_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lockplay_screen_title_margin_bottom" android:text="Title" android:layout_above="@id/lock_sequence" android:layout_centerHorizontal="true" />
</RelativeLayout>