<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/seriesBorderViewLayout" android:background="@drawable/series_grid_item_bg" android:paddingRight="1.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.detail.view.SeriesBorderView android:gravity="center" android:orientation="vertical" android:id="@id/seriesBorderView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" youku:ratioWidth="85" youku:ratioHeight="75" xmlns:youku="http://schemas.android.com/apk/res-auto">
        <TextView android:id="@id/series_item_txt" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/series_grid_item_txt" />
    </com.youku.detail.view.SeriesBorderView>
    <ImageView android:id="@id/series_item_img" android:visibility="gone" android:layout_width="@dimen/series_item_img_width" android:layout_height="@dimen/series_item_img_height" android:src="@drawable/series_item_lock_img" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/series_item_new_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/series_item_new_img" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/series_item_trailer_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_series_trailer" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/series_item_vip_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_series_vip_player" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>