<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/plugin_small_loading_view_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/player_back_btn_layout" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_small_top_view_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/player_back_btn_left" android:duplicateParentState="true" android:layout_width="@dimen/player_back_btn_left_width" android:layout_height="fill_parent" android:src="@drawable/player_back_btn_left" />
        <View android:id="@id/player_back_btn_line" android:background="#33ffffff" android:layout_width="1.0px" android:layout_height="@dimen/player_back_btn_line_height" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/plugin_small_loading_viewflipper_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/plugin_loading_logo" android:layout_width="@dimen/plugin_small_loading_logo_width" android:layout_height="@dimen/plugin_small_loading_logo_height" android:src="@drawable/plugin_loading_logo" />
        <ImageView android:id="@id/plugin_loading_vip_logo" android:visibility="gone" android:layout_width="@dimen/plugin_small_loading_logo_width" android:layout_height="@dimen/plugin_small_loading_logo_height" android:src="@drawable/plugin_loading_vip_logo_top" />
        <ViewFlipper android:id="@id/plugin_loading_viewflipper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/plugin_loading_title_txt" android:paddingLeft="@dimen/plugin_loading_title_txt_paddingleftright" android:paddingRight="@dimen/plugin_loading_title_txt_paddingleftright" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_small_loading_vip_logo_txt_height" android:text="@string/plugin_loading_title_txt_tips" android:singleLine="true" style="@style/plugin_small_loading_title_txt" />
                <ImageView android:id="@id/plugin_loading_progressbar_img" android:layout_width="@dimen/small_buffering_progressbar_width" android:layout_height="@dimen/small_buffering_progressbar_width" android:src="@drawable/buffering_circle" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/plugin_loading_error_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/plugin_loading_error_youku_man" android:layout_width="@dimen/plugin_small_loading_error_youku_man_width_height" android:layout_height="@dimen/plugin_small_loading_error_youku_man_width_height" android:src="@drawable/plugin_small_loading_error_icon_sorry" android:layout_centerVertical="true" />
                <TextView android:ellipsize="end" android:id="@id/plugin_loading_error_txt" android:layout_width="wrap_content" android:layout_height="@dimen/play_error_full_screen_title_txt_height" android:layout_marginLeft="@dimen/plugin_small_loading_error_text_margin_left" android:layout_marginTop="@dimen/plugin_small_loading_error_text_margin_top" android:text="@string/player_error" android:singleLine="true" android:layout_toRightOf="@id/plugin_loading_error_youku_man" style="@style/play_error_small_screen_txt" />
                <FrameLayout android:id="@id/plugin_loading_error_retry_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plugin_small_loading_error_text_margin_left" android:layout_marginTop="@dimen/plugin_small_loading_error_button_bg_margin_top" android:layout_toRightOf="@id/plugin_loading_error_youku_man" android:layout_below="@id/plugin_loading_error_txt">
                    <ImageView android:layout_width="@dimen/plugin_small_loading_error_button_bg_width" android:layout_height="@dimen/plugin_small_loading_error_button_bg_height" android:src="@drawable/plugin_small_loading_error_button" />
                    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/plugin_loading_error_retry" android:layout_width="@dimen/plugin_small_loading_error_retry_icon_width_height" android:layout_height="@dimen/plugin_small_loading_error_retry_icon_width_height" android:layout_marginTop="@dimen/plugin_loading_progressbar_margintop" android:src="@drawable/plugin_small_loading_error_icon_refresh" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/plugin_small_loading_error_retry_text_size" android:textColor="#ff2fb3ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plugin_small_loading_error_retry_text_left_margin" android:text="@string/retry" android:layout_toRightOf="@id/plugin_loading_error_retry" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_play_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/plugin_loading_play_txt" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_loading_title_txt_height" android:text="@string/plugin_loading_play_txt" android:singleLine="true" style="@style/plugin_small_loading_error_txt" />
                <ImageView android:id="@id/plugin_loading_play_retry" android:layout_width="@dimen/small_buffering_progressbar_width" android:layout_height="@dimen/small_buffering_progressbar_width" android:layout_marginTop="@dimen/plugin_loading_progressbar_margintop" android:src="@drawable/plugin_loading_play_retry" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/plugin_loading_drm_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/plugin_loading_drm_txt" android:layout_width="wrap_content" android:layout_height="@dimen/plugin_loading_title_txt_height" android:text="@string/plugin_loading_drm_txt" android:singleLine="true" style="@style/plugin_small_loading_error_txt" />
                <ImageView android:id="@id/plugin_loading_drm_retry" android:visibility="invisible" android:layout_width="@dimen/small_buffering_progressbar_width" android:layout_height="@dimen/small_buffering_progressbar_width" android:layout_marginTop="@dimen/plugin_loading_progressbar_margintop" android:src="@drawable/plugin_loading_error_retry" />
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/plugin_small_prevent_share_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/player_vip_abnormal_small_error_image_width_youku" android:layout_height="@dimen/player_vip_abnormal_small_error_image_height_youku" android:layout_marginBottom="@dimen/player_vip_abnormal_small_error_image_margin_bottom_youku" android:src="@drawable/yp_vip_abnormal_errorpage_icn" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/player_vip_abnormal_small_error_text_size_youku" android:textColor="@color/yp_vip_abnormal_alpha_60_white" android:layout_gravity="center_horizontal" android:id="@id/plugin_small_prevent_share_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/player_vip_abnormal_small_error_text_margin_bottom_youku" android:text="" />
        <Button android:textSize="@dimen/player_vip_abnormal_small_error_button_text_size_youku" android:textColor="@color/yp_vip_abnormal_button_text_color" android:id="@id/plugin_small_prevent_share_button" android:background="@drawable/yp_vip_abnormalerrorpage_button" android:visibility="gone" android:layout_width="@dimen/player_vip_abnormal_fullscreen_error_button_width_youku" android:layout_height="@dimen/player_vip_abnormal_fullscreen_error_button_height_youku" android:text="@string/player_vip_abnormal_error_button_text" />
    </LinearLayout>
    <RelativeLayout android:id="@id/plugin_small_3g_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/plugin_loading_operator_ad_logo" android:visibility="gone" android:layout_width="@dimen/operator_logo_width" android:layout_height="@dimen/operator_logo_height" android:layout_marginBottom="@dimen/operator_logo_margin_bottom" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="@color/alpha_60_white" android:id="@id/plugin_3g_tip_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plugin_3g_tip_btn_save" android:layout_below="@id/plugin_loading_operator_ad_logo" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="@color/alpha_60_white" android:id="@id/plugin_3g_tip_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_bottom_margin_bottom" android:text="@string/plugin_3g_tip_btn_save" android:layout_below="@id/plugin_3g_tip_top" android:layout_centerHorizontal="true" />
        <View android:id="@id/plugin_3g_tip_fill" android:visibility="invisible" android:layout_width="@dimen/plugin_small_3g_tip_button_margin" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:layout_below="@id/plugin_3g_tip_bottom" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="#ff2fb3ff" android:id="@id/plugin_3g_tip_btn_origin" android:background="@drawable/plugin_3g_tip_btn_with_stroke" android:layout_width="@dimen/plugin_3g_tip_button_width_big" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:text="@string/plugin_3g_tip_btn_origin" android:layout_toLeftOf="@id/plugin_3g_tip_fill" android:layout_below="@id/plugin_3g_tip_bottom" />
        <Button android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="@color/white" android:id="@id/plugin_3g_tip_btn_save" android:background="@drawable/player_subscribe_btn" android:layout_width="@dimen/plugin_3g_tip_button_width" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:text="@string/plugin_3g_tip_btn_save" android:layout_toRightOf="@id/plugin_3g_tip_fill" android:layout_below="@id/plugin_3g_tip_bottom" />
        <Button android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="#ff2fb3ff" android:id="@id/plugin_3g_tip_btn_continue" android:background="@drawable/plugin_3g_tip_btn_with_stroke" android:visibility="gone" android:layout_width="@dimen/plugin_3g_tip_button_width_continue" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:text="@string/plugin_3g_tip_btn_continue" android:layout_below="@id/plugin_3g_tip_bottom" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/plugin_small_3g_text_size" android:textColor="@color/white" android:id="@id/plugin_3g_tip_btn_purchaseFlow" android:background="@drawable/player_operator_btn" android:visibility="gone" android:layout_width="@dimen/plugin_3g_tip_button_width" android:layout_height="@dimen/plugin_3g_tip_button_height" android:layout_marginTop="@dimen/plugin_small_3g_tip_text_margin_bottom" android:text="@string/plugin_3g_tip_btn_purchase_flow" android:layout_toRightOf="@id/plugin_3g_tip_fill" android:layout_below="@id/plugin_3g_tip_bottom" />
    </RelativeLayout>
    <ImageView android:id="@id/plugin_loading_fullscreen_btn" android:layout_width="@dimen/plugin_small_play_control_btn_width" android:layout_height="@dimen/plugin_small_play_control_btn_width" android:src="@drawable/plugin_small_fullscreen_btn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>