<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/seriesBorderViewLayout" android:background="@drawable/series_grid_item_bg" android:paddingRight="1.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.detail.view.SeriesBorderView android:gravity="center" android:orientation="horizontal" android:id="@id/seriesBorderView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" youku:ratioWidth="430" youku:ratioHeight="75" xmlns:youku="http://schemas.android.com/apk/res-auto">
        <TextView android:id="@id/series_item_txt" android:paddingLeft="@dimen/series_top_title_first_marginleft" android:paddingRight="@dimen/series_top_title_first_marginleft" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/series_list_item_txt" />
        <ImageView android:layout_gravity="center|right" android:id="@id/series_item_img" android:visibility="gone" android:layout_width="@dimen/series_item_img_right_width" android:layout_height="fill_parent" android:src="@drawable/series_item_select_img" android:scaleType="centerInside" />
    </com.youku.detail.view.SeriesBorderView>
    <ImageView android:id="@id/series_item_new_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/series_item_new_img" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/series_item_trailer_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_series_trailer" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/series_item_vip_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_series_vip_player" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>