<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pp_sdk_view_app_icon" android:paddingLeft="8.0dip" android:layout_width="56.0dip" android:layout_height="48.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/pp_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/pp_iv_notif_state" android:background="@drawable/pp_icon_notif_state_downloading" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-3.0dip" android:layout_alignRight="@id/pp_sdk_view_app_icon" android:layout_alignBottom="@id/pp_sdk_view_app_icon" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/pp_sdk_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/pp_sdk_item_recommend" android:layout_toRightOf="@id/pp_sdk_view_app_icon" android:layout_alignTop="@id/pp_sdk_view_app_icon" />
    <TextView android:textSize="12.0sp" android:textColor="#ff939393" android:gravity="center" android:id="@id/pp_sdk_item_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/pp_sdk_item_title" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@id/pp_sdk_progess_bar" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="3.0dip" android:max="100" android:layout_toRightOf="@id/pp_sdk_view_app_icon" android:layout_below="@id/pp_sdk_item_title" android:layout_alignRight="@id/pp_sdk_item_recommend" style="@style/PPProgressBar_Stop" />
    <TextView android:textSize="11.0sp" android:textColor="#ff939393" android:gravity="center_vertical" android:id="@id/pp_sdk_item_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/pp_sdk_progess_bar" android:layout_alignRight="@id/pp_sdk_item_recommend" />
    <TextView android:textSize="11.0sp" android:textColor="#ff939393" android:gravity="center_vertical" android:id="@id/pp_sdk_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/pp_sdk_item_detail" android:layout_toRightOf="@id/pp_sdk_view_app_icon" android:layout_below="@id/pp_sdk_progess_bar" />
</RelativeLayout>