<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="160.0dip" android:layout_height="220.0dip" android:layout_marginRight="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#ffe1e1e1" android:layout_width="160.0dip" android:layout_height="160.0dip">
        <ImageView android:id="@id/ivProduct" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layoutStatus" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivStatus" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/tvStatus" android:layout_width="80.0dip" android:layout_height="20.0dip" android:layout_below="@id/ivStatus" android:layout_centerHorizontal="true" style="@style/SearchStatus" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <ImageView android:id="@id/ivChannel" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_checked" android:ellipsize="end" android:id="@id/tvProductName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="商品名称" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/text_price_red" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" />
</LinearLayout>