<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/soku_home_card_item_box_title_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff2fb3ff" android:layout_width="@dimen/soku_home_card_item_box_title_shape_weight" android:layout_height="@dimen/soku_home_card_item_box_title_shape_height" />
    <TextView android:textSize="@dimen/drawer_group_title" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/programbigword_title_txt" android:paddingLeft="@dimen/soku_home_card_item_box_title_layout_paddingleft" android:paddingRight="@dimen/soku_home_card_item_box_title_layout_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="@dimen/drawer_group_title" android:textColor="#ffb5b7b9" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/programbigword_total_txt" android:paddingLeft="@dimen/soku_home_card_item_box_title_layout_paddingleft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <FrameLayout android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/programbigword_more_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/soku_drawer_group_title" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/programbigword_more_txt" android:paddingLeft="@dimen/soku_home_card_item_box_title_layout_paddingleft" android:paddingRight="@dimen/soku_home_card_item_box_title_layout_paddingleft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/soku_program_more_txt" android:singleLine="true" android:drawableRight="@drawable/box_title_right_normal" android:drawablePadding="2.0dip" />
    </FrameLayout>
</LinearLayout>