<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|left" android:id="@id/channel_custom_title" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/channel_custom_title_line" android:paddingTop="@dimen/channel_custom_title_padding_topbottom" android:paddingBottom="@dimen/channel_custom_title_padding_topbottom" android:layout_width="wrap_content" android:layout_height="@dimen/channel_shuxian_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <View android:background="#ffcfcfcf" android:layout_width="1.0px" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:id="@id/channel_custom_title_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/rowtable_actionbar_layout_marginLeft" android:layout_toRightOf="@id/channel_custom_title_line" style="@style/rowtable_custom_title_txt" />
    <ImageView android:id="@id/channel_custom_title_img" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_custom_title_img_marginleft" android:layout_marginBottom="@dimen/channel_custom_title_img_marginbottom" android:src="@drawable/channel_btn_switch_selector" android:layout_toRightOf="@id/channel_custom_title_txt" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/rowtable_follow_drama_textsize" android:textColor="@color/bg_follow_drama" android:gravity="center_vertical" android:id="@id/follow_drama" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/rowtable_follow_drama_layout_marginRight" android:text="我的追剧" android:layout_alignParentRight="true" />
</RelativeLayout>