<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/search_othersite" android:layout_width="@dimen/soku_layout_othersite_filter_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/search_type_popupwindow_item_video_layout" android:background="@drawable/layout_othersite_filter_item_bg" android:layout_width="@dimen/soku_layout_othersite_filter_width" android:layout_height="@dimen/soku_layout_othersite_filter_item_height">
        <TextView android:layout_gravity="center" android:id="@id/search_type_popupwindow_item_video_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/soku_search_video_txt" style="@style/txt_searchresult_filter_ob" />
    </FrameLayout>
    <View android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/soku_directright_othersite_margin" android:layout_marginRight="@dimen/soku_directright_othersite_margin" />
    <FrameLayout android:id="@id/search_type_popupwindow_item_bodan_layout" android:background="@drawable/layout_othersite_filter_item_bg" android:layout_width="@dimen/soku_layout_othersite_filter_width" android:layout_height="@dimen/soku_layout_othersite_filter_item_height">
        <TextView android:layout_gravity="center" android:id="@id/search_type_popupwindow_item_bodan_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/soku_search_bodan_txt" style="@style/txt_searchresult_filter_ob" />
    </FrameLayout>
    <View android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/soku_directright_othersite_margin" android:layout_marginRight="@dimen/soku_directright_othersite_margin" />
    <FrameLayout android:id="@id/search_type_popupwindow_item_pgc_layout" android:background="@drawable/layout_othersite_filter_item_bg" android:layout_width="@dimen/soku_layout_othersite_filter_width" android:layout_height="@dimen/soku_layout_othersite_filter_item_height">
        <TextView android:layout_gravity="center" android:id="@id/search_type_popupwindow_item_pgc_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/soku_search_pgc_txt" style="@style/txt_searchresult_filter_ob" />
    </FrameLayout>
</LinearLayout>