<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.soku.searchsdk.view.ChannelCellImageLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
            <ImageView android:id="@id/operation_item_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <FrameLayout android:layout_gravity="bottom|center|right" android:background="@drawable/waist_seal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/searchresult_item_txt_textsize" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/operation_tag_txt" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:paddingTop="@dimen/searchresult_item_txt_padding_top" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/home_video_land_item_operation_corner_mark_text_size" android:textColor="#ffd5eaff" android:gravity="center" android:layout_gravity="bottom|center|left" android:id="@id/operation_panorama_txt" android:background="@drawable/left_corner" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:paddingRight="@dimen/soku_searchresult_item_txt_padding" android:layout_width="wrap_content" android:layout_height="@dimen/home_video_land_item_operation_corner_mark_height" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/soku_result_right_corner_mark_margin_right" android:layout_marginBottom="8.0dip" android:text="全景" android:singleLine="true" />
            </FrameLayout>
        </FrameLayout>
    </com.soku.searchsdk.view.ChannelCellImageLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/operation_bottom_title_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/searchresult_ugc_item_txt_height">
        <TextView android:ellipsize="end" android:id="@id/operation_title_txt" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:paddingTop="@dimen/searchresult_item_txt_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/soku_searchresult_item_txt" />
        <TextView android:ellipsize="end" android:id="@id/operation_subtitle_txt" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/homepage_item_title_second" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/operation_bottom_play_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/searchresult_ugc_item_txt_height">
        <TextView android:ellipsize="end" android:id="@id/operation_play_title_txt" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:paddingTop="@dimen/searchresult_item_txt_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/soku_searchresult_item_txt" />
        <TextView android:ellipsize="end" android:id="@id/operation_play_pv_txt" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/home_video_land_item_play_count" android:drawablePadding="@dimen/soku_result_pv_icon_margin_right" style="@style/homepage_item_title_second" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/operation_huati_bottom_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/searchresult_ugc_item_txt_height">
        <TextView android:textSize="@dimen/soku_searchresult_item_txt_textsize" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/operation_huati_title_txt" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:paddingTop="@dimen/searchresult_item_txt_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/txt_searchdirect_updating_textsize" android:textColor="#ffb5b7b9" android:ellipsize="end" android:layout_gravity="left" android:id="@id/operation_huati_pv_txt" android:paddingLeft="@dimen/soku_searchresult_item_txt_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>