<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/spreadlayout" android:background="@drawable/persondirect_more_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/searchdirect_header_gridview_verticalspacing"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/spreaddirect_item_layout" android:background="#fff5f5f5" android:layout_width="@dimen/soku_spread_img_width" android:layout_height="@dimen/soku_spread_img_height" android:layout_marginLeft="@dimen/soku_directnoopen_series_more_right_v5" android:layout_marginTop="@dimen/soku_home_card_item_box_title_txt_height" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
            <ImageView android:id="@id/spreaddirect_item_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/soku_directnoopen_item_num_size_v5" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center|left" android:id="@id/spreaddirect_item_type" android:background="@drawable/left_corner" android:paddingLeft="@dimen/searchresult_item_txt_padding" android:paddingRight="@dimen/searchresult_item_txt_padding" android:layout_width="wrap_content" android:layout_height="@dimen/home_video_land_item_operation_corner_mark_height" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/soku_result_right_corner_mark_margin_right" android:layout_marginBottom="6.0dip" android:singleLine="true" />
        </FrameLayout>
        <RelativeLayout android:id="@id/spreaddirect_item_notice" android:layout_width="fill_parent" android:layout_height="@dimen/soku_spread_noimg_height" android:layout_marginLeft="@dimen/soku_directnoopen_series_more_right_v5" android:layout_centerVertical="true">
            <ImageView android:id="@id/spreaddirect_item_noimg_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/searchdirect_push_soku" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/bottom_episode_btn_textsize" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/spreaddirect_item_noimg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_notice_img_right_margin" android:singleLine="true" android:layout_toRightOf="@id/spreaddirect_item_noimg_img" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/soku_directnoopen_series_more_right_v5" android:layout_marginTop="@dimen/soku_item_marginbottom" android:layout_marginRight="@dimen/soku_directnoopen_item_title_margin_right_v5" android:layout_marginBottom="@dimen/soku_directnoopen_item_title_margin_top_v5" android:layout_toRightOf="@id/spreaddirect_item_layout" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/bottom_episode_btn_textsize" android:textColor="#ff333333" android:ellipsize="end" android:gravity="top" android:id="@id/spreaddirect_item_title" android:paddingTop="@dimen/soku_item_marginbottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/soku_directnoopen_item_num_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/spreaddirect_item_summary" android:paddingTop="@dimen/edittext_add_txt_linespacingextra" android:paddingBottom="@dimen/edittext_add_txt_linespacingextra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soku_directnoopen_item_summary_margintop_v5" android:singleLine="true" android:layout_below="@id/spreaddirect_item_title" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>