<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_bottom_episode" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:background="@drawable/bottom_episode_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/bottom_episode_btn" />
        <ImageView android:visibility="gone" android:layout_width="@dimen/soku_result_series_item_trailer_img_width" android:layout_height="@dimen/soku_result_series_item_trailer_img_width" android:src="@drawable/xin" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:background="@drawable/bottom_episode_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/bottom_episode_btn" />
        <ImageView android:visibility="gone" android:layout_width="@dimen/soku_result_series_item_trailer_img_width" android:layout_height="@dimen/soku_result_series_item_trailer_img_width" android:src="@drawable/xin" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:background="@drawable/bottom_episode_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/bottom_episode_btn" />
        <ImageView android:visibility="gone" android:layout_width="@dimen/soku_result_series_item_trailer_img_width" android:layout_height="@dimen/soku_result_series_item_trailer_img_width" android:src="@drawable/xin" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:background="@drawable/bottom_episode_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/bottom_episode_btn" />
        <ImageView android:visibility="gone" android:layout_width="@dimen/soku_result_series_item_trailer_img_width" android:layout_height="@dimen/soku_result_series_item_trailer_img_width" android:src="@drawable/xin" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:background="@drawable/bottom_episode_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/bottom_episode_btn" />
        <ImageView android:visibility="gone" android:layout_width="@dimen/soku_result_series_item_trailer_img_width" android:layout_height="@dimen/soku_result_series_item_trailer_img_width" android:src="@drawable/xin" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:background="@drawable/bottom_episode_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/bottom_episode_btn" />
        <ImageView android:visibility="gone" android:layout_width="@dimen/soku_result_series_item_trailer_img_width" android:layout_height="@dimen/soku_result_series_item_trailer_img_width" android:src="@drawable/xin" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/bottom_episode_btn" />
        <ImageView android:visibility="gone" android:layout_width="@dimen/soku_result_series_item_trailer_img_width" android:layout_height="@dimen/soku_result_series_item_trailer_img_width" android:src="@drawable/xin" />
    </FrameLayout>
</LinearLayout>