<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_soku_dialog" android:background="@color/white" android:layout_width="@dimen/soku_layout_soku_dialog_width" android:layout_height="@dimen/soku_layout_soku_dialog_height">
        <FrameLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/soku_dialog_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soku_dialog_img_margintop_soku" android:layout_marginBottom="@dimen/soku_dialog_img_margintop_soku" android:src="@drawable/soku_logo" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/soku_dialog_txt_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soku_dialog_img_margintop_soku" android:layout_marginBottom="@dimen/soku_dialog_img_margintop_soku" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/soku_dialog_txt_linespacingextra" style="@style/soku_dialog_txt_title_new" />
        </FrameLayout>
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/title_layout" />
        <TextView android:gravity="center" android:id="@id/soku_dialog_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/soku_dialog_txt_maginleftright_soku" android:layout_marginRight="@dimen/soku_dialog_txt_maginleftright_soku" android:singleLine="true" android:layout_above="@id/layout_soku_dialog_bottom" android:layout_below="@id/title_layout" android:layout_centerInParent="true" android:lineSpacingExtra="@dimen/soku_dialog_txt_linespacingextra" style="@style/soku_dialog_txt_new" />
        <RelativeLayout android:id="@id/layout_soku_dialog_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/layout_soku_dialog_bottom_height" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:id="@id/layout_soku_dialog_cancel" android:background="@drawable/btn_vip_dialog_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/soku_dialog_txt_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/soku_dialog_txt_cancel1" style="@style/soku_dialog_txt_cancel" />
                </LinearLayout>
                <View android:background="#2c5e5e5e" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <View android:background="#ffffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/layout_soku_dialog_goplay" android:background="@drawable/btn_vip_dialog_ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/soku_dialog_txt_goplay" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/soku_dialog_txt_goplay1" style="@style/soku_dialog_txt_goplay" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/soku_layout_bottom_cover" android:layout_width="fill_parent" android:layout_height="5.0px" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_dialog_bottom" android:background="@color/white" android:padding="@dimen/layout_soku_dialog_icon_margin" android:layout_width="@dimen/layout_soku_dialog_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soku_dialog_txt_margintop">
        <ImageView android:id="@id/iv_dialog_icon" android:layout_width="@dimen/layout_soku_dialog_icon" android:layout_height="@dimen/layout_soku_dialog_icon" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/color_browser_des" android:ellipsize="end" android:id="@id/tv_dialog_desc" android:paddingLeft="@dimen/layout_soku_dialog_icon_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/layout_soku_dialog_install_margin" android:text="" android:maxLines="2" android:layout_toLeftOf="@id/tv_dialog_install" android:layout_toRightOf="@id/iv_dialog_icon" android:layout_centerVertical="true" style="@style/soku_dialog_txt_new" />
        <TextView android:textSize="@dimen/soku_dialog_txt_cancel_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_dialog_install" android:background="@color/color_browser_install" android:padding="@dimen/layout_soku_dialog_icon_margin" android:layout_width="@dimen/layout_soku_dialog_install_width" android:layout_height="@dimen/layout_soku_dialog_install_height" android:layout_marginTop="@dimen/layout_soku_dialog_install_margin" android:layout_marginBottom="@dimen/layout_soku_dialog_install_margin" android:text="安装" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>