<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/soku_directnoopen_item_height_v5" android:minHeight="@dimen/soku_directnoopen_item_height_v5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.soku.searchsdk.view.ChannelCellNoopenImageLayout android:id="@id/searchdirect_noopen_item_layout" android:layout_width="@dimen/soku_directnoopen_item_image_width_v5" android:layout_height="@dimen/soku_directnoopen_item_image_height_v5" android:layout_marginLeft="@dimen/soku_directnoopen_series_more_right_v5" android:layout_centerVertical="true">
        <FrameLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
            <ImageView android:id="@id/searchdirect_noopen_item_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.soku.searchsdk.widget.TriangleView android:id="@id/noopendirect_triangle_view" android:visibility="gone" android:layout_width="@dimen/triangle_view_height" android:layout_height="@dimen/triangle_view_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <com.soku.searchsdk.widget.RobbinTextView android:gravity="center" android:id="@id/noopendirect_triangle_text_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uniques" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/triangle_text" />
                <TextView android:textSize="@dimen/soku_result_right_corner_mark_text_size" android:gravity="center" android:id="@id/searchdirect_noopen_definition_txt" android:paddingLeft="@dimen/soku_result_right_corner_mark_margin_right" android:paddingRight="@dimen/soku_result_right_corner_mark_margin_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/soku_result_right_corner_mark_height" android:layout_marginRight="@dimen/soku_result_right_corner_mark_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </FrameLayout>
    </com.soku.searchsdk.view.ChannelCellNoopenImageLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/soku_directnoopen_series_more_right_v5" android:layout_marginTop="@dimen/soku_directnoopen_item_title_margin_top_v5" android:layout_marginRight="@dimen/soku_directnoopen_item_title_margin_right_v5" android:layout_marginBottom="@dimen/soku_directnoopen_item_title_margin_top_v5" android:layout_toRightOf="@id/searchdirect_noopen_item_layout" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/soku_directnoopen_item_title_size_v5" android:textColor="#ff333333" android:ellipsize="end" android:gravity="top" android:id="@id/searchdirect_noopen_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/soku_directnoopen_item_num_size_v5" android:textColor="#ffb5b7b9" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/searchdirect_noopen_item_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/soku_directnoopen_item_summary_margintop_v5" android:singleLine="true" android:layout_below="@id/searchdirect_noopen_item_title" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>