<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/txt_searchresult_filter_ob_textsize" android:textColor="@drawable/search_result_filter_text_color_selector" android:gravity="center" android:background="@drawable/search_result_filter_text_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/txt_searchresult_filter_ob_text_height" android:layout_margin="10.0dip" />
</FrameLayout>