<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/movie_adapter_item_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/movie_adapter_item_img_layout" android:background="#fff5f5f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" />
            <com.youku.widget.YoukuPortImageView android:id="@id/movie_adapter_item_img" android:layout_width="@dimen/movie_adapter_item_img_width" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        </FrameLayout>
        <RelativeLayout android:id="@id/movie_adapter_item_title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/movie_adapter_item_title_layout_height" android:layout_marginLeft="@dimen/movie_adapter_item_title_marginleft" android:layout_marginTop="@dimen/movie_adapter_item_title_margintop" android:layout_toRightOf="@id/movie_adapter_item_img_layout" android:layout_alignParentTop="true">
            <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/movie_adapter_item_score_layout" android:layout_width="@dimen/movie_adapter_item_score_layout_width" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <TextView android:id="@id/movie_adapter_item_score" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/movie_adapter_item_title_marginleft" android:text="0.0" style="@style/movie_adapter_item_score" />
            </LinearLayout>
            <TextView android:id="@id/movie_adapter_item_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/movie_adapter_item_score_layout" style="@style/movie_adapter_item_title" />
        </RelativeLayout>
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/movie_adapter_item_imax_3d_layout" android:layout_width="wrap_content" android:layout_height="@dimen/movie_adapter_item_img_imax_height" android:layout_below="@id/movie_adapter_item_title_layout" android:layout_alignLeft="@id/movie_adapter_item_title_layout">
            <ImageView android:id="@id/movie_adapter_item_img_imax" android:layout_width="@dimen/movie_adapter_item_img_imax_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/movie_adapter_item_img_imax_marginright" android:src="@drawable/movie_imax" />
            <ImageView android:id="@id/movie_adapter_item_img_3d" android:layout_width="@dimen/movie_adapter_item_img_3d_width" android:layout_height="fill_parent" android:src="@drawable/movie_3d" />
        </LinearLayout>
        <TextView android:id="@id/movie_adapter_item_buy_btn" android:layout_width="@dimen/movie_adapter_item_buy_btn_width" android:layout_height="@dimen/movie_adapter_item_buy_btn_height" android:layout_marginRight="@dimen/movie_adapter_item_title_marginleft" android:layout_marginBottom="@dimen/movie_adapter_item_buy_btn_marginbottom" android:text="购票" android:layout_alignBottom="@id/movie_adapter_item_img_layout" android:layout_alignParentRight="true" style="@style/movie_adapter_item_buy_btn" />
        <TextView android:id="@id/movie_adapter_item_showlength" android:layout_width="wrap_content" android:layout_height="@dimen/movie_adapter_item_showlength_height" android:layout_marginLeft="@dimen/movie_adapter_item_title_marginleft" android:layout_marginBottom="@dimen/movie_adapter_item_title_margintop" android:text="@string/ticket_movie_showlength" android:layout_toRightOf="@id/movie_adapter_item_img_layout" android:layout_alignBottom="@id/movie_adapter_item_img_layout" style="@style/movie_adapter_item_showlength" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/movie_adapter_item_line_layout" android:paddingLeft="@dimen/movie_adapter_item_line_layout_paddingleftright" android:paddingRight="@dimen/movie_adapter_item_line_layout_paddingleftright" android:layout_width="wrap_content" android:layout_height="@dimen/movie_adapter_item_showlength_height" android:layout_toRightOf="@id/movie_adapter_item_showlength" android:layout_alignBottom="@id/movie_adapter_item_showlength">
            <View android:id="@id/movie_adapter_item_line" android:background="#ffebebeb" android:layout_width="1.0px" android:layout_height="@dimen/movie_adapter_item_line_height" />
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@id/movie_adapter_item_count" android:layout_width="fill_parent" android:layout_height="@dimen/movie_adapter_item_showlength_height" android:text="@string/ticket_movie_count" android:singleLine="true" android:layout_toLeftOf="@id/movie_adapter_item_buy_btn" android:layout_toRightOf="@id/movie_adapter_item_line_layout" android:layout_alignBottom="@id/movie_adapter_item_line_layout" style="@style/movie_adapter_item_showlength" />
    </RelativeLayout>
</LinearLayout>