<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="13.0dip" android:textColor="@color/topic_player_btn_selector" android:gravity="center" android:id="@id/topic_replay" android:background="@drawable/topic_btn_bg" android:paddingLeft="12.0dip" android:layout_width="68.0dip" android:layout_height="wrap_content" android:text="重播" android:drawableLeft="@drawable/topic_player_re_se" />
        <TextView android:textSize="13.0dip" android:textColor="@color/topic_player_btn_selector" android:gravity="center" android:id="@id/topic_next" android:background="@drawable/topic_btn_bg" android:paddingRight="8.0dip" android:layout_width="68.0dip" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:text="看正片" android:drawableRight="@drawable/topic_player_next_sele" android:drawablePadding="-4.0dip" />
    </LinearLayout>
</RelativeLayout>