<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/topic_starvideo_title_size" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />