<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.community.view.TopicPluginSmallLiveCenterView android:id="@id/pluginSmallLiveCenterView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.youku.community.view.TopicPluginSmallTopView android:id="@id/pluginSmallTopView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/play_controller_small_vertical_btn" android:visibility="gone" android:layout_width="@dimen/plugin_small_play_control_btn_width" android:layout_height="@dimen/plugin_small_bottom_layout_height" android:src="@drawable/plugin_small_fullscreen_btn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" />
    <ImageView android:id="@id/mBubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/plugin_small_bubble_margin_right" android:layout_marginBottom="@dimen/plugin_small_bubble_margin_bottom" android:src="@drawable/horizontal_fullscreen_notice" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" />
    <com.youku.community.view.TopicPluginSmallBottomView android:id="@id/pluginSmallBottomView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <include android:id="@id/plugin_small_panorama_control" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plugin_small_panorama_control_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/plugin_small_panorama_view" />
    <TextView android:id="@id/play_seekbar_center_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/play_seekbar_center_time" />
    <TextView android:id="@id/play_controller_center_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/play_gesture_forward" android:drawablePadding="10.0dip" android:layout_centerInParent="true" style="@style/player_setting_center_text" />
    <TextView android:id="@id/play_controller_center_bright" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/play_gesture_brightness" android:drawablePadding="10.0dip" android:layout_centerInParent="true" style="@style/player_setting_center_text" />
    <TextView android:id="@id/play_controller_center_volume" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/play_gesture_volume" android:drawablePadding="10.0dip" android:layout_centerInParent="true" style="@style/player_setting_center_text" />
    <com.youku.detail.view.PluginBufferingView android:id="@id/pluginBufferingView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.youku.community.view.TopicPluginSmallRightInteractView android:id="@id/pluginSmallRightInteractView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plugin_small_top_view_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.youku.community.view.TopicPluginSmallLoadingView android:id="@id/pluginSmallLoadingView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.youku.detail.view.PluginChannelPurchaseTipView android:id="@id/pluginPayTipView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/pluginSmallPlayCompleteLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/pluginSmallPayPageLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/pluginSmallChannelPurchaseLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/pluginSmallChannelSubscribeLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/pluginSmallFreeFlowVipLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>