<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/activity_padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ucenter_card_mychannel_default" android:layout_width="wrap_content" android:layout_height="@dimen/usercenter_card_mychannel_text_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/usercenter_cards_mytask_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_xiaoku1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="上传精彩视频，记录美好生活" android:layout_toRightOf="@id/usercenter_cards_mytask_img" android:layout_centerVertical="true" style="@style/ucenter_list_item_second" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ucenter_card_mychannel_community" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/usercenter_card_mychannel_text_height" android:layout_marginRight="@dimen/activity_padding_normal" android:layout_toLeftOf="@id/ucenter_btn_mychannel_upload" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_j" android:textColor="@color/text_color_gray_3" android:id="@id/ucenter_card_mychannel_text_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding_half" android:text="热门" android:drawableLeft="@drawable/card_mychannel_icon_hot" android:drawablePadding="@dimen/activity_padding_half" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/ucenter_list_item_first" />
        <ViewSwitcher android:id="@id/ucenter_card_mychannel_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activity_padding_bigger" android:inAnimation="@anim/slide_in_from_bottom" android:outAnimation="@anim/slide_out_to_top" android:layout_toRightOf="@id/ucenter_card_mychannel_text_hot">
            <TextView android:textSize="@dimen/text_size_j" android:textColor="@color/text_color_blue" android:id="@id/ucenter_card_mychannel_text_lable1" android:layout_width="wrap_content" android:layout_height="@dimen/usercenter_card_mychannel_text_height" android:minWidth="@dimen/usercenter_card_mychannel_text_height" android:layout_centerVertical="true" style="@style/ucenter_list_item_first" />
            <TextView android:textSize="@dimen/text_size_j" android:textColor="@color/text_color_blue" android:id="@id/ucenter_card_mychannel_text_lable2" android:layout_width="wrap_content" android:layout_height="@dimen/usercenter_card_mychannel_text_height" android:minWidth="@dimen/usercenter_card_mychannel_text_height" android:layout_centerVertical="true" style="@style/ucenter_list_item_first" />
        </ViewSwitcher>
    </LinearLayout>
    <TextView android:id="@id/ucenter_btn_mychannel_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上传" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ucenter_btn_normal" />
</RelativeLayout>