<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="@dimen/usercenter_history_item_inner_padding" android:paddingRight="@dimen/usercenter_history_item_inner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/detail_card_item_show_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_default_width" android:layout_height="@dimen/icon_default_width" android:src="@drawable/channel_not_loaded_icon_play" android:layout_centerInParent="true" />
            <ImageView android:id="@id/detail_show_item_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <RelativeLayout android:id="@id/album_float_layer" android:background="#80000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="13.5sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/album_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/album_icon" android:background="@drawable/palylist_tiny_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dip" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:background="@drawable/ucenter_video_item_mask" android:layout_width="fill_parent" android:layout_height="@dimen/usercenter_history_item_title_time_height" android:layout_alignParentBottom="true" />
        <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/detail_show_item_time" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="已看到36:00/70:12" android:maxLines="1" android:layout_alignParentBottom="true" style="@style/ucenter_list_item_mask" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/usercenter_history_item_title_height" android:layout_below="@id/detail_card_item_show_layout">
        <TextView android:textColor="#ffb5b5b5" android:ellipsize="end" android:id="@id/detail_show_item_title" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="奔跑吧兄弟" android:lines="2" android:singleLine="false" style="@style/ucenter_list_item_second" />
    </LinearLayout>
</LinearLayout>