<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/upload_myvideo_item_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.youku.usercenter.widget.ChannelCellImageLayout android:id="@id/upload_myvideo_item_img_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/upload_video_item_cover_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.youku.upload.widget.WithCornerMaskImageView android:id="@id/upload_video_item_image_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/channel_not_loaded_icon_play" android:scaleType="center" />
        <include android:id="@id/home_video_land_item_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/upload_video_item_left_overlay" />
    </com.youku.usercenter.widget.ChannelCellImageLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/home_video_land_item_title_layout_height">
        <ImageView android:id="@id/home_video_more_img" android:background="@drawable/upload_item_standard_selector" android:paddingLeft="@dimen/activity_padding_normal" android:paddingBottom="@dimen/activity_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_more" android:layout_alignTop="@id/home_video_land_item_title_first" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:ellipsize="end" android:gravity="bottom" android:id="@id/upload_myvideo_item_title_first" android:paddingLeft="@dimen/activity_padding_normal" android:layout_width="fill_parent" android:layout_height="@dimen/home_video_land_item_title_first_height" android:singleLine="true" android:layout_toLeftOf="@id/home_video_more_img" style="@style/homepage_item_title_first" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/upload_myvideo_item_title_second" android:paddingLeft="@dimen/home_video_land_item_title_second_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding_normal" android:layout_marginBottom="@dimen/activity_padding_half" android:singleLine="true" android:drawableLeft="@drawable/upload_play_number" android:drawablePadding="@dimen/activity_padding_half" android:layout_below="@id/upload_myvideo_item_title_first" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/homepage_item_title_second" />
    </RelativeLayout>
</LinearLayout>