<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/upload_myvideo_item_video_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/upload_myvideo_item_layer" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="2.0px" />
</LinearLayout>