<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/upload_delete_dialog_cont" android:persistentDrawingCache="all" android:layout_width="fill_parent" android:layout_height="@dimen/upload_dialog_container_height">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/upload_delete_frist_page" android:layout_width="fill_parent" android:layout_height="@dimen/upload_dialog_height" android:layout_margin="@dimen/padding_left_right_10">
            <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_ffffff_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/padding_left_right_15" android:paddingTop="@dimen/padding_left_right_15" android:paddingRight="@dimen/padding_left_right_15" android:paddingBottom="@dimen/padding_left_right_5" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/main_text_color" android:gravity="center" android:id="@id/upload_dialog_delete_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_delete_video_msg" android:lineSpacingExtra="@dimen/padding_left_right_2" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/dialog_delete_text_g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_delete_band_phoneNumber" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/dialog_delete_text_g" android:id="@id/upload_delete_show_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="147****1523" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/dialog_delete_text_h" android:id="@id/upload_change_phoneNumber" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_left_right_10" android:text="@string/upload_delete_change_phone_number" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_left_right_10" android:weightSum="10.0">
                    <EditText android:textSize="@dimen/text_size_14" android:textColor="@color/dialog_edit_text_color" android:textColorHint="@color/dialog_delete_text_g" android:id="@id/input_msg_code" android:background="@drawable/dialog_edit_bg" android:paddingLeft="@dimen/padding_left_right_5" android:layout_width="0.0dip" android:layout_height="@dimen/upload_delete_edit_height" android:layout_marginLeft="@dimen/padding_left_right_10" android:hint="@string/upload_delete_input_phone_code" android:singleLine="true" android:layout_weight="6.0" android:inputType="number" android:textCursorDrawable="@null" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/upload_send_msg_text_color" android:id="@id/send_msg_btn" android:padding="@dimen/padding_left_right_5" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_left_right_5" android:text="@string/upload_delete_send_msg" android:layout_weight="4.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_left_right_2" android:layout_marginBottom="@dimen/padding_left_right_2">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/dialog_delete_text_i" android:id="@id/upload_toast" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/upload_home_padding_top" android:layout_marginRight="@dimen/padding_left_right_5" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_left_right_10">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/dialog_cancel_text_color" android:gravity="center" android:id="@id/upload_delete_cancel_btn" android:background="@drawable/upload_dialog_cancel_selector" android:paddingLeft="@dimen/padding_left_right_15" android:paddingTop="@dimen/padding_left_right_8" android:paddingRight="@dimen/padding_left_right_15" android:paddingBottom="@dimen/padding_left_right_8" android:layout_width="@dimen/upload_dialog_btn_width" android:layout_height="wrap_content" android:text="@string/cancel" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/upload_delete_confirm_btn" android:background="@drawable/upload_dialog_confirm_selector" android:paddingLeft="@dimen/padding_left_right_15" android:paddingTop="@dimen/padding_left_right_8" android:paddingRight="@dimen/padding_left_right_15" android:paddingBottom="@dimen/padding_left_right_8" android:layout_width="@dimen/upload_dialog_btn_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/upload_dialog_padding_left" android:text="@string/sure" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/upload_delete_secend_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/upload_dialog_height">
            <RelativeLayout android:orientation="vertical" android:background="@drawable/dialog_ffffff_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/padding_left_right_15" android:paddingTop="@dimen/padding_left_right_15" android:paddingRight="@dimen/padding_left_right_15" android:paddingBottom="@dimen/padding_left_right_5" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/upload_dialog_padding_top" android:layout_marginBottom="@dimen/upload_dialog_padding_top" android:layout_alignParentTop="true">
                    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/main_text_color" android:gravity="center" android:id="@id/upload_delete_never_user_tel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_delete_never_use" android:singleLine="true" android:lineSpacingExtra="@dimen/padding_left_right_2" />
                    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/upload_send_msg_text_color" android:gravity="center" android:id="@id/upload_delete_call_to_cust_service" android:padding="@dimen/padding_left_right_5" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_left_right_5" android:text="@string/upload_delete_call_to_company" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_left_right_15" android:layout_alignParentBottom="true">
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/main_text_color" android:id="@id/upload_delete_use_old" android:padding="@dimen/padding_left_right_10" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_left_right_10" android:layout_marginBottom="@dimen/padding_left_right_10" android:text="@string/upload_delete_continue_use_old_number" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>