<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/upload_fail_item" android:background="@drawable/upload_item_empty_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
        <com.youku.usercenter.widget.ChannelCellImageLayout android:orientation="vertical" android:id="@id/upload_myvideo_item_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding_normal" android:layout_marginTop="@dimen/activity_padding_normal" android:layout_marginBottom="@dimen/activity_padding_normal" android:layout_weight="70.0">
            <ImageView android:id="@id/upload_item_image_cover" android:background="@drawable/upload_image_nocover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/upload_item_image_operation" android:background="#3c000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:background="@drawable/upload_ic_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </LinearLayout>
            <RelativeLayout android:background="@drawable/waist_seal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/upload_item_image_target" android:background="@drawable/upload_ic_private" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_padding_half" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom|center|right" android:layout_gravity="bottom" android:id="@id/upload_item_text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_padding_half" android:text="00:00" android:singleLine="true" android:shadowColor="#70cdcdcd" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:lineSpacingMultiplier="1.0" style="@style/standard_title_third" />
            </RelativeLayout>
        </com.youku.usercenter.widget.ChannelCellImageLayout>
        <RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_padding_normal" android:paddingRight="@dimen/activity_padding_normal" android:paddingBottom="@dimen/activity_padding_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="30.0" android:layout_toRightOf="@id/upload_myvideo_item_cell">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/main_text_color" android:id="@id/upload_item_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding_normal" android:ems="10" android:singleLine="true" android:layout_weight="1.0" android:layout_toLeftOf="@id/upload_item_btn_more" android:layout_alignParentTop="true" />
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/upload_item_text_title" android:layout_alignParentBottom="true">
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_color_blue" android:id="@id/upload_item_text_speed" android:paddingLeft="@dimen/activity_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_left_right_5" android:singleLine="true" android:layout_alignParentRight="true" style="@style/standard_title_third" />
                    <TextView android:textSize="@dimen/text_size_11" android:id="@id/upload_item_text_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_toLeftOf="@id/upload_item_text_speed" style="@style/standard_title_third" />
                </RelativeLayout>
                <ProgressBar android:id="@id/upload_item_process" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="4.0dip" android:max="100" android:progress="40" android:layout_alignParentBottom="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            </LinearLayout>
            <ImageView android:id="@id/upload_item_btn_more" android:background="@drawable/upload_item_standard_selector" android:paddingLeft="@dimen/activity_padding_normal" android:paddingBottom="@dimen/activity_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding_half" android:src="@drawable/btn_item_more_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>