<?xml version="1.0" encoding="utf-8"?>
<com.youku.usercenter.widget.card.UserCenterMainCard android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ucenter_top_bg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/user_header_back_cover" android:background="@color/usercenter_header_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/usercenter_main_card_header_top_layout_height" android:scaleType="centerCrop" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/usercenter_main_card_header_top_layout_height" android:layout_alignParentBottom="true">
            <com.youku.usercenter.widget.AnchorTouchImageView android:id="@id/ucenter_top_nologin_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_padding_normal" android:src="@drawable/ucenter_notlogin" android:scaleType="fitStart" android:layout_centerVertical="true" />
            <FrameLayout android:orientation="vertical" android:id="@id/header_portrait" android:layout_width="@dimen/usercenter_main_card_header_portrait_width" android:layout_height="@dimen/usercenter_main_card_header_portrait_width" android:layout_marginLeft="@dimen/activity_padding_bigger" android:layout_centerVertical="true">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/detail_card_comment_touxiang_landi_blue" />
                <ImageView android:id="@id/ucenter_portrait_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_user_info" android:paddingLeft="@dimen/usercenter_userinfo_layout_paddingleft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/header_portrait" android:layout_centerVertical="true">
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ucenter_nickname_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_padding_normal" android:layout_toLeftOf="@id/layout_setting" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:ellipsize="end" android:id="@id/ucenter_header_nickname" android:layout_width="wrap_content" android:layout_height="@dimen/usercenter_setting_layout_height" android:text="@string/ucenter_username_default" android:singleLine="true" style="@style/ucenter_txt_nickname" />
                        <LinearLayout android:gravity="center_vertical" android:id="@id/ucenter_level_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/usercenter_verified_marginLeft" android:minWidth="@dimen/usercenter_verified_width">
                            <com.youku.usercenter.widget.NumeralView android:id="@id/ucenter_text_level" android:background="@drawable/bg_lv" android:layout_width="@dimen/usercenter_verified_width" android:layout_height="@dimen/usercenter_verified_width" android:scaleType="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/usercenter_btn_message" android:background="@drawable/usercenter_header_item_selector" android:focusable="true" android:layout_width="@dimen/usercenter_setting_layout_width" android:layout_height="@dimen/usercenter_setting_layout_height">
                            <ImageView android:layout_gravity="center" android:padding="@dimen/usercenter_setting_layout_padding" android:layout_width="@dimen/usercenter_setting_layout_width" android:layout_height="@dimen/usercenter_setting_layout_height" android:src="@drawable/ic_msg" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                            <View android:id="@id/usercenter_text_message_redpoint_tips" android:background="@drawable/badge_number_corner_background" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="@dimen/usercenter_message_tips_margin_top" android:layout_marginRight="@dimen/usercenter_message_tips_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/usercenter_text_message_badgenum_tips" android:background="@drawable/badge_number_corner_background" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="@dimen/usercenter_message_tips_padding" android:layout_marginRight="@dimen/usercenter_message_tips_padding" android:minWidth="14.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" />
                        </RelativeLayout>
                        <ImageView android:id="@id/usercenter_btn_settings" android:background="@drawable/usercenter_header_item_selector" android:padding="@dimen/usercenter_setting_layout_padding" android:layout_width="@dimen/usercenter_setting_layout_width" android:layout_height="@dimen/usercenter_setting_layout_height" android:src="@drawable/ic_settings" android:scaleType="centerCrop" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/usercenter_main_card_header_login_height" android:layout_marginTop="@dimen/usercenter_reglog_layout_margintop">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/usercenter_vip_state" android:background="@drawable/btn_ucenter_vipinfo_bg" android:paddingLeft="@dimen/usercenter_vipinfo_paddingleft" android:paddingRight="@dimen/usercenter_vipinfo_paddingRight" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/usercenter_main_card_header_login_height">
                        <ImageView android:id="@id/ucenter_image_vip_state" android:focusable="false" android:layout_width="@dimen/usercenter_avatar_width" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:src="@drawable/ic_vip_disable" />
                        <TextView android:textColor="@color/usercenter_header_bg_color" android:gravity="center" android:id="@id/ucenter_txt_vip_info" android:paddingLeft="@dimen/usercenter_vipinfo_state_paddingleft" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ucenter_state_tips_nologin" android:singleLine="true" style="@style/ucenter_txt_vip_state" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#20ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/usercenter_main_card_header_portrait_marginLeft" android:layout_marginRight="@dimen/usercenter_main_card_header_portrait_marginLeft" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ucenter_top_bg_layout" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ucenter_count_myvideo" android:background="@drawable/other_person_gridview_item_selector" android:padding="@dimen/usercenter_tips_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/usercenter_txt_count_tips_title" android:textColor="@color/usercenter_mine_tips_count" android:id="@id/ucenter_count_myvideo_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <TextView android:textSize="@dimen/usercenter_txt_count_tips_subtitle" android:textColor="@color/usercenter_mine_tips_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/usercenter_txt_cont_tips_padding" android:text="@string/ucenter_tips_lable_cache" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ucenter_count_favorite" android:background="@drawable/other_person_gridview_item_selector" android:padding="@dimen/usercenter_tips_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/usercenter_txt_count_tips_title" android:textColor="@color/usercenter_mine_tips_count" android:id="@id/ucenter_count_favorite_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <TextView android:textSize="@dimen/usercenter_txt_count_tips_subtitle" android:textColor="@color/usercenter_mine_tips_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/usercenter_txt_cont_tips_padding" android:text="@string/ucenter_tips_lable_favorite" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ucenter_count_playlist" android:background="@drawable/other_person_gridview_item_selector" android:padding="@dimen/usercenter_tips_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/usercenter_txt_count_tips_title" android:textColor="@color/usercenter_mine_tips_count" android:id="@id/ucenter_count_playlist_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <TextView android:textSize="@dimen/usercenter_txt_count_tips_subtitle" android:textColor="@color/usercenter_mine_tips_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/usercenter_txt_cont_tips_padding" android:text="@string/ucenter_tips_lable_history" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ucenter_count_subscribe" android:background="@drawable/other_person_gridview_item_selector" android:padding="@dimen/usercenter_tips_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/usercenter_txt_count_tips_title" android:textColor="@color/usercenter_mine_tips_count" android:id="@id/ucenter_count_subscribe_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <TextView android:textSize="@dimen/usercenter_txt_count_tips_subtitle" android:textColor="@color/usercenter_mine_tips_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/usercenter_txt_cont_tips_padding" android:text="@string/ucenter_tips_lable_subscribe" />
        </LinearLayout>
    </LinearLayout>
</com.youku.usercenter.widget.card.UserCenterMainCard>