<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_lin" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/padding_left_right_15" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onChooseCoverClick" />
            </LinearLayout>
            <View android:background="@color/title_divide_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/video_edit_item_height" style="@style/edit_video_item_lin">
                <TextView android:id="@id/video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_left_right_5" android:text="@string/video_title" style="@style/edit_video_titletext_style" />
                <EditText android:id="@id/edit_video_title" android:background="@drawable/empty" android:layout_width="0.0dip" android:layout_height="@dimen/video_edit_height" android:layout_marginLeft="@dimen/padding_left_right_5" android:hint="@string/video_title_hint" android:layout_weight="1.0" android:textCursorDrawable="@null" style="@style/edit_video_titletext_style" />
            </LinearLayout>
            <View android:background="@color/title_divide_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_left_right_10" android:layout_width="fill_parent" android:layout_height="@dimen/video_edit_box_height">
                <TextView android:id="@id/video_describle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_left_right_5" android:text="@string/video_describle" style="@style/edit_video_titletext_style" />
                <EditText android:gravity="top" android:id="@id/edit_video_describle" android:background="@drawable/empty" android:layout_width="0.0dip" android:layout_height="@dimen/video_des_edit_height" android:layout_marginLeft="@dimen/padding_left_right_5" android:hint="@string/video_describle_hint" android:layout_weight="1.0" android:textCursorDrawable="@null" style="@style/edit_video_titletext_style" />
            </LinearLayout>
            <View android:background="@color/video_edit_divide_color" android:layout_width="fill_parent" android:layout_height="@dimen/padding_left_right_8" />
            <RelativeLayout android:id="@id/video_edit_fenlei_rel" android:layout_width="fill_parent" android:layout_height="@dimen/video_edit_item_rel_height" style="@style/edit_video_item_rel">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_left_right_5" android:text="@string/video_fenlei" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/edit_video_titletext_style" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/video_text_value_color" android:id="@id/video_fenlei_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_value_category_default" android:drawableRight="@drawable/arrow_right_black" android:drawablePadding="@dimen/dialog_padding_left_6" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/title_divide_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/video_edit_folder_rel" android:layout_width="fill_parent" android:layout_height="@dimen/video_edit_item_rel_height" style="@style/edit_video_item_rel">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_left_right_5" android:text="@string/video_folder" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/edit_video_titletext_style" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/video_text_value_color" android:id="@id/video_folder_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_value_folder_default" android:drawableRight="@drawable/arrow_right_black" android:drawablePadding="@dimen/dialog_padding_left_6" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/title_divide_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/video_edit_privacy_rel" android:layout_width="fill_parent" android:layout_height="@dimen/video_edit_item_rel_height" style="@style/edit_video_item_rel">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_left_right_5" android:text="@string/video_privacy_setting" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/edit_video_titletext_style" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/edittext_hint_text_color" android:id="@id/video_privacy_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_pivate_settting_public_sub" android:drawableRight="@drawable/arrow_right_black" android:drawablePadding="@dimen/dialog_padding_left_6" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/video_text_value_color" android:id="@id/video_privacy_value_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_left_right_10" android:text="@string/video_value_privacy" android:layout_toLeftOf="@id/video_privacy_value" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/title_divide_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_left_right_12" style="@style/edit_video_item_lin">
                <CheckBox android:textSize="@dimen/text_size_14" android:textColor="@color/video_checkbox_text_color" android:id="@id/video_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox_selector" android:text="@string/video_readed_agreement" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/upload_pro_text_color" android:id="@id/video_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_upload_agreement" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_lin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/text_size_18" android:textColor="@color/white" android:gravity="center" android:id="@id/video_upload" android:background="@drawable/btn_bottom_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_btn_height" android:text="@string/video_upload" android:onClick="OnBottomBtnClick" />
    </LinearLayout>
</RelativeLayout>