<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/vip_title_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/vip_select_pay_channel_top_bg" android:paddingLeft="@dimen/vip_select_pay_channel_cover_paddingLeft" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:background="@drawable/vip_cover_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_select_pay_channel_text_padding_30" android:layout_marginBottom="@dimen/vip_select_pay_channel_text_padding_30">
                    <ImageView android:id="@id/movieCoverImage" android:layout_width="@dimen/vip_select_pay_channel_cover_width" android:layout_height="@dimen/vip_select_pay_channel_cover_hight" android:src="@drawable/vip_cover_def_bg" android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vip_select_pay_channel_list_padding_left_right">
                    <TextView android:textSize="@dimen/text_size_6" android:textColor="@color/black" android:id="@id/shownameTV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/vip_select_pay_channel_text_padding_30" android:text="优酷" android:layout_above="@id/line" />
                    <View android:id="@id/line" android:background="#ff5a3626" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <TextView android:textSize="@dimen/text_size_3" android:textColor="@color/vip_select_pay_channel_validity_text_colro" android:id="@id/validity_periodTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_select_pay_channel_text_padding_30" android:layout_marginRight="10.0dip" android:text="@string/vip_select_pay_channel_validity_period" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="@dimen/vip_select_pay_channel_text_padding_30" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/vip_select_pay_channel_list_padding_left_right" android:paddingRight="@dimen/vip_select_pay_channel_list_padding_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_6" android:textColor="@color/vip_select_pay_channel_money_text_color" android:id="@id/payMoneyTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_select_pay_channel_text_padding_30" android:layout_marginBottom="@dimen/vip_select_pay_channel_text_padding_30" android:text="@string/vip_select_pay_channel_money_text" />
                <TextView android:textSize="@dimen/text_size_7" android:textColor="@color/vip_select_pay_channel_money_text_color" android:id="@id/payMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" />
                <TextView android:textSize="@dimen/text_size_6" android:textColor="#ffbb9b6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" />
                <TextView android:textSize="@dimen/text_size_d" android:textColor="@color/vip_select_pay_channel_protocol_text_color" android:gravity="right" android:id="@id/protocolText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vip_select_pay_channel_service_protocol" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="@drawable/vip_dashed_line_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/vip_select_pay_channel_list_padding_left_right" android:layout_marginRight="@dimen/vip_select_pay_channel_list_padding_left_right" android:layout_alignParentBottom="true" android:layerType="software" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pay_channel_wxpay" android:background="@drawable/vip_default_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/pay_channel_icon" android:layout_width="@dimen/vip_select_pay_channel_icon_width_hight" android:layout_height="@dimen/vip_select_pay_channel_icon_width_hight" android:layout_marginLeft="@dimen/vip_select_pay_channel_list_padding_left_right" android:layout_marginTop="@dimen/vip_select_pay_channel_text_padding_30" android:layout_marginBottom="@dimen/vip_select_pay_channel_text_padding_30" android:src="@drawable/vip_select_pay_channel_weixin_pay_icon" />
                <TextView android:textSize="@dimen/text_size_6" android:textColor="@color/vip_select_pay_channel_protocol_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/vip_select_pay_channel_list_padding_left_right" android:text="@string/vip_select_pay_channel_wxchat" android:drawableRight="@drawable/home_notice_right_arrow" android:layout_weight="1.0" android:layout_toRightOf="@id/pay_channel_icon" />
            </LinearLayout>
            <View android:background="@drawable/vip_dashed_line_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/vip_select_pay_channel_list_padding_left_right" android:layout_marginRight="@dimen/vip_select_pay_channel_list_padding_left_right" android:layout_alignParentBottom="true" android:layerType="software" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pay_channel_alipay" android:background="@drawable/vip_default_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/pay_channel_alipay_icon" android:layout_width="@dimen/vip_select_pay_channel_icon_width_hight" android:layout_height="@dimen/vip_select_pay_channel_icon_width_hight" android:layout_marginLeft="@dimen/vip_select_pay_channel_list_padding_left_right" android:layout_marginTop="@dimen/vip_select_pay_channel_text_padding_30" android:layout_marginBottom="@dimen/vip_select_pay_channel_text_padding_30" android:src="@drawable/vip_stlect_pay_channel_alipay_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_6" android:textColor="@color/vip_select_pay_channel_protocol_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/vip_select_pay_channel_list_padding_left_right" android:text="@string/vip_select_pay_channel_alipay" android:drawableRight="@drawable/home_notice_right_arrow" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="@drawable/vip_dashed_line_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/vip_select_pay_channel_list_padding_left_right" android:layout_marginRight="@dimen/vip_select_pay_channel_list_padding_left_right" android:layout_alignParentBottom="true" android:layerType="software" />
            <RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_size_2" android:textColor="@color/vip_select_pay_channel_protocol_text_color" android:gravity="bottom|center" android:id="@id/phoneNumTV" android:padding="@dimen/vip_select_pay_channel_list_padding_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vip_select_pay_channel_service_telephone" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>