<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/layout_vipbuy_dialog_pay_filter" android:background="@drawable/pay_card_filter_bg" android:layout_width="@dimen/layout_vipbuy_dialog_pay_filter_width" android:layout_height="wrap_content">
        <ListView android:id="@id/vipbuy_dialog_pay_filter_listview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0px" android:layout_marginBottom="2.0px" android:listSelector="#00000000" android:cacheColorHint="@null" android:divider="#27ffffff" android:dividerHeight="1.0px" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    </LinearLayout>
</LinearLayout>