<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_vipbuy_dialog" android:background="@color/white" android:layout_width="@dimen/layout_vip_dialog_width" android:layout_height="@dimen/layout_vip_dialog_height">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_vipbuy_dialog_bottom">
            <TextView android:gravity="center" android:id="@id/vipbuy_dialog_title_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vipbuy_dialog_title_txt" style="@style/vipbuy_dialog_title_txt" />
            <LinearLayout android:orientation="horizontal" android:id="@id/vipbuy_dialog_body_layout" android:background="@drawable/vipbuy_dialog_body_layout_first_bg" android:layout_width="fill_parent" android:layout_height="@dimen/vip_product_layout_item_height" android:layout_marginLeft="@dimen/vipbuy_dialog_body_layout_marginleft" android:layout_marginTop="@dimen/vipbuy_dialog_body_layout_margintop" android:layout_marginRight="@dimen/vipbuy_dialog_body_layout_marginright">
                <TextView android:ellipsize="end" android:id="@id/txt_vipbuy_dialog_layout_title" android:paddingLeft="@dimen/txt_vipbuy_dialog_layout_title_paddingleft" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.38" style="@style/txt_vip_product_layout_item_title" />
                <TextView android:ellipsize="end" android:id="@id/txt_vipbuy_dialog_layout_saleprice" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.35" style="@style/txt_vip_product_layout_item_saleprice" />
                <TextView android:ellipsize="end" android:id="@id/txt_vipbuy_dialog_layout_price" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.27" style="@style/txt_vip_product_layout_item_price" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vipbuy_dialog_body_bottom_layout" android:background="@drawable/vipbuy_dialog_body_layout_second_bg" android:layout_width="fill_parent" android:layout_height="@dimen/vip_product_layout_item_height" android:layout_marginLeft="@dimen/vipbuy_dialog_body_layout_marginleft" android:layout_marginRight="@dimen/vipbuy_dialog_body_layout_marginright">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vipbuy_dialog_pay_layout" android:paddingLeft="@dimen/layout_vipbuy_dialog_pay_filter_item_paddingleft" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/vipbuy_dialog_pay_layout_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/vipbuy_dialog_pay_layout_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/vipbuy_dialog_pay_layout_txt_marginleft" style="@style/vipbuy_dialog_pay_layout_txt" />
                    <ImageView android:id="@id/vipbuy_dialog_pay_layout_arrow" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/other_site_arrow_selector" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_vipbuy_dialog_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/layout_vip_dialog_bottom_height" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:id="@id/layout_vip_dialog_cancel" android:background="@drawable/btn_vip_dialog_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/vip_dialog_txt_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vip_dialog_txt_cancel" style="@style/vip_dialog_txt_cancel" />
                </LinearLayout>
                <View android:background="#2c5e5e5e" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <View android:background="#ffffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:id="@id/layout_vip_dialog_gopay" android:background="@drawable/btn_vip_dialog_gopay" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/vip_dialog_txt_gopay" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vip_dialog_txt_gopay" style="@style/vip_dialog_txt_gopay" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/soku_layout_bottom_cover" android:layout_width="fill_parent" android:layout_height="5.0px" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>