<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/game_viewpager_tab_text_size_32" android:textColor="@color/selector_game_list_top_label_txt_color" android:ellipsize="end" android:gravity="center" android:id="@id/game_list_top_label_title1" android:background="@drawable/selector_game_list_top_label_view_txt_bg" android:layout_width="@dimen/game_rank_btn_width" android:layout_height="@dimen/game_rank_btn_height" android:layout_marginLeft="@dimen/game_rank_btn_layout_margin" android:text="@string/game_single_present" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/game_viewpager_tab_text_size_32" android:textColor="@color/selector_game_list_top_label_txt_color" android:ellipsize="end" android:gravity="center" android:id="@id/game_list_top_label_title2" android:background="@drawable/selector_game_list_top_label_view_txt_bg" android:layout_width="@dimen/game_rank_btn_width" android:layout_height="@dimen/game_rank_btn_height" android:layout_marginRight="@dimen/game_rank_btn_layout_margin" android:text="@string/game_net_present" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</merge>