<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/rootview" android:layout_width="@dimen/game_home_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/items_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/poster" android:background="@drawable/game_home_dialog_default" android:layout_width="fill_parent" android:layout_height="@dimen/game_home_dialog_item1_height" android:layout_marginBottom="@dimen/game_silent_dialog_img_margin_bottom" android:scaleType="fitXY" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_silent_dialog_icon_margin_left" android:layout_marginRight="@dimen/game_silent_dialog_icon_margin_left" android:layout_below="@id/poster">
            <RelativeLayout android:layout_gravity="center" android:id="@id/icon_parent" android:background="#ffffffff" android:padding="@dimen/game_silent_dialog_icon_padding" android:layout_width="@dimen/game_silent_dialog_icon_size" android:layout_height="@dimen/game_silent_dialog_icon_size">
                <ImageView android:id="@id/icon" android:background="@drawable/game_default_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:id="@id/block_view" android:layout_width="fill_parent" android:layout_height="@dimen/game_silent_dialog_null_view_height" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/game_silent_dialog_title_text_size" android:textColor="#ff333333" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_silent_dialog_title_margin_left" android:layout_marginTop="@dimen/game_silent_dialog_title_margin_top" android:singleLine="true" android:layout_toRightOf="@id/icon_parent" android:layout_below="@id/block_view" />
            <TextView android:textSize="@dimen/game_silent_dialog_desc_text_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_silent_dialog_desc_margin_left" android:layout_marginTop="@dimen/game_silent_dialog_desc_margin_top" android:layout_marginRight="@dimen/game_silent_dialog_desc_margin_left" android:maxLines="3" android:layout_below="@id/icon_parent" />
        </RelativeLayout>
        <View android:id="@id/line" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/game_silent_dialog_line_margin_top" android:layout_below="@id/content" />
        <RelativeLayout android:id="@id/bottom_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/game_home_dialog_items_height" android:layout_below="@id/line">
            <TextView android:textSize="@dimen/game_home_dialog_bottom_textsize" android:textColor="#ff999999" android:gravity="center" android:id="@id/close" android:background="#ffe7e7e7" android:layout_width="@dimen/game_home_dialog_bottom_width" android:layout_height="@dimen/game_home_dialog_bottom_height" android:layout_marginLeft="@dimen/game_home_dialog_title_ml" android:text="@string/game_silent_dialog_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/game_home_dialog_bottom_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/install" android:background="#ff22b8ff" android:layout_width="@dimen/game_home_dialog_bottom_width" android:layout_height="@dimen/game_home_dialog_bottom_height" android:layout_marginRight="@dimen/game_home_dialog_title_ml" android:text="@string/widget_exist_dialog_button_install_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>