<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_exist_dialog_local_single_icon" android:layout_width="@dimen/game_exist_dialog_local_single_icon_size" android:layout_height="@dimen/game_exist_dialog_local_single_icon_size" android:layout_marginLeft="@dimen/game_exist_dialog_local_single_icon_margin_left" android:src="@drawable/game_icon_youku" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/game_exist_dialog_local_single_txt_size" android:textStyle="bold" android:textColor="@color/game_exist_dialog_local_txt_color" android:ellipsize="end" android:id="@id/txt_exist_dialog_local_single_title" android:paddingLeft="@dimen/game_exist_dialog_local_single_title_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_exist_dialog_local_single_title_margin_top" android:singleLine="true" android:layout_toRightOf="@id/img_exist_dialog_local_single_icon" android:layout_alignTop="@id/img_exist_dialog_local_single_icon" />
    <TextView android:textSize="@dimen/game_exist_dialog_local_single_txt_size" android:textColor="@color/game_exist_dialog_local_txt_color" android:ellipsize="end" android:id="@id/img_exist_dialog_local_single_desc" android:paddingLeft="@dimen/game_exist_dialog_local_single_title_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_exist_dialog_local_single_desc_margin_top" android:text="@string/widget_exist_dialog_local_tip" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/img_exist_dialog_local_single_icon" android:layout_below="@id/txt_exist_dialog_local_single_title" />
</RelativeLayout>