<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/game_task_node_layout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/game_task_node" android:layout_width="@dimen/game_task_node_size" android:layout_height="@dimen/game_task_node_size" android:src="@drawable/gamecenter_task_node_blue" />
    <TextView android:textSize="@dimen/list_item_des_text_size" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/game_task_node_desc_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_task_node_desc_margin_top" android:layout_marginBottom="@dimen/game_task_node_desc_margin_bottom" android:singleLine="true" />
</LinearLayout>