<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/rootview" android:layout_width="@dimen/game_home_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/items_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/item1" android:layout_width="fill_parent" android:layout_height="@dimen/game_home_dialog_item1_height">
            <ImageView android:id="@id/poster" android:background="@drawable/game_home_dialog_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
            <ImageView android:background="@drawable/game_home_dialog_recom" android:layout_width="@dimen/game_home_dialog_poser_size" android:layout_height="@dimen/game_home_dialog_poser_size" android:layout_alignLeft="@id/poster" android:layout_alignTop="@id/poster" />
            <RelativeLayout android:id="@id/item1_hover_container" android:layout_width="fill_parent" android:layout_height="@dimen/game_home_dialog_hover_height" android:layout_alignParentBottom="true">
                <View android:id="@id/item1_hover" android:background="@drawable/game_home_dialog_popup" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/game_home_dialog_title_size" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/game_home_page_item1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_home_dialog_title_ml" android:layout_marginTop="@dimen/game_home_dialog_title1_mt" android:singleLine="true" android:layout_toLeftOf="@id/action_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:id="@id/game_home_page_item1_action_button" android:background="#ff22b8ff" android:layout_width="@dimen/game_home_dialog_action_button_width" android:layout_height="@dimen/game_home_dialog_action_button_height" android:layout_marginRight="@dimen/game_home_dialog_title_bar_m" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_width="@dimen/game_home_dialog_action_clound_width" android:layout_height="@dimen/game_home_dialog_action_clound_height" android:src="@drawable/game_clound_white" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/game_home_dialog_sub_text_size" android:textColor="#ffffffff" android:gravity="center_vertical" android:paddingLeft="@dimen/game_slide_gallery_clound_between_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playview_str_install" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@id/poster_game_icon" android:visibility="invisible" android:layout_width="@dimen/game_home_dialog_icon_size" android:layout_height="@dimen/game_home_dialog_icon_size" android:layout_marginLeft="@dimen/game_home_dialog_title_ml" android:layout_marginBottom="@dimen/game_home_dialog_icon_mb" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item1_single_style" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/game_home_dialog_hover_height" android:layout_below="@id/item1">
            <RelativeLayout android:id="@id/item1_single_style_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/game_home_dialog_title_size" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/item1_single_style_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_home_dialog_title_ml" android:singleLine="true" android:layout_toLeftOf="@id/item1_single_style_action_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:id="@id/item1_single_style_action_button" android:background="#ff22b8ff" android:layout_width="@dimen/game_home_dialog_action_button_width" android:layout_height="@dimen/game_home_dialog_action_button_height" android:layout_marginRight="@dimen/game_home_dialog_title_bar_m" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_width="@dimen/game_home_dialog_action_clound_width" android:layout_height="@dimen/game_home_dialog_action_clound_height" android:src="@drawable/game_clound_white" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/game_home_dialog_sub_text_size" android:textColor="#ffffffff" android:gravity="center_vertical" android:paddingLeft="@dimen/game_slide_gallery_clound_between_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playview_str_install" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/item2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/game_home_dialog_items_height" android:layout_below="@id/item1">
            <ImageView android:id="@id/game_home_page_dialog_item2_icon" android:layout_width="@dimen/game_home_dialog_icon_size" android:layout_height="@dimen/game_home_dialog_icon_size" android:layout_marginLeft="@dimen/game_home_dialog_title_ml" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_home_dialog_item_content_ml" android:layout_toLeftOf="@id/game_home_page_dialog_item2_inner_splite_line" android:layout_toRightOf="@id/game_home_page_dialog_item2_icon" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/game_home_dialog_items_title_size" android:textColor="#ff333333" android:id="@id/game_home_page_dialog_item2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/game_home_dialog_sub_text_size" android:textColor="#ff999999" android:id="@id/game_home_page_dialog_item2_recom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <View android:id="@id/game_home_page_dialog_item2_inner_splite_line" android:background="#ffe5e5e5" android:layout_width="1.0px" android:layout_height="@dimen/game_home_dialog_inner_spliteline_height" android:layout_marginLeft="@dimen/inner_splite_line_margin" android:layout_marginRight="@dimen/inner_splite_line_margin" android:layout_toLeftOf="@id/game_home_page_dialog_item2_action_button" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:id="@id/game_home_page_dialog_item2_action_button" android:layout_width="@dimen/game_home_dialog_action_button_width" android:layout_height="@dimen/game_home_dialog_action_button_height" android:layout_marginRight="@dimen/game_home_dialog_title_bar_m" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_width="@dimen/game_home_dialog_action_clound_width" android:layout_height="@dimen/game_home_dialog_action_clound_height" android:src="@drawable/game_clound_blue" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/game_home_dialog_sub_text_size" android:textColor="#ff00a0ff" android:gravity="center_vertical" android:paddingLeft="@dimen/game_slide_gallery_clound_between_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playview_str_install" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/split_line" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/item2" />
        <RelativeLayout android:id="@id/item3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/game_home_dialog_items_height" android:layout_below="@id/split_line">
            <ImageView android:id="@id/game_home_page_dialog_item3_icon" android:layout_width="@dimen/game_home_dialog_icon_size" android:layout_height="@dimen/game_home_dialog_icon_size" android:layout_marginLeft="@dimen/game_home_dialog_title_ml" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_home_dialog_item_content_ml" android:layout_toLeftOf="@id/game_home_page_dialog_item3_inner_splite_line" android:layout_toRightOf="@id/game_home_page_dialog_item3_icon" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/game_home_dialog_items_title_size" android:textColor="#ff333333" android:id="@id/game_home_page_dialog_item3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/game_home_dialog_sub_text_size" android:textColor="#ff999999" android:id="@id/game_home_page_dialog_item3_recom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <View android:id="@id/game_home_page_dialog_item3_inner_splite_line" android:background="#ffe5e5e5" android:layout_width="1.0px" android:layout_height="@dimen/game_home_dialog_inner_spliteline_height" android:layout_marginLeft="@dimen/inner_splite_line_margin" android:layout_marginRight="@dimen/inner_splite_line_margin" android:layout_toLeftOf="@id/game_home_page_dialog_item3_action_button" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:id="@id/game_home_page_dialog_item3_action_button" android:layout_width="@dimen/game_home_dialog_action_button_width" android:layout_height="@dimen/game_home_dialog_action_button_height" android:layout_marginRight="@dimen/game_home_dialog_title_bar_m" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_width="@dimen/game_home_dialog_action_clound_width" android:layout_height="@dimen/game_home_dialog_action_clound_height" android:src="@drawable/game_clound_blue" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/game_home_dialog_sub_text_size" android:textColor="#ff00a0ff" android:gravity="center_vertical" android:paddingLeft="@dimen/game_slide_gallery_clound_between_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playview_str_install" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/split_line1" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/item3" />
        <RelativeLayout android:id="@id/bottom_layout" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/game_home_dialog_items_height" android:layout_below="@id/split_line1">
            <TextView android:textSize="@dimen/game_home_dialog_bottom_textsize" android:textColor="#ff999999" android:gravity="center" android:id="@id/bottom_cancel" android:background="#ffe7e7e7" android:layout_width="@dimen/game_home_dialog_bottom_width" android:layout_height="@dimen/game_home_dialog_bottom_height" android:layout_marginLeft="@dimen/game_home_dialog_title_ml" android:text="@string/game_silent_dialog_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/game_home_dialog_bottom_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bottom_install" android:background="#ff22b8ff" android:layout_width="@dimen/game_home_dialog_bottom_width" android:layout_height="@dimen/game_home_dialog_bottom_height" android:layout_marginRight="@dimen/game_home_dialog_title_ml" android:text="@string/game_home_dialog_install_all" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>