<?xml version="1.0" encoding="utf-8"?>
<com.youku.gamecenter.widgets.ImagesGallery android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/imagesContainer" android:scrollbars="none" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="@dimen/game_details_gallery_magrin_left_right" android:layout_height="20.0dip" />
        <ImageView android:id="@id/images_gallery_item1" android:background="#ffaaaaaa" android:clickable="false" android:layout_width="@dimen/detail_screenshot_images_gallery_width" android:layout_height="@dimen/detail_screenshot_images_gallery_height" android:layout_marginLeft="@dimen/detail_screenshot_images_gallery_margin" android:layout_marginRight="@dimen/detail_screenshot_images_gallery_margin" android:src="@drawable/game_default_icon" android:scaleType="center" android:contentDescription="@string/str_icon" />
        <ImageView android:id="@id/images_gallery_item2" android:background="#ffaaaaaa" android:clickable="false" android:layout_width="@dimen/detail_screenshot_images_gallery_width" android:layout_height="@dimen/detail_screenshot_images_gallery_height" android:layout_marginLeft="@dimen/detail_screenshot_images_gallery_margin" android:layout_marginRight="@dimen/detail_screenshot_images_gallery_margin" android:src="@drawable/game_default_icon" android:scaleType="center" android:contentDescription="@string/str_icon" />
        <ImageView android:id="@id/images_gallery_item3" android:background="#ffaaaaaa" android:clickable="false" android:layout_width="@dimen/detail_screenshot_images_gallery_width" android:layout_height="@dimen/detail_screenshot_images_gallery_height" android:layout_marginLeft="@dimen/detail_screenshot_images_gallery_margin" android:layout_marginRight="@dimen/detail_screenshot_images_gallery_margin" android:src="@drawable/game_default_icon" android:scaleType="center" android:contentDescription="@string/str_icon" />
        <ImageView android:id="@id/images_gallery_item4" android:background="#ffaaaaaa" android:clickable="false" android:layout_width="@dimen/detail_screenshot_images_gallery_width" android:layout_height="@dimen/detail_screenshot_images_gallery_height" android:layout_marginLeft="@dimen/detail_screenshot_images_gallery_margin" android:layout_marginRight="@dimen/detail_screenshot_images_gallery_margin" android:src="@drawable/game_default_icon" android:scaleType="center" android:contentDescription="@string/str_icon" />
        <ImageView android:id="@id/images_gallery_item5" android:background="#ffaaaaaa" android:clickable="false" android:layout_width="@dimen/detail_screenshot_images_gallery_width" android:layout_height="@dimen/detail_screenshot_images_gallery_height" android:layout_marginLeft="@dimen/detail_screenshot_images_gallery_margin" android:layout_marginRight="@dimen/detail_screenshot_images_gallery_margin" android:src="@drawable/game_default_icon" android:scaleType="center" android:contentDescription="@string/str_icon" />
        <ImageView android:id="@id/images_gallery_item6" android:background="#ffaaaaaa" android:clickable="false" android:layout_width="@dimen/detail_screenshot_images_gallery_width" android:layout_height="@dimen/detail_screenshot_images_gallery_height" android:layout_marginLeft="@dimen/detail_screenshot_images_gallery_margin" android:layout_marginRight="@dimen/detail_screenshot_images_gallery_margin" android:src="@drawable/game_default_icon" android:scaleType="center" android:contentDescription="@string/str_icon" />
    </LinearLayout>
</com.youku.gamecenter.widgets.ImagesGallery>