<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_play" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/loading_info_seekbar" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/detail_play_progress_margin_left" android:max="100" android:progressDrawable="@drawable/yp_progressbarstyle" android:thumb="@drawable/yp_progressthumbstyle" android:thumbOffset="-10.0dip" android:layout_centerInParent="true" />
</RelativeLayout>