<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ad_page_holder" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/play_controller_header" android:layout_width="fill_parent" android:layout_height="@dimen/player_ad_text_height_tudou" android:layout_margin="@dimen/player_ad_layout_margin_tudou" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/player_ad_count_text_size_tudou" android:textColor="@color/yp_ad_text_color_tudou" android:gravity="center" android:id="@id/my_ad_skip" android:background="@drawable/yp_ad_background_tudou" android:paddingLeft="@dimen/player_ad_count_padding_tudou" android:paddingRight="@dimen/player_ad_count_padding_tudou" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/playersdk_ad_skip_tudou" android:layout_alignParentRight="true" android:radius="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/my_ad_blank" android:background="@drawable/yp_ad_background_tudou" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/my_ad_skip" android:layout_alignWithParentIfMissing="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/my_ad_count_wrap" android:background="@drawable/yp_ad_background_tudou" android:paddingLeft="@dimen/player_ad_count_padding_tudou" android:paddingRight="@dimen/player_ad_count_padding_tudou" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/my_ad_blank" android:layout_alignWithParentIfMissing="true" android:radius="1.0dip">
            <TextView android:textSize="@dimen/player_ad_count_text_size_tudou" android:textColor="@color/text_color_white" android:gravity="center|right" android:id="@id/my_ad_count_minute" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" />
            <TextView android:textSize="@dimen/player_ad_count_text_size_tudou" android:textColor="@color/text_color_white" android:gravity="center|left" android:id="@id/my_ad_count_descrip_minute" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/playersdk_ad_descrip_minute" />
            <TextView android:textSize="@dimen/player_ad_count_text_size_tudou" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/my_ad_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:singleLine="true" />
            <TextView android:textSize="@dimen/player_ad_count_text_size_tudou" android:textColor="@color/text_color_white" android:gravity="center|left" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/playersdk_ad_descrip_second" />
        </LinearLayout>
    </RelativeLayout>
    <ImageButton android:id="@id/ib_detail_play_control_ad_play" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tudou_details_big_play_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/bottom_text_layout" android:layout_width="fill_parent" android:layout_height="@dimen/player_ad_text_height_tudou" android:layout_marginLeft="@dimen/player_ad_layout_margin_tudou" android:layout_marginRight="@dimen/player_ad_layout_margin_tudou" android:layout_marginBottom="@dimen/player_ad_layout_margin_tudou" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/mute" android:background="@drawable/yp_ad_background_tudou" android:padding="@dimen/player_ad_go_full_padding" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="fill_parent" android:src="@drawable/plugin_ad_silent_off_tudou" android:scaleType="fitXY" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="@dimen/player_ad_count_text_size_tudou" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/ad_trueview_play" android:background="@drawable/yp_ad_background_tudou" android:paddingLeft="@dimen/player_ad_count_padding_tudou" android:paddingRight="@dimen/player_ad_count_padding_tudou" android:visibility="gone" android:layout_width="@dimen/player_ad_trueview_play_width_tudou" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="@string/playersdk_ad_descrip_play_ad" android:drawableLeft="@drawable/plugin_ad_play_tudou" android:drawablePadding="@dimen/player_ad_trueview_skip_drawablepadding_tudou" android:layout_toRightOf="@id/mute" android:layout_alignWithParentIfMissing="true" android:radius="1.0dip" />
        <TextView android:textSize="@dimen/player_ad_count_text_size_tudou" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/ad_more" android:background="@drawable/yp_ad_more_background_tudou" android:paddingLeft="@dimen/player_ad_count_padding_tudou" android:paddingRight="@dimen/player_ad_count_padding_tudou" android:visibility="gone" android:layout_width="@dimen/player_ad_trueview_ad_more_width_tudou" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:text="了解详情" android:drawableRight="@drawable/plugin_ad_more" android:drawablePadding="@dimen/player_ad_trueview_skip_drawablepadding_tudou" android:layout_toLeftOf="@id/gofulllayout" android:radius="1.0dip" />
        <RelativeLayout android:id="@id/gofulllayout" android:background="@drawable/yp_ad_background_tudou" android:padding="@dimen/player_ad_go_full_padding" android:visibility="gone" android:clickable="true" android:layout_width="31.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/gofullscreen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/plugin_ad_gofull_tudou" android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/ad_trueview_skip_layout" android:background="@drawable/yp_ad_background_tudou" android:visibility="gone" android:layout_width="@dimen/player_ad_trueview_ship_width_tudou" android:layout_height="@dimen/player_ad_text_height_tudou" android:layout_marginRight="@dimen/player_ad_layout_margin_tudou" android:layout_marginBottom="1.0dip" android:layout_above="@id/bottom_text_layout" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:radius="1.0dip">
        <TextView android:textSize="@dimen/player_ad_count_text_size_tudou" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/ad_trueview_skip_tip" android:focusable="false" android:layout_width="@dimen/player_ad_trueview_ship_width_tudou" android:layout_height="@dimen/player_ad_text_height_tudou" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>