<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/paytip_layout" android:background="@drawable/yp_investigate_bg" android:layout_width="wrap_content" android:layout_height="@dimen/paytip_full_height" android:layout_marginBottom="@dimen/paytip_small_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:id="@id/paytip_close" android:background="@drawable/yp_investigate_close" android:layout_width="@dimen/paytip_close_width" android:layout_height="@dimen/paytip_close_height" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/paytip_full_textsize" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/paytip_bt" android:layout_width="@dimen/paytip_full_tip_width" android:layout_height="@dimen/paytip_close_height" android:layout_marginLeft="@dimen/paytip_close_margin" android:layout_toRightOf="@id/paytip_close" android:layout_centerVertical="true" />
        <Button android:id="@id/paytip_arrow" android:background="@drawable/yp_investigate_arrow_right" android:layout_width="@dimen/paytip_full_arrow_width" android:layout_height="@dimen/paytip_close_height" android:layout_toRightOf="@id/paytip_bt" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>