<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/prompt_box" android:layout_width="@dimen/normal_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/dialog_msg" android:layout_gravity="center_horizontal" android:id="@id/content" android:paddingLeft="@dimen/normal_dialog_btn_marginLeft" android:paddingRight="@dimen/normal_dialog_btn_marginLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_dialog_message_marginTop" android:text="TextView" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_dialog_btn_marginLeft" android:layout_marginTop="@dimen/normal_dialog_btn_marginTop" android:layout_marginRight="@dimen/normal_dialog_btn_marginLeft" android:layout_marginBottom="@dimen/normal_dialog_btn_marginBottom">
        <Button android:textSize="@dimen/text_size_j" android:textColor="#bf999999" android:id="@id/positive_btn" android:background="@drawable/btn_grey" android:layout_width="@dimen/normal_dialog_btn_width" android:layout_height="@dimen/normal_dialog_btn_height" android:shadowColor="#ffe4ebed" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <Button android:textSize="@dimen/text_size_j" android:textColor="#ffffffff" android:id="@id/negtive_btn" android:background="@drawable/btn_blue" android:layout_width="@dimen/normal_dialog_btn_width" android:layout_height="@dimen/normal_dialog_btn_height" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>