<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/prompt_box" android:layout_width="@dimen/dialog_width" android:layout_height="@dimen/dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_e" android:textColor="#ff484747" android:gravity="center" android:id="@id/edit_title" android:paddingTop="5.0px" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_title_height" android:text="@string/choice_download_mode" />
        <ImageView android:background="#ffc9e9ff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" />
        <RelativeLayout android:id="@id/item1" android:paddingLeft="@dimen/dialog_item_marginH" android:paddingTop="@dimen/dialog_firstItemBtn_marginTop" android:paddingRight="@dimen/dialog_item_marginH" android:paddingBottom="@dimen/dialog_item_marginV" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_d" android:textColor="#ff656b6d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/standard_pic" android:layout_centerVertical="true" />
            <RadioButton android:id="@id/normal_quality" android:background="@drawable/yp_dialog_radiontn_selector" android:layout_width="@dimen/dialog_radioBtn_dimen" android:layout_height="@dimen/dialog_radioBtn_dimen" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item2" android:paddingLeft="@dimen/dialog_item_marginH" android:paddingTop="@dimen/dialog_item_marginV" android:paddingRight="@dimen/dialog_item_marginH" android:paddingBottom="@dimen/dialog_item_marginV" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_d" android:textColor="#ff656b6d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_pic" android:layout_centerVertical="true" />
            <RadioButton android:id="@id/high_quality" android:background="@drawable/yp_dialog_radiontn_selector" android:layout_width="@dimen/dialog_radioBtn_dimen" android:layout_height="@dimen/dialog_radioBtn_dimen" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item3" android:paddingLeft="@dimen/dialog_item_marginH" android:paddingTop="@dimen/dialog_item_marginV" android:paddingRight="@dimen/dialog_item_marginH" android:paddingBottom="@dimen/dialog_item_marginV" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_d" android:textColor="#ff656b6d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_pic" android:layout_centerVertical="true" />
            <RadioButton android:id="@id/super_quality" android:background="@drawable/yp_dialog_radiontn_selector" android:layout_width="@dimen/dialog_radioBtn_dimen" android:layout_height="@dimen/dialog_radioBtn_dimen" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item4" android:paddingLeft="@dimen/dialog_item_marginH" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_item_marginV">
            <TextView android:textSize="@dimen/text_size_d" android:textColor="#ff656b6d" android:gravity="center" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="默认音轨" android:layout_centerVertical="true" />
            <ImageView android:id="@id/dialog_arrrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_arrow_marginLeft" android:layout_marginRight="@dimen/dialog_arrow_marginRight" android:src="@drawable/icon_dialog_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_c" android:textColor="#ff999999" android:id="@id/item4_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="进入设置修改" android:layout_toLeftOf="@id/dialog_arrrow" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_dialog_btn_marginLeft" android:layout_marginRight="@dimen/normal_dialog_btn_marginLeft" android:layout_marginBottom="@dimen/normal_dialog_btn_marginBottom" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/text_size_j" android:textColor="#bf999999" android:id="@id/negtive_btn" android:background="@drawable/btn_grey" android:layout_width="@dimen/normal_dialog_btn_width" android:layout_height="@dimen/normal_dialog_btn_height" android:text="取消" android:shadowColor="#ffe4ebed" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <Button android:textSize="@dimen/text_size_j" android:textColor="#ffffffff" android:id="@id/positive_btn" android:background="@drawable/btn_blue" android:layout_width="@dimen/normal_dialog_btn_width" android:layout_height="@dimen/normal_dialog_btn_height" android:text="确定" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>