<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_zpdlive_loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="113.0dip" android:layout_height="35.0dip" android:src="@mipmap/zpdlive_play_logo" android:layout_centerInParent="true" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/pb_zpdlive_loading" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="27.0dip" android:indeterminateDrawable="@anim/progressbar_circle_rotate" style="?android:attr/progressBarStyleSmall" />
</LinearLayout>