apply plugin: 'com.android.library'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion Integer.valueOf(COM_SDK_VER)
    buildToolsVersion BUILD_TOOLS_VER

    defaultConfig {
        minSdkVersion Integer.valueOf(MIN_SDK_VER)
        targetSdkVersion Integer.valueOf(TAR_SDK_VER)
        versionCode Integer.valueOf(VER_CODE)
        versionName VER_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加了javaCompileOptions
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //android studio默认so文件加载目录为:src/main/jniLibs
    //如在module的build.gradle按照如下方式,自定义了so文件加载目录请确保对应目录下只有armeabi目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

/*greendao {
    schemaVersion rootProject.ext.greendaoSchemaVersion
    daoPackage 'com.zxin.basemodel.gen'
    targetGenDir 'src/main/java'
}*/

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.android.support:cardview-v7:25.1.1'
    //implementation 'org.greenrobot:greendao:3.2.2' // 添加greendao依赖库
    //implementation 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:eventbus:3.0.0'

    /*******Room是Google提供的一个ORM库。（ORM就是object relational mapping,对象关系映射。将关系型数据库转化为对象来进行处理） 开始*******/
    api "android.arch.persistence.room:runtime:$ROOM_VER"
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_VER" // use kapt for Kotlin

    api 'com.google.code.gson:gson:2.7'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.android.support:cardview-v7:25.1.1'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //Log
    api 'com.orhanobut:logger:2.1.1'
    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.4.1'
    api "com.google.auto.value:auto-value:1.4.1"
    //工具包
    api 'com.blankj:utilcode:1.7.1'
    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    //RxJava
    //内存泄漏检测
    api 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    api 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //解决64k问题
    api 'com.android.support:multidex:1.0.1'
    //implementation 'net.danlew:android.joda:2.9.5'
    api 'de.hdodenhof:circleimageview:2.0.0'
    api 'com.google.android:flexbox:0.2.5'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //Cookie持久化管理(推荐)
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    // 调试工具
    api 'com.facebook.stetho:stetho:1.3.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    /********结束********/
    api 'com.github.zxintg:zxinroot:v1.3.2'
    api 'com.github.zxintg:network:v1.1.1'
    api 'com.github.zxintg:viewsort:v1.0.4'
    api 'com.github.zxintg:zxincamera:v1.2.2'
    api 'com.github.zxintg:floataction:v2.0.1'
    api 'com.github.zxintg:pullzoom:v1.0.2'
    api 'com.github.zxintg:ncalendar_module:v1.0.1'
    api 'com.github.zxintg:refreshlib:v1.0.1'
    api 'com.github.zxintg:javautil:1.0.1'
    api 'com.github.zxintg:router:v1.0.1'
    api 'com.github.zxintg:routerhelper:v1.0.2'
}
