<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@id/menu1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/register"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@id/menu2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/saosao"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@id/menu3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/close"
        tools:ignore="AppCompatResource" />
</menu>